vendor_name = ModelSim
source_file = 1, C:/Users/ercih/Desktop/project/Waveform1.vwf
source_file = 1, C:/Users/ercih/Desktop/project/serial_to_parallel.v
source_file = 1, C:/Users/ercih/Desktop/project/Waveform2.vwf
source_file = 1, C:/Users/ercih/Desktop/project/db/project_1.cbx.xml
design_name = serial_to_parallel
instance = comp, \eegOut[0]~output , eegOut[0]~output, serial_to_parallel, 1
instance = comp, \eegOut[1]~output , eegOut[1]~output, serial_to_parallel, 1
instance = comp, \eegOut[2]~output , eegOut[2]~output, serial_to_parallel, 1
instance = comp, \eegOut[3]~output , eegOut[3]~output, serial_to_parallel, 1
instance = comp, \clk~input , clk~input, serial_to_parallel, 1
instance = comp, \sEEG~input , sEEG~input, serial_to_parallel, 1
instance = comp, \temp[3] , temp[3], serial_to_parallel, 1
instance = comp, \temp[2] , temp[2], serial_to_parallel, 1
instance = comp, \temp[1] , temp[1], serial_to_parallel, 1
instance = comp, \temp[0] , temp[0], serial_to_parallel, 1
instance = comp, \temp_reg[0] , temp_reg[0], serial_to_parallel, 1
instance = comp, \eegOut[0]~reg0 , eegOut[0]~reg0, serial_to_parallel, 1
instance = comp, \eegOut[1]~reg0 , eegOut[1]~reg0, serial_to_parallel, 1
instance = comp, \eegOut[2]~reg0 , eegOut[2]~reg0, serial_to_parallel, 1
instance = comp, \eegOut[3]~reg0 , eegOut[3]~reg0, serial_to_parallel, 1
instance = comp, \nclk~input , nclk~input, serial_to_parallel, 1
