// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/03/2022 13:15:11"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module read (
	clk,
	disp,
	buffer1_o,
	buffer2_o,
	buffer3_o,
	buffer4_o,
	buffer1_open,
	buffer2_open,
	buffer3_open,
	buffer4_open);
input 	clk;
output 	[1:0] disp;
input 	[17:0] buffer1_o;
input 	[17:0] buffer2_o;
input 	[17:0] buffer3_o;
input 	[17:0] buffer4_o;
output 	[17:0] buffer1_open;
output 	[17:0] buffer2_open;
output 	[17:0] buffer3_open;
output 	[17:0] buffer4_open;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \buffer1_o[0]~input_o ;
wire \buffer1_o[3]~input_o ;
wire \buffer1_o[4]~input_o ;
wire \buffer1_o[5]~input_o ;
wire \buffer1_o[6]~input_o ;
wire \buffer1_o[7]~input_o ;
wire \buffer1_o[8]~input_o ;
wire \buffer1_o[9]~input_o ;
wire \buffer1_o[10]~input_o ;
wire \buffer1_o[11]~input_o ;
wire \buffer1_o[12]~input_o ;
wire \buffer1_o[13]~input_o ;
wire \buffer1_o[14]~input_o ;
wire \buffer1_o[15]~input_o ;
wire \buffer1_o[16]~input_o ;
wire \buffer1_o[17]~input_o ;
wire \buffer2_o[0]~input_o ;
wire \buffer2_o[3]~input_o ;
wire \buffer2_o[4]~input_o ;
wire \buffer2_o[5]~input_o ;
wire \buffer2_o[6]~input_o ;
wire \buffer2_o[7]~input_o ;
wire \buffer2_o[8]~input_o ;
wire \buffer2_o[9]~input_o ;
wire \buffer2_o[10]~input_o ;
wire \buffer2_o[11]~input_o ;
wire \buffer2_o[12]~input_o ;
wire \buffer2_o[13]~input_o ;
wire \buffer2_o[14]~input_o ;
wire \buffer2_o[15]~input_o ;
wire \buffer2_o[16]~input_o ;
wire \buffer2_o[17]~input_o ;
wire \buffer3_o[0]~input_o ;
wire \buffer3_o[3]~input_o ;
wire \buffer3_o[4]~input_o ;
wire \buffer3_o[5]~input_o ;
wire \buffer3_o[6]~input_o ;
wire \buffer3_o[7]~input_o ;
wire \buffer3_o[8]~input_o ;
wire \buffer3_o[9]~input_o ;
wire \buffer3_o[10]~input_o ;
wire \buffer3_o[11]~input_o ;
wire \buffer3_o[12]~input_o ;
wire \buffer3_o[13]~input_o ;
wire \buffer3_o[14]~input_o ;
wire \buffer3_o[15]~input_o ;
wire \buffer3_o[16]~input_o ;
wire \buffer3_o[17]~input_o ;
wire \buffer4_o[0]~input_o ;
wire \buffer4_o[3]~input_o ;
wire \buffer4_o[4]~input_o ;
wire \buffer4_o[5]~input_o ;
wire \buffer4_o[6]~input_o ;
wire \buffer4_o[7]~input_o ;
wire \buffer4_o[8]~input_o ;
wire \buffer4_o[9]~input_o ;
wire \buffer4_o[10]~input_o ;
wire \buffer4_o[11]~input_o ;
wire \buffer4_o[12]~input_o ;
wire \buffer4_o[13]~input_o ;
wire \buffer4_o[14]~input_o ;
wire \buffer4_o[15]~input_o ;
wire \buffer4_o[16]~input_o ;
wire \buffer4_o[17]~input_o ;
wire \buffer4_o[1]~input_o ;
wire \buffer3_o[1]~input_o ;
wire \buffer2_o[1]~input_o ;
wire \buffer4_o[2]~input_o ;
wire \buffer3_o[2]~input_o ;
wire \buffer2_o[2]~input_o ;
wire \disp[0]~output_o ;
wire \disp[1]~output_o ;
wire \buffer1_open[0]~output_o ;
wire \buffer1_open[1]~output_o ;
wire \buffer1_open[2]~output_o ;
wire \buffer1_open[3]~output_o ;
wire \buffer1_open[4]~output_o ;
wire \buffer1_open[5]~output_o ;
wire \buffer1_open[6]~output_o ;
wire \buffer1_open[7]~output_o ;
wire \buffer1_open[8]~output_o ;
wire \buffer1_open[9]~output_o ;
wire \buffer1_open[10]~output_o ;
wire \buffer1_open[11]~output_o ;
wire \buffer1_open[12]~output_o ;
wire \buffer1_open[13]~output_o ;
wire \buffer1_open[14]~output_o ;
wire \buffer1_open[15]~output_o ;
wire \buffer1_open[16]~output_o ;
wire \buffer1_open[17]~output_o ;
wire \buffer2_open[0]~output_o ;
wire \buffer2_open[1]~output_o ;
wire \buffer2_open[2]~output_o ;
wire \buffer2_open[3]~output_o ;
wire \buffer2_open[4]~output_o ;
wire \buffer2_open[5]~output_o ;
wire \buffer2_open[6]~output_o ;
wire \buffer2_open[7]~output_o ;
wire \buffer2_open[8]~output_o ;
wire \buffer2_open[9]~output_o ;
wire \buffer2_open[10]~output_o ;
wire \buffer2_open[11]~output_o ;
wire \buffer2_open[12]~output_o ;
wire \buffer2_open[13]~output_o ;
wire \buffer2_open[14]~output_o ;
wire \buffer2_open[15]~output_o ;
wire \buffer2_open[16]~output_o ;
wire \buffer2_open[17]~output_o ;
wire \buffer3_open[0]~output_o ;
wire \buffer3_open[1]~output_o ;
wire \buffer3_open[2]~output_o ;
wire \buffer3_open[3]~output_o ;
wire \buffer3_open[4]~output_o ;
wire \buffer3_open[5]~output_o ;
wire \buffer3_open[6]~output_o ;
wire \buffer3_open[7]~output_o ;
wire \buffer3_open[8]~output_o ;
wire \buffer3_open[9]~output_o ;
wire \buffer3_open[10]~output_o ;
wire \buffer3_open[11]~output_o ;
wire \buffer3_open[12]~output_o ;
wire \buffer3_open[13]~output_o ;
wire \buffer3_open[14]~output_o ;
wire \buffer3_open[15]~output_o ;
wire \buffer3_open[16]~output_o ;
wire \buffer3_open[17]~output_o ;
wire \buffer4_open[0]~output_o ;
wire \buffer4_open[1]~output_o ;
wire \buffer4_open[2]~output_o ;
wire \buffer4_open[3]~output_o ;
wire \buffer4_open[4]~output_o ;
wire \buffer4_open[5]~output_o ;
wire \buffer4_open[6]~output_o ;
wire \buffer4_open[7]~output_o ;
wire \buffer4_open[8]~output_o ;
wire \buffer4_open[9]~output_o ;
wire \buffer4_open[10]~output_o ;
wire \buffer4_open[11]~output_o ;
wire \buffer4_open[12]~output_o ;
wire \buffer4_open[13]~output_o ;
wire \buffer4_open[14]~output_o ;
wire \buffer4_open[15]~output_o ;
wire \buffer4_open[16]~output_o ;
wire \buffer4_open[17]~output_o ;
wire \clk~input_o ;
wire \buffer1_o[1]~input_o ;
wire \disp[0]~reg0_q ;
wire \buffer1_o[2]~input_o ;
wire \disp[1]~reg0_q ;


cyclonev_io_obuf \disp[0]~output (
	.i(\disp[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp[0]~output .bus_hold = "false";
defparam \disp[0]~output .open_drain_output = "false";
defparam \disp[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \disp[1]~output (
	.i(\disp[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\disp[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \disp[1]~output .bus_hold = "false";
defparam \disp[1]~output .open_drain_output = "false";
defparam \disp[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[0]~output .bus_hold = "false";
defparam \buffer1_open[0]~output .open_drain_output = "false";
defparam \buffer1_open[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[1]~output .bus_hold = "false";
defparam \buffer1_open[1]~output .open_drain_output = "false";
defparam \buffer1_open[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[2]~output .bus_hold = "false";
defparam \buffer1_open[2]~output .open_drain_output = "false";
defparam \buffer1_open[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[3]~output .bus_hold = "false";
defparam \buffer1_open[3]~output .open_drain_output = "false";
defparam \buffer1_open[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[4]~output .bus_hold = "false";
defparam \buffer1_open[4]~output .open_drain_output = "false";
defparam \buffer1_open[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[5]~output .bus_hold = "false";
defparam \buffer1_open[5]~output .open_drain_output = "false";
defparam \buffer1_open[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[6]~output .bus_hold = "false";
defparam \buffer1_open[6]~output .open_drain_output = "false";
defparam \buffer1_open[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[7]~output .bus_hold = "false";
defparam \buffer1_open[7]~output .open_drain_output = "false";
defparam \buffer1_open[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[8]~output .bus_hold = "false";
defparam \buffer1_open[8]~output .open_drain_output = "false";
defparam \buffer1_open[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[9]~output .bus_hold = "false";
defparam \buffer1_open[9]~output .open_drain_output = "false";
defparam \buffer1_open[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[10]~output .bus_hold = "false";
defparam \buffer1_open[10]~output .open_drain_output = "false";
defparam \buffer1_open[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[11]~output .bus_hold = "false";
defparam \buffer1_open[11]~output .open_drain_output = "false";
defparam \buffer1_open[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[12]~output .bus_hold = "false";
defparam \buffer1_open[12]~output .open_drain_output = "false";
defparam \buffer1_open[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[13]~output .bus_hold = "false";
defparam \buffer1_open[13]~output .open_drain_output = "false";
defparam \buffer1_open[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[14]~output .bus_hold = "false";
defparam \buffer1_open[14]~output .open_drain_output = "false";
defparam \buffer1_open[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[15]~output .bus_hold = "false";
defparam \buffer1_open[15]~output .open_drain_output = "false";
defparam \buffer1_open[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[16]~output .bus_hold = "false";
defparam \buffer1_open[16]~output .open_drain_output = "false";
defparam \buffer1_open[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer1_open[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer1_open[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer1_open[17]~output .bus_hold = "false";
defparam \buffer1_open[17]~output .open_drain_output = "false";
defparam \buffer1_open[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[0]~output .bus_hold = "false";
defparam \buffer2_open[0]~output .open_drain_output = "false";
defparam \buffer2_open[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[1]~output .bus_hold = "false";
defparam \buffer2_open[1]~output .open_drain_output = "false";
defparam \buffer2_open[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[2]~output .bus_hold = "false";
defparam \buffer2_open[2]~output .open_drain_output = "false";
defparam \buffer2_open[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[3]~output .bus_hold = "false";
defparam \buffer2_open[3]~output .open_drain_output = "false";
defparam \buffer2_open[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[4]~output .bus_hold = "false";
defparam \buffer2_open[4]~output .open_drain_output = "false";
defparam \buffer2_open[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[5]~output .bus_hold = "false";
defparam \buffer2_open[5]~output .open_drain_output = "false";
defparam \buffer2_open[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[6]~output .bus_hold = "false";
defparam \buffer2_open[6]~output .open_drain_output = "false";
defparam \buffer2_open[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[7]~output .bus_hold = "false";
defparam \buffer2_open[7]~output .open_drain_output = "false";
defparam \buffer2_open[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[8]~output .bus_hold = "false";
defparam \buffer2_open[8]~output .open_drain_output = "false";
defparam \buffer2_open[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[9]~output .bus_hold = "false";
defparam \buffer2_open[9]~output .open_drain_output = "false";
defparam \buffer2_open[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[10]~output .bus_hold = "false";
defparam \buffer2_open[10]~output .open_drain_output = "false";
defparam \buffer2_open[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[11]~output .bus_hold = "false";
defparam \buffer2_open[11]~output .open_drain_output = "false";
defparam \buffer2_open[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[12]~output .bus_hold = "false";
defparam \buffer2_open[12]~output .open_drain_output = "false";
defparam \buffer2_open[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[13]~output .bus_hold = "false";
defparam \buffer2_open[13]~output .open_drain_output = "false";
defparam \buffer2_open[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[14]~output .bus_hold = "false";
defparam \buffer2_open[14]~output .open_drain_output = "false";
defparam \buffer2_open[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[15]~output .bus_hold = "false";
defparam \buffer2_open[15]~output .open_drain_output = "false";
defparam \buffer2_open[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[16]~output .bus_hold = "false";
defparam \buffer2_open[16]~output .open_drain_output = "false";
defparam \buffer2_open[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer2_open[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer2_open[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer2_open[17]~output .bus_hold = "false";
defparam \buffer2_open[17]~output .open_drain_output = "false";
defparam \buffer2_open[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[0]~output .bus_hold = "false";
defparam \buffer3_open[0]~output .open_drain_output = "false";
defparam \buffer3_open[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[1]~output .bus_hold = "false";
defparam \buffer3_open[1]~output .open_drain_output = "false";
defparam \buffer3_open[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[2]~output .bus_hold = "false";
defparam \buffer3_open[2]~output .open_drain_output = "false";
defparam \buffer3_open[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[3]~output .bus_hold = "false";
defparam \buffer3_open[3]~output .open_drain_output = "false";
defparam \buffer3_open[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[4]~output .bus_hold = "false";
defparam \buffer3_open[4]~output .open_drain_output = "false";
defparam \buffer3_open[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[5]~output .bus_hold = "false";
defparam \buffer3_open[5]~output .open_drain_output = "false";
defparam \buffer3_open[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[6]~output .bus_hold = "false";
defparam \buffer3_open[6]~output .open_drain_output = "false";
defparam \buffer3_open[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[7]~output .bus_hold = "false";
defparam \buffer3_open[7]~output .open_drain_output = "false";
defparam \buffer3_open[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[8]~output .bus_hold = "false";
defparam \buffer3_open[8]~output .open_drain_output = "false";
defparam \buffer3_open[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[9]~output .bus_hold = "false";
defparam \buffer3_open[9]~output .open_drain_output = "false";
defparam \buffer3_open[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[10]~output .bus_hold = "false";
defparam \buffer3_open[10]~output .open_drain_output = "false";
defparam \buffer3_open[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[11]~output .bus_hold = "false";
defparam \buffer3_open[11]~output .open_drain_output = "false";
defparam \buffer3_open[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[12]~output .bus_hold = "false";
defparam \buffer3_open[12]~output .open_drain_output = "false";
defparam \buffer3_open[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[13]~output .bus_hold = "false";
defparam \buffer3_open[13]~output .open_drain_output = "false";
defparam \buffer3_open[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[14]~output .bus_hold = "false";
defparam \buffer3_open[14]~output .open_drain_output = "false";
defparam \buffer3_open[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[15]~output .bus_hold = "false";
defparam \buffer3_open[15]~output .open_drain_output = "false";
defparam \buffer3_open[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[16]~output .bus_hold = "false";
defparam \buffer3_open[16]~output .open_drain_output = "false";
defparam \buffer3_open[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer3_open[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer3_open[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer3_open[17]~output .bus_hold = "false";
defparam \buffer3_open[17]~output .open_drain_output = "false";
defparam \buffer3_open[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[0]~output .bus_hold = "false";
defparam \buffer4_open[0]~output .open_drain_output = "false";
defparam \buffer4_open[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[1]~output .bus_hold = "false";
defparam \buffer4_open[1]~output .open_drain_output = "false";
defparam \buffer4_open[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[2]~output .bus_hold = "false";
defparam \buffer4_open[2]~output .open_drain_output = "false";
defparam \buffer4_open[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[3]~output .bus_hold = "false";
defparam \buffer4_open[3]~output .open_drain_output = "false";
defparam \buffer4_open[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[4]~output .bus_hold = "false";
defparam \buffer4_open[4]~output .open_drain_output = "false";
defparam \buffer4_open[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[5]~output .bus_hold = "false";
defparam \buffer4_open[5]~output .open_drain_output = "false";
defparam \buffer4_open[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[6]~output .bus_hold = "false";
defparam \buffer4_open[6]~output .open_drain_output = "false";
defparam \buffer4_open[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[7]~output .bus_hold = "false";
defparam \buffer4_open[7]~output .open_drain_output = "false";
defparam \buffer4_open[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[8]~output .bus_hold = "false";
defparam \buffer4_open[8]~output .open_drain_output = "false";
defparam \buffer4_open[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[9]~output .bus_hold = "false";
defparam \buffer4_open[9]~output .open_drain_output = "false";
defparam \buffer4_open[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[10]~output .bus_hold = "false";
defparam \buffer4_open[10]~output .open_drain_output = "false";
defparam \buffer4_open[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[11]~output .bus_hold = "false";
defparam \buffer4_open[11]~output .open_drain_output = "false";
defparam \buffer4_open[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[12]~output .bus_hold = "false";
defparam \buffer4_open[12]~output .open_drain_output = "false";
defparam \buffer4_open[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[13]~output .bus_hold = "false";
defparam \buffer4_open[13]~output .open_drain_output = "false";
defparam \buffer4_open[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[14]~output .bus_hold = "false";
defparam \buffer4_open[14]~output .open_drain_output = "false";
defparam \buffer4_open[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[15]~output .bus_hold = "false";
defparam \buffer4_open[15]~output .open_drain_output = "false";
defparam \buffer4_open[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[16]~output .bus_hold = "false";
defparam \buffer4_open[16]~output .open_drain_output = "false";
defparam \buffer4_open[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \buffer4_open[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buffer4_open[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \buffer4_open[17]~output .bus_hold = "false";
defparam \buffer4_open[17]~output .open_drain_output = "false";
defparam \buffer4_open[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[1]~input (
	.i(buffer1_o[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[1]~input_o ));
// synopsys translate_off
defparam \buffer1_o[1]~input .bus_hold = "false";
defparam \buffer1_o[1]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \disp[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\buffer1_o[1]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \disp[0]~reg0 .is_wysiwyg = "true";
defparam \disp[0]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[2]~input (
	.i(buffer1_o[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[2]~input_o ));
// synopsys translate_off
defparam \buffer1_o[2]~input .bus_hold = "false";
defparam \buffer1_o[2]~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \disp[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\buffer1_o[2]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\disp[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \disp[1]~reg0 .is_wysiwyg = "true";
defparam \disp[1]~reg0 .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[0]~input (
	.i(buffer1_o[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[0]~input_o ));
// synopsys translate_off
defparam \buffer1_o[0]~input .bus_hold = "false";
defparam \buffer1_o[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[3]~input (
	.i(buffer1_o[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[3]~input_o ));
// synopsys translate_off
defparam \buffer1_o[3]~input .bus_hold = "false";
defparam \buffer1_o[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[4]~input (
	.i(buffer1_o[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[4]~input_o ));
// synopsys translate_off
defparam \buffer1_o[4]~input .bus_hold = "false";
defparam \buffer1_o[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[5]~input (
	.i(buffer1_o[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[5]~input_o ));
// synopsys translate_off
defparam \buffer1_o[5]~input .bus_hold = "false";
defparam \buffer1_o[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[6]~input (
	.i(buffer1_o[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[6]~input_o ));
// synopsys translate_off
defparam \buffer1_o[6]~input .bus_hold = "false";
defparam \buffer1_o[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[7]~input (
	.i(buffer1_o[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[7]~input_o ));
// synopsys translate_off
defparam \buffer1_o[7]~input .bus_hold = "false";
defparam \buffer1_o[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[8]~input (
	.i(buffer1_o[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[8]~input_o ));
// synopsys translate_off
defparam \buffer1_o[8]~input .bus_hold = "false";
defparam \buffer1_o[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[9]~input (
	.i(buffer1_o[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[9]~input_o ));
// synopsys translate_off
defparam \buffer1_o[9]~input .bus_hold = "false";
defparam \buffer1_o[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[10]~input (
	.i(buffer1_o[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[10]~input_o ));
// synopsys translate_off
defparam \buffer1_o[10]~input .bus_hold = "false";
defparam \buffer1_o[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[11]~input (
	.i(buffer1_o[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[11]~input_o ));
// synopsys translate_off
defparam \buffer1_o[11]~input .bus_hold = "false";
defparam \buffer1_o[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[12]~input (
	.i(buffer1_o[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[12]~input_o ));
// synopsys translate_off
defparam \buffer1_o[12]~input .bus_hold = "false";
defparam \buffer1_o[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[13]~input (
	.i(buffer1_o[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[13]~input_o ));
// synopsys translate_off
defparam \buffer1_o[13]~input .bus_hold = "false";
defparam \buffer1_o[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[14]~input (
	.i(buffer1_o[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[14]~input_o ));
// synopsys translate_off
defparam \buffer1_o[14]~input .bus_hold = "false";
defparam \buffer1_o[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[15]~input (
	.i(buffer1_o[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[15]~input_o ));
// synopsys translate_off
defparam \buffer1_o[15]~input .bus_hold = "false";
defparam \buffer1_o[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[16]~input (
	.i(buffer1_o[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[16]~input_o ));
// synopsys translate_off
defparam \buffer1_o[16]~input .bus_hold = "false";
defparam \buffer1_o[16]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer1_o[17]~input (
	.i(buffer1_o[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer1_o[17]~input_o ));
// synopsys translate_off
defparam \buffer1_o[17]~input .bus_hold = "false";
defparam \buffer1_o[17]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[0]~input (
	.i(buffer2_o[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[0]~input_o ));
// synopsys translate_off
defparam \buffer2_o[0]~input .bus_hold = "false";
defparam \buffer2_o[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[3]~input (
	.i(buffer2_o[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[3]~input_o ));
// synopsys translate_off
defparam \buffer2_o[3]~input .bus_hold = "false";
defparam \buffer2_o[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[4]~input (
	.i(buffer2_o[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[4]~input_o ));
// synopsys translate_off
defparam \buffer2_o[4]~input .bus_hold = "false";
defparam \buffer2_o[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[5]~input (
	.i(buffer2_o[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[5]~input_o ));
// synopsys translate_off
defparam \buffer2_o[5]~input .bus_hold = "false";
defparam \buffer2_o[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[6]~input (
	.i(buffer2_o[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[6]~input_o ));
// synopsys translate_off
defparam \buffer2_o[6]~input .bus_hold = "false";
defparam \buffer2_o[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[7]~input (
	.i(buffer2_o[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[7]~input_o ));
// synopsys translate_off
defparam \buffer2_o[7]~input .bus_hold = "false";
defparam \buffer2_o[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[8]~input (
	.i(buffer2_o[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[8]~input_o ));
// synopsys translate_off
defparam \buffer2_o[8]~input .bus_hold = "false";
defparam \buffer2_o[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[9]~input (
	.i(buffer2_o[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[9]~input_o ));
// synopsys translate_off
defparam \buffer2_o[9]~input .bus_hold = "false";
defparam \buffer2_o[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[10]~input (
	.i(buffer2_o[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[10]~input_o ));
// synopsys translate_off
defparam \buffer2_o[10]~input .bus_hold = "false";
defparam \buffer2_o[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[11]~input (
	.i(buffer2_o[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[11]~input_o ));
// synopsys translate_off
defparam \buffer2_o[11]~input .bus_hold = "false";
defparam \buffer2_o[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[12]~input (
	.i(buffer2_o[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[12]~input_o ));
// synopsys translate_off
defparam \buffer2_o[12]~input .bus_hold = "false";
defparam \buffer2_o[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[13]~input (
	.i(buffer2_o[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[13]~input_o ));
// synopsys translate_off
defparam \buffer2_o[13]~input .bus_hold = "false";
defparam \buffer2_o[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[14]~input (
	.i(buffer2_o[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[14]~input_o ));
// synopsys translate_off
defparam \buffer2_o[14]~input .bus_hold = "false";
defparam \buffer2_o[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[15]~input (
	.i(buffer2_o[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[15]~input_o ));
// synopsys translate_off
defparam \buffer2_o[15]~input .bus_hold = "false";
defparam \buffer2_o[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[16]~input (
	.i(buffer2_o[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[16]~input_o ));
// synopsys translate_off
defparam \buffer2_o[16]~input .bus_hold = "false";
defparam \buffer2_o[16]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[17]~input (
	.i(buffer2_o[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[17]~input_o ));
// synopsys translate_off
defparam \buffer2_o[17]~input .bus_hold = "false";
defparam \buffer2_o[17]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[0]~input (
	.i(buffer3_o[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[0]~input_o ));
// synopsys translate_off
defparam \buffer3_o[0]~input .bus_hold = "false";
defparam \buffer3_o[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[3]~input (
	.i(buffer3_o[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[3]~input_o ));
// synopsys translate_off
defparam \buffer3_o[3]~input .bus_hold = "false";
defparam \buffer3_o[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[4]~input (
	.i(buffer3_o[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[4]~input_o ));
// synopsys translate_off
defparam \buffer3_o[4]~input .bus_hold = "false";
defparam \buffer3_o[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[5]~input (
	.i(buffer3_o[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[5]~input_o ));
// synopsys translate_off
defparam \buffer3_o[5]~input .bus_hold = "false";
defparam \buffer3_o[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[6]~input (
	.i(buffer3_o[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[6]~input_o ));
// synopsys translate_off
defparam \buffer3_o[6]~input .bus_hold = "false";
defparam \buffer3_o[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[7]~input (
	.i(buffer3_o[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[7]~input_o ));
// synopsys translate_off
defparam \buffer3_o[7]~input .bus_hold = "false";
defparam \buffer3_o[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[8]~input (
	.i(buffer3_o[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[8]~input_o ));
// synopsys translate_off
defparam \buffer3_o[8]~input .bus_hold = "false";
defparam \buffer3_o[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[9]~input (
	.i(buffer3_o[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[9]~input_o ));
// synopsys translate_off
defparam \buffer3_o[9]~input .bus_hold = "false";
defparam \buffer3_o[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[10]~input (
	.i(buffer3_o[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[10]~input_o ));
// synopsys translate_off
defparam \buffer3_o[10]~input .bus_hold = "false";
defparam \buffer3_o[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[11]~input (
	.i(buffer3_o[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[11]~input_o ));
// synopsys translate_off
defparam \buffer3_o[11]~input .bus_hold = "false";
defparam \buffer3_o[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[12]~input (
	.i(buffer3_o[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[12]~input_o ));
// synopsys translate_off
defparam \buffer3_o[12]~input .bus_hold = "false";
defparam \buffer3_o[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[13]~input (
	.i(buffer3_o[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[13]~input_o ));
// synopsys translate_off
defparam \buffer3_o[13]~input .bus_hold = "false";
defparam \buffer3_o[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[14]~input (
	.i(buffer3_o[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[14]~input_o ));
// synopsys translate_off
defparam \buffer3_o[14]~input .bus_hold = "false";
defparam \buffer3_o[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[15]~input (
	.i(buffer3_o[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[15]~input_o ));
// synopsys translate_off
defparam \buffer3_o[15]~input .bus_hold = "false";
defparam \buffer3_o[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[16]~input (
	.i(buffer3_o[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[16]~input_o ));
// synopsys translate_off
defparam \buffer3_o[16]~input .bus_hold = "false";
defparam \buffer3_o[16]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[17]~input (
	.i(buffer3_o[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[17]~input_o ));
// synopsys translate_off
defparam \buffer3_o[17]~input .bus_hold = "false";
defparam \buffer3_o[17]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[0]~input (
	.i(buffer4_o[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[0]~input_o ));
// synopsys translate_off
defparam \buffer4_o[0]~input .bus_hold = "false";
defparam \buffer4_o[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[3]~input (
	.i(buffer4_o[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[3]~input_o ));
// synopsys translate_off
defparam \buffer4_o[3]~input .bus_hold = "false";
defparam \buffer4_o[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[4]~input (
	.i(buffer4_o[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[4]~input_o ));
// synopsys translate_off
defparam \buffer4_o[4]~input .bus_hold = "false";
defparam \buffer4_o[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[5]~input (
	.i(buffer4_o[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[5]~input_o ));
// synopsys translate_off
defparam \buffer4_o[5]~input .bus_hold = "false";
defparam \buffer4_o[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[6]~input (
	.i(buffer4_o[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[6]~input_o ));
// synopsys translate_off
defparam \buffer4_o[6]~input .bus_hold = "false";
defparam \buffer4_o[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[7]~input (
	.i(buffer4_o[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[7]~input_o ));
// synopsys translate_off
defparam \buffer4_o[7]~input .bus_hold = "false";
defparam \buffer4_o[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[8]~input (
	.i(buffer4_o[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[8]~input_o ));
// synopsys translate_off
defparam \buffer4_o[8]~input .bus_hold = "false";
defparam \buffer4_o[8]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[9]~input (
	.i(buffer4_o[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[9]~input_o ));
// synopsys translate_off
defparam \buffer4_o[9]~input .bus_hold = "false";
defparam \buffer4_o[9]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[10]~input (
	.i(buffer4_o[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[10]~input_o ));
// synopsys translate_off
defparam \buffer4_o[10]~input .bus_hold = "false";
defparam \buffer4_o[10]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[11]~input (
	.i(buffer4_o[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[11]~input_o ));
// synopsys translate_off
defparam \buffer4_o[11]~input .bus_hold = "false";
defparam \buffer4_o[11]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[12]~input (
	.i(buffer4_o[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[12]~input_o ));
// synopsys translate_off
defparam \buffer4_o[12]~input .bus_hold = "false";
defparam \buffer4_o[12]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[13]~input (
	.i(buffer4_o[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[13]~input_o ));
// synopsys translate_off
defparam \buffer4_o[13]~input .bus_hold = "false";
defparam \buffer4_o[13]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[14]~input (
	.i(buffer4_o[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[14]~input_o ));
// synopsys translate_off
defparam \buffer4_o[14]~input .bus_hold = "false";
defparam \buffer4_o[14]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[15]~input (
	.i(buffer4_o[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[15]~input_o ));
// synopsys translate_off
defparam \buffer4_o[15]~input .bus_hold = "false";
defparam \buffer4_o[15]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[16]~input (
	.i(buffer4_o[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[16]~input_o ));
// synopsys translate_off
defparam \buffer4_o[16]~input .bus_hold = "false";
defparam \buffer4_o[16]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[17]~input (
	.i(buffer4_o[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[17]~input_o ));
// synopsys translate_off
defparam \buffer4_o[17]~input .bus_hold = "false";
defparam \buffer4_o[17]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[1]~input (
	.i(buffer4_o[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[1]~input_o ));
// synopsys translate_off
defparam \buffer4_o[1]~input .bus_hold = "false";
defparam \buffer4_o[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[1]~input (
	.i(buffer3_o[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[1]~input_o ));
// synopsys translate_off
defparam \buffer3_o[1]~input .bus_hold = "false";
defparam \buffer3_o[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[1]~input (
	.i(buffer2_o[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[1]~input_o ));
// synopsys translate_off
defparam \buffer2_o[1]~input .bus_hold = "false";
defparam \buffer2_o[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer4_o[2]~input (
	.i(buffer4_o[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer4_o[2]~input_o ));
// synopsys translate_off
defparam \buffer4_o[2]~input .bus_hold = "false";
defparam \buffer4_o[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer3_o[2]~input (
	.i(buffer3_o[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer3_o[2]~input_o ));
// synopsys translate_off
defparam \buffer3_o[2]~input .bus_hold = "false";
defparam \buffer3_o[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \buffer2_o[2]~input (
	.i(buffer2_o[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer2_o[2]~input_o ));
// synopsys translate_off
defparam \buffer2_o[2]~input .bus_hold = "false";
defparam \buffer2_o[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign disp[0] = \disp[0]~output_o ;

assign disp[1] = \disp[1]~output_o ;

assign buffer1_open[0] = \buffer1_open[0]~output_o ;

assign buffer1_open[1] = \buffer1_open[1]~output_o ;

assign buffer1_open[2] = \buffer1_open[2]~output_o ;

assign buffer1_open[3] = \buffer1_open[3]~output_o ;

assign buffer1_open[4] = \buffer1_open[4]~output_o ;

assign buffer1_open[5] = \buffer1_open[5]~output_o ;

assign buffer1_open[6] = \buffer1_open[6]~output_o ;

assign buffer1_open[7] = \buffer1_open[7]~output_o ;

assign buffer1_open[8] = \buffer1_open[8]~output_o ;

assign buffer1_open[9] = \buffer1_open[9]~output_o ;

assign buffer1_open[10] = \buffer1_open[10]~output_o ;

assign buffer1_open[11] = \buffer1_open[11]~output_o ;

assign buffer1_open[12] = \buffer1_open[12]~output_o ;

assign buffer1_open[13] = \buffer1_open[13]~output_o ;

assign buffer1_open[14] = \buffer1_open[14]~output_o ;

assign buffer1_open[15] = \buffer1_open[15]~output_o ;

assign buffer1_open[16] = \buffer1_open[16]~output_o ;

assign buffer1_open[17] = \buffer1_open[17]~output_o ;

assign buffer2_open[0] = \buffer2_open[0]~output_o ;

assign buffer2_open[1] = \buffer2_open[1]~output_o ;

assign buffer2_open[2] = \buffer2_open[2]~output_o ;

assign buffer2_open[3] = \buffer2_open[3]~output_o ;

assign buffer2_open[4] = \buffer2_open[4]~output_o ;

assign buffer2_open[5] = \buffer2_open[5]~output_o ;

assign buffer2_open[6] = \buffer2_open[6]~output_o ;

assign buffer2_open[7] = \buffer2_open[7]~output_o ;

assign buffer2_open[8] = \buffer2_open[8]~output_o ;

assign buffer2_open[9] = \buffer2_open[9]~output_o ;

assign buffer2_open[10] = \buffer2_open[10]~output_o ;

assign buffer2_open[11] = \buffer2_open[11]~output_o ;

assign buffer2_open[12] = \buffer2_open[12]~output_o ;

assign buffer2_open[13] = \buffer2_open[13]~output_o ;

assign buffer2_open[14] = \buffer2_open[14]~output_o ;

assign buffer2_open[15] = \buffer2_open[15]~output_o ;

assign buffer2_open[16] = \buffer2_open[16]~output_o ;

assign buffer2_open[17] = \buffer2_open[17]~output_o ;

assign buffer3_open[0] = \buffer3_open[0]~output_o ;

assign buffer3_open[1] = \buffer3_open[1]~output_o ;

assign buffer3_open[2] = \buffer3_open[2]~output_o ;

assign buffer3_open[3] = \buffer3_open[3]~output_o ;

assign buffer3_open[4] = \buffer3_open[4]~output_o ;

assign buffer3_open[5] = \buffer3_open[5]~output_o ;

assign buffer3_open[6] = \buffer3_open[6]~output_o ;

assign buffer3_open[7] = \buffer3_open[7]~output_o ;

assign buffer3_open[8] = \buffer3_open[8]~output_o ;

assign buffer3_open[9] = \buffer3_open[9]~output_o ;

assign buffer3_open[10] = \buffer3_open[10]~output_o ;

assign buffer3_open[11] = \buffer3_open[11]~output_o ;

assign buffer3_open[12] = \buffer3_open[12]~output_o ;

assign buffer3_open[13] = \buffer3_open[13]~output_o ;

assign buffer3_open[14] = \buffer3_open[14]~output_o ;

assign buffer3_open[15] = \buffer3_open[15]~output_o ;

assign buffer3_open[16] = \buffer3_open[16]~output_o ;

assign buffer3_open[17] = \buffer3_open[17]~output_o ;

assign buffer4_open[0] = \buffer4_open[0]~output_o ;

assign buffer4_open[1] = \buffer4_open[1]~output_o ;

assign buffer4_open[2] = \buffer4_open[2]~output_o ;

assign buffer4_open[3] = \buffer4_open[3]~output_o ;

assign buffer4_open[4] = \buffer4_open[4]~output_o ;

assign buffer4_open[5] = \buffer4_open[5]~output_o ;

assign buffer4_open[6] = \buffer4_open[6]~output_o ;

assign buffer4_open[7] = \buffer4_open[7]~output_o ;

assign buffer4_open[8] = \buffer4_open[8]~output_o ;

assign buffer4_open[9] = \buffer4_open[9]~output_o ;

assign buffer4_open[10] = \buffer4_open[10]~output_o ;

assign buffer4_open[11] = \buffer4_open[11]~output_o ;

assign buffer4_open[12] = \buffer4_open[12]~output_o ;

assign buffer4_open[13] = \buffer4_open[13]~output_o ;

assign buffer4_open[14] = \buffer4_open[14]~output_o ;

assign buffer4_open[15] = \buffer4_open[15]~output_o ;

assign buffer4_open[16] = \buffer4_open[16]~output_o ;

assign buffer4_open[17] = \buffer4_open[17]~output_o ;

endmodule
