vendor_name = ModelSim
source_file = 1, C:/Users/ercih/Desktop/project/Waveform1.vwf
source_file = 1, C:/Users/ercih/Desktop/project/Waveform8.vwf
source_file = 1, C:/Users/ercih/Desktop/project/Waveform9.vwf
source_file = 1, C:/Users/ercih/Desktop/project/take_in.v
source_file = 1, C:/Users/ercih/Desktop/project/db/project_1.cbx.xml
design_name = take_in
instance = comp, \buffer1_o[0]~output , buffer1_o[0]~output, take_in, 1
instance = comp, \buffer1_o[1]~output , buffer1_o[1]~output, take_in, 1
instance = comp, \buffer1_o[2]~output , buffer1_o[2]~output, take_in, 1
instance = comp, \buffer1_o[3]~output , buffer1_o[3]~output, take_in, 1
instance = comp, \buffer1_o[4]~output , buffer1_o[4]~output, take_in, 1
instance = comp, \buffer1_o[5]~output , buffer1_o[5]~output, take_in, 1
instance = comp, \buffer1_o[6]~output , buffer1_o[6]~output, take_in, 1
instance = comp, \buffer1_o[7]~output , buffer1_o[7]~output, take_in, 1
instance = comp, \buffer1_o[8]~output , buffer1_o[8]~output, take_in, 1
instance = comp, \buffer1_o[9]~output , buffer1_o[9]~output, take_in, 1
instance = comp, \buffer1_o[10]~output , buffer1_o[10]~output, take_in, 1
instance = comp, \buffer1_o[11]~output , buffer1_o[11]~output, take_in, 1
instance = comp, \buffer1_o[12]~output , buffer1_o[12]~output, take_in, 1
instance = comp, \buffer1_o[13]~output , buffer1_o[13]~output, take_in, 1
instance = comp, \buffer1_o[14]~output , buffer1_o[14]~output, take_in, 1
instance = comp, \buffer1_o[15]~output , buffer1_o[15]~output, take_in, 1
instance = comp, \buffer1_o[16]~output , buffer1_o[16]~output, take_in, 1
instance = comp, \buffer1_o[17]~output , buffer1_o[17]~output, take_in, 1
instance = comp, \buffer2_o[0]~output , buffer2_o[0]~output, take_in, 1
instance = comp, \buffer2_o[1]~output , buffer2_o[1]~output, take_in, 1
instance = comp, \buffer2_o[2]~output , buffer2_o[2]~output, take_in, 1
instance = comp, \buffer2_o[3]~output , buffer2_o[3]~output, take_in, 1
instance = comp, \buffer2_o[4]~output , buffer2_o[4]~output, take_in, 1
instance = comp, \buffer2_o[5]~output , buffer2_o[5]~output, take_in, 1
instance = comp, \buffer2_o[6]~output , buffer2_o[6]~output, take_in, 1
instance = comp, \buffer2_o[7]~output , buffer2_o[7]~output, take_in, 1
instance = comp, \buffer2_o[8]~output , buffer2_o[8]~output, take_in, 1
instance = comp, \buffer2_o[9]~output , buffer2_o[9]~output, take_in, 1
instance = comp, \buffer2_o[10]~output , buffer2_o[10]~output, take_in, 1
instance = comp, \buffer2_o[11]~output , buffer2_o[11]~output, take_in, 1
instance = comp, \buffer2_o[12]~output , buffer2_o[12]~output, take_in, 1
instance = comp, \buffer2_o[13]~output , buffer2_o[13]~output, take_in, 1
instance = comp, \buffer2_o[14]~output , buffer2_o[14]~output, take_in, 1
instance = comp, \buffer2_o[15]~output , buffer2_o[15]~output, take_in, 1
instance = comp, \buffer2_o[16]~output , buffer2_o[16]~output, take_in, 1
instance = comp, \buffer2_o[17]~output , buffer2_o[17]~output, take_in, 1
instance = comp, \buffer3_o[0]~output , buffer3_o[0]~output, take_in, 1
instance = comp, \buffer3_o[1]~output , buffer3_o[1]~output, take_in, 1
instance = comp, \buffer3_o[2]~output , buffer3_o[2]~output, take_in, 1
instance = comp, \buffer3_o[3]~output , buffer3_o[3]~output, take_in, 1
instance = comp, \buffer3_o[4]~output , buffer3_o[4]~output, take_in, 1
instance = comp, \buffer3_o[5]~output , buffer3_o[5]~output, take_in, 1
instance = comp, \buffer3_o[6]~output , buffer3_o[6]~output, take_in, 1
instance = comp, \buffer3_o[7]~output , buffer3_o[7]~output, take_in, 1
instance = comp, \buffer3_o[8]~output , buffer3_o[8]~output, take_in, 1
instance = comp, \buffer3_o[9]~output , buffer3_o[9]~output, take_in, 1
instance = comp, \buffer3_o[10]~output , buffer3_o[10]~output, take_in, 1
instance = comp, \buffer3_o[11]~output , buffer3_o[11]~output, take_in, 1
instance = comp, \buffer3_o[12]~output , buffer3_o[12]~output, take_in, 1
instance = comp, \buffer3_o[13]~output , buffer3_o[13]~output, take_in, 1
instance = comp, \buffer3_o[14]~output , buffer3_o[14]~output, take_in, 1
instance = comp, \buffer3_o[15]~output , buffer3_o[15]~output, take_in, 1
instance = comp, \buffer3_o[16]~output , buffer3_o[16]~output, take_in, 1
instance = comp, \buffer3_o[17]~output , buffer3_o[17]~output, take_in, 1
instance = comp, \buffer4_o[0]~output , buffer4_o[0]~output, take_in, 1
instance = comp, \buffer4_o[1]~output , buffer4_o[1]~output, take_in, 1
instance = comp, \buffer4_o[2]~output , buffer4_o[2]~output, take_in, 1
instance = comp, \buffer4_o[3]~output , buffer4_o[3]~output, take_in, 1
instance = comp, \buffer4_o[4]~output , buffer4_o[4]~output, take_in, 1
instance = comp, \buffer4_o[5]~output , buffer4_o[5]~output, take_in, 1
instance = comp, \buffer4_o[6]~output , buffer4_o[6]~output, take_in, 1
instance = comp, \buffer4_o[7]~output , buffer4_o[7]~output, take_in, 1
instance = comp, \buffer4_o[8]~output , buffer4_o[8]~output, take_in, 1
instance = comp, \buffer4_o[9]~output , buffer4_o[9]~output, take_in, 1
instance = comp, \buffer4_o[10]~output , buffer4_o[10]~output, take_in, 1
instance = comp, \buffer4_o[11]~output , buffer4_o[11]~output, take_in, 1
instance = comp, \buffer4_o[12]~output , buffer4_o[12]~output, take_in, 1
instance = comp, \buffer4_o[13]~output , buffer4_o[13]~output, take_in, 1
instance = comp, \buffer4_o[14]~output , buffer4_o[14]~output, take_in, 1
instance = comp, \buffer4_o[15]~output , buffer4_o[15]~output, take_in, 1
instance = comp, \buffer4_o[16]~output , buffer4_o[16]~output, take_in, 1
instance = comp, \buffer4_o[17]~output , buffer4_o[17]~output, take_in, 1
instance = comp, \dataaa[0]~output , dataaa[0]~output, take_in, 1
instance = comp, \dataaa[1]~output , dataaa[1]~output, take_in, 1
instance = comp, \dataaa[2]~output , dataaa[2]~output, take_in, 1
instance = comp, \dataaa[3]~output , dataaa[3]~output, take_in, 1
instance = comp, \drops~output , drops~output, take_in, 1
instance = comp, \received_data~output , received_data~output, take_in, 1
instance = comp, \clk~input , clk~input, take_in, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, take_in, 1
instance = comp, \Add3~17 , Add3~17, take_in, 1
instance = comp, \Add3~57 , Add3~57, take_in, 1
instance = comp, \Add1~5 , Add1~5, take_in, 1
instance = comp, \Add1~37 , Add1~37, take_in, 1
instance = comp, \Add1~33 , Add1~33, take_in, 1
instance = comp, \Add0~9 , Add0~9, take_in, 1
instance = comp, \start~input , start~input, take_in, 1
instance = comp, \always0~4 , always0~4, take_in, 1
instance = comp, \always0~3 , always0~3, take_in, 1
instance = comp, \always0~2 , always0~2, take_in, 1
instance = comp, \always0~0 , always0~0, take_in, 1
instance = comp, \always0~1 , always0~1, take_in, 1
instance = comp, \always0~5 , always0~5, take_in, 1
instance = comp, \Equal0~0 , Equal0~0, take_in, 1
instance = comp, \always0~6 , always0~6, take_in, 1
instance = comp, \started[27]~0 , started[27]~0, take_in, 1
instance = comp, \started[0] , started[0], take_in, 1
instance = comp, \Add0~5 , Add0~5, take_in, 1
instance = comp, \started[1] , started[1], take_in, 1
instance = comp, \Add0~29 , Add0~29, take_in, 1
instance = comp, \started[2] , started[2], take_in, 1
instance = comp, \Add0~25 , Add0~25, take_in, 1
instance = comp, \started[3]~feeder , started[3]~feeder, take_in, 1
instance = comp, \started[3] , started[3], take_in, 1
instance = comp, \Add0~57 , Add0~57, take_in, 1
instance = comp, \started[4] , started[4], take_in, 1
instance = comp, \Add0~21 , Add0~21, take_in, 1
instance = comp, \started[5] , started[5], take_in, 1
instance = comp, \Add0~17 , Add0~17, take_in, 1
instance = comp, \started[6] , started[6], take_in, 1
instance = comp, \Add0~53 , Add0~53, take_in, 1
instance = comp, \started[7] , started[7], take_in, 1
instance = comp, \Add0~49 , Add0~49, take_in, 1
instance = comp, \started[8] , started[8], take_in, 1
instance = comp, \Add0~45 , Add0~45, take_in, 1
instance = comp, \started[9] , started[9], take_in, 1
instance = comp, \Add0~41 , Add0~41, take_in, 1
instance = comp, \started[10] , started[10], take_in, 1
instance = comp, \Add0~37 , Add0~37, take_in, 1
instance = comp, \started[11] , started[11], take_in, 1
instance = comp, \Add0~81 , Add0~81, take_in, 1
instance = comp, \started[12] , started[12], take_in, 1
instance = comp, \Add0~73 , Add0~73, take_in, 1
instance = comp, \started[13] , started[13], take_in, 1
instance = comp, \Add0~69 , Add0~69, take_in, 1
instance = comp, \started[14] , started[14], take_in, 1
instance = comp, \Add0~65 , Add0~65, take_in, 1
instance = comp, \started[15] , started[15], take_in, 1
instance = comp, \Add0~61 , Add0~61, take_in, 1
instance = comp, \started[16] , started[16], take_in, 1
instance = comp, \Add0~13 , Add0~13, take_in, 1
instance = comp, \started[17] , started[17], take_in, 1
instance = comp, \Add0~125 , Add0~125, take_in, 1
instance = comp, \started[18] , started[18], take_in, 1
instance = comp, \Add0~101 , Add0~101, take_in, 1
instance = comp, \started[19] , started[19], take_in, 1
instance = comp, \Add0~117 , Add0~117, take_in, 1
instance = comp, \started[20] , started[20], take_in, 1
instance = comp, \Add0~113 , Add0~113, take_in, 1
instance = comp, \started[21] , started[21], take_in, 1
instance = comp, \Add0~109 , Add0~109, take_in, 1
instance = comp, \started[22] , started[22], take_in, 1
instance = comp, \Add0~105 , Add0~105, take_in, 1
instance = comp, \started[23] , started[23], take_in, 1
instance = comp, \Add0~77 , Add0~77, take_in, 1
instance = comp, \started[24] , started[24], take_in, 1
instance = comp, \Add0~33 , Add0~33, take_in, 1
instance = comp, \started[25] , started[25], take_in, 1
instance = comp, \Add0~121 , Add0~121, take_in, 1
instance = comp, \started[26] , started[26], take_in, 1
instance = comp, \Add0~85 , Add0~85, take_in, 1
instance = comp, \started[27] , started[27], take_in, 1
instance = comp, \Add0~89 , Add0~89, take_in, 1
instance = comp, \started[28] , started[28], take_in, 1
instance = comp, \Add0~93 , Add0~93, take_in, 1
instance = comp, \started[29] , started[29], take_in, 1
instance = comp, \Add0~97 , Add0~97, take_in, 1
instance = comp, \started[30] , started[30], take_in, 1
instance = comp, \Add0~1 , Add0~1, take_in, 1
instance = comp, \started[31] , started[31], take_in, 1
instance = comp, \key1~input , key1~input, take_in, 1
instance = comp, \key0~input , key0~input, take_in, 1
instance = comp, \received_data_reg~0 , received_data_reg~0, take_in, 1
instance = comp, \pressed~0 , pressed~0, take_in, 1
instance = comp, \indexer[2]~0 , indexer[2]~0, take_in, 1
instance = comp, \indexer[15] , indexer[15], take_in, 1
instance = comp, \Add1~77 , Add1~77, take_in, 1
instance = comp, \indexer[16] , indexer[16], take_in, 1
instance = comp, \Add1~73 , Add1~73, take_in, 1
instance = comp, \indexer[17] , indexer[17], take_in, 1
instance = comp, \Add1~69 , Add1~69, take_in, 1
instance = comp, \indexer[18] , indexer[18], take_in, 1
instance = comp, \Add1~65 , Add1~65, take_in, 1
instance = comp, \indexer[19] , indexer[19], take_in, 1
instance = comp, \Add1~61 , Add1~61, take_in, 1
instance = comp, \indexer[20] , indexer[20], take_in, 1
instance = comp, \Add1~57 , Add1~57, take_in, 1
instance = comp, \indexer[21] , indexer[21], take_in, 1
instance = comp, \Add1~125 , Add1~125, take_in, 1
instance = comp, \indexer[22] , indexer[22], take_in, 1
instance = comp, \Add1~121 , Add1~121, take_in, 1
instance = comp, \indexer[23] , indexer[23], take_in, 1
instance = comp, \Add1~117 , Add1~117, take_in, 1
instance = comp, \indexer[24] , indexer[24], take_in, 1
instance = comp, \Add1~109 , Add1~109, take_in, 1
instance = comp, \indexer[25] , indexer[25], take_in, 1
instance = comp, \Add1~105 , Add1~105, take_in, 1
instance = comp, \indexer[26] , indexer[26], take_in, 1
instance = comp, \Add1~101 , Add1~101, take_in, 1
instance = comp, \indexer[27] , indexer[27], take_in, 1
instance = comp, \Add1~97 , Add1~97, take_in, 1
instance = comp, \indexer[28] , indexer[28], take_in, 1
instance = comp, \Add1~93 , Add1~93, take_in, 1
instance = comp, \indexer[29] , indexer[29], take_in, 1
instance = comp, \Add1~89 , Add1~89, take_in, 1
instance = comp, \indexer[30] , indexer[30], take_in, 1
instance = comp, \Add1~85 , Add1~85, take_in, 1
instance = comp, \indexer[31] , indexer[31], take_in, 1
instance = comp, \Equal1~3 , Equal1~3, take_in, 1
instance = comp, \Equal1~0 , Equal1~0, take_in, 1
instance = comp, \Equal1~2 , Equal1~2, take_in, 1
instance = comp, \Equal1~4 , Equal1~4, take_in, 1
instance = comp, \Decoder0~0 , Decoder0~0, take_in, 1
instance = comp, \Equal1~6 , Equal1~6, take_in, 1
instance = comp, \indexer[0] , indexer[0], take_in, 1
instance = comp, \Add1~1 , Add1~1, take_in, 1
instance = comp, \indexer[1] , indexer[1], take_in, 1
instance = comp, \Add1~81 , Add1~81, take_in, 1
instance = comp, \indexer[2]~feeder , indexer[2]~feeder, take_in, 1
instance = comp, \indexer[2] , indexer[2], take_in, 1
instance = comp, \Add1~29 , Add1~29, take_in, 1
instance = comp, \indexer[3] , indexer[3], take_in, 1
instance = comp, \Add1~25 , Add1~25, take_in, 1
instance = comp, \indexer[4] , indexer[4], take_in, 1
instance = comp, \Add1~21 , Add1~21, take_in, 1
instance = comp, \indexer[5] , indexer[5], take_in, 1
instance = comp, \Add1~17 , Add1~17, take_in, 1
instance = comp, \indexer[6] , indexer[6], take_in, 1
instance = comp, \Add1~13 , Add1~13, take_in, 1
instance = comp, \indexer[7] , indexer[7], take_in, 1
instance = comp, \Add1~9 , Add1~9, take_in, 1
instance = comp, \indexer[8] , indexer[8], take_in, 1
instance = comp, \Add1~113 , Add1~113, take_in, 1
instance = comp, \indexer[9] , indexer[9], take_in, 1
instance = comp, \Add1~53 , Add1~53, take_in, 1
instance = comp, \indexer[10] , indexer[10], take_in, 1
instance = comp, \Add1~49 , Add1~49, take_in, 1
instance = comp, \indexer[11] , indexer[11], take_in, 1
instance = comp, \Add1~45 , Add1~45, take_in, 1
instance = comp, \indexer[12] , indexer[12], take_in, 1
instance = comp, \Add1~41 , Add1~41, take_in, 1
instance = comp, \indexer[13] , indexer[13], take_in, 1
instance = comp, \indexer[14] , indexer[14], take_in, 1
instance = comp, \Equal1~1 , Equal1~1, take_in, 1
instance = comp, \Mux37~3 , Mux37~3, take_in, 1
instance = comp, \Mux37~0 , Mux37~0, take_in, 1
instance = comp, \Decoder0~2 , Decoder0~2, take_in, 1
instance = comp, \holder[1]~0 , holder[1]~0, take_in, 1
instance = comp, \holder[1] , holder[1], take_in, 1
instance = comp, \Mux38~0 , Mux38~0, take_in, 1
instance = comp, \data~3 , data~3, take_in, 1
instance = comp, \data[2]~1 , data[2]~1, take_in, 1
instance = comp, \data[2] , data[2], take_in, 1
instance = comp, \Equal1~5 , Equal1~5, take_in, 1
instance = comp, \Decoder0~3 , Decoder0~3, take_in, 1
instance = comp, \holder[0]~1 , holder[0]~1, take_in, 1
instance = comp, \holder[0] , holder[0], take_in, 1
instance = comp, \Mux37~1 , Mux37~1, take_in, 1
instance = comp, \data~4 , data~4, take_in, 1
instance = comp, \data[3] , data[3], take_in, 1
instance = comp, \opener[0]~0 , opener[0]~0, take_in, 1
instance = comp, \opener[0] , opener[0], take_in, 1
instance = comp, \Decoder6~0 , Decoder6~0, take_in, 1
instance = comp, \Decoder6~1 , Decoder6~1, take_in, 1
instance = comp, \i1[5] , i1[5], take_in, 1
instance = comp, \Add3~53 , Add3~53, take_in, 1
instance = comp, \i1[6] , i1[6], take_in, 1
instance = comp, \Add3~49 , Add3~49, take_in, 1
instance = comp, \i1[7] , i1[7], take_in, 1
instance = comp, \Add3~45 , Add3~45, take_in, 1
instance = comp, \i1[8] , i1[8], take_in, 1
instance = comp, \Add3~41 , Add3~41, take_in, 1
instance = comp, \i1[9] , i1[9], take_in, 1
instance = comp, \Add3~37 , Add3~37, take_in, 1
instance = comp, \i1[10] , i1[10], take_in, 1
instance = comp, \Add3~81 , Add3~81, take_in, 1
instance = comp, \i1[11] , i1[11], take_in, 1
instance = comp, \Add3~77 , Add3~77, take_in, 1
instance = comp, \i1[12] , i1[12], take_in, 1
instance = comp, \Add3~33 , Add3~33, take_in, 1
instance = comp, \i1[13] , i1[13], take_in, 1
instance = comp, \Add3~29 , Add3~29, take_in, 1
instance = comp, \i1[14] , i1[14], take_in, 1
instance = comp, \Add3~25 , Add3~25, take_in, 1
instance = comp, \i1[15] , i1[15], take_in, 1
instance = comp, \Add3~73 , Add3~73, take_in, 1
instance = comp, \i1[16] , i1[16], take_in, 1
instance = comp, \Add3~69 , Add3~69, take_in, 1
instance = comp, \i1[17] , i1[17], take_in, 1
instance = comp, \Add3~65 , Add3~65, take_in, 1
instance = comp, \i1[18] , i1[18], take_in, 1
instance = comp, \Add3~61 , Add3~61, take_in, 1
instance = comp, \i1[19] , i1[19], take_in, 1
instance = comp, \Add3~13 , Add3~13, take_in, 1
instance = comp, \i1[20] , i1[20], take_in, 1
instance = comp, \Add3~125 , Add3~125, take_in, 1
instance = comp, \i1[21] , i1[21], take_in, 1
instance = comp, \Add3~121 , Add3~121, take_in, 1
instance = comp, \i1[22] , i1[22], take_in, 1
instance = comp, \Add3~117 , Add3~117, take_in, 1
instance = comp, \i1[23] , i1[23], take_in, 1
instance = comp, \Add3~113 , Add3~113, take_in, 1
instance = comp, \i1[24] , i1[24], take_in, 1
instance = comp, \Add3~109 , Add3~109, take_in, 1
instance = comp, \i1[25] , i1[25], take_in, 1
instance = comp, \Add3~105 , Add3~105, take_in, 1
instance = comp, \i1[26] , i1[26], take_in, 1
instance = comp, \Add3~101 , Add3~101, take_in, 1
instance = comp, \i1[27] , i1[27], take_in, 1
instance = comp, \Add3~97 , Add3~97, take_in, 1
instance = comp, \i1[28] , i1[28], take_in, 1
instance = comp, \Add3~93 , Add3~93, take_in, 1
instance = comp, \i1[29] , i1[29], take_in, 1
instance = comp, \Add3~89 , Add3~89, take_in, 1
instance = comp, \i1[30] , i1[30], take_in, 1
instance = comp, \Add3~85 , Add3~85, take_in, 1
instance = comp, \i1[31] , i1[31], take_in, 1
instance = comp, \buffer1~3 , buffer1~3, take_in, 1
instance = comp, \buffer1~2 , buffer1~2, take_in, 1
instance = comp, \buffer1~4 , buffer1~4, take_in, 1
instance = comp, \Equal3~1 , Equal3~1, take_in, 1
instance = comp, \buffer1~1 , buffer1~1, take_in, 1
instance = comp, \Equal3~0 , Equal3~0, take_in, 1
instance = comp, \Add3~1 , Add3~1, take_in, 1
instance = comp, \i1~0 , i1~0, take_in, 1
instance = comp, \i1[0] , i1[0], take_in, 1
instance = comp, \Add3~9 , Add3~9, take_in, 1
instance = comp, \i1~1 , i1~1, take_in, 1
instance = comp, \i1[1] , i1[1], take_in, 1
instance = comp, \Add3~5 , Add3~5, take_in, 1
instance = comp, \i1[2] , i1[2], take_in, 1
instance = comp, \Add3~21 , Add3~21, take_in, 1
instance = comp, \i1[3] , i1[3], take_in, 1
instance = comp, \i1[4] , i1[4], take_in, 1
instance = comp, \buffer1~0 , buffer1~0, take_in, 1
instance = comp, \buffer1~5 , buffer1~5, take_in, 1
instance = comp, \buffer1~31 , buffer1~31, take_in, 1
instance = comp, \buffer1[5][0] , buffer1[5][0], take_in, 1
instance = comp, \buffer1~26 , buffer1~26, take_in, 1
instance = comp, \buffer1[4][0] , buffer1[4][0], take_in, 1
instance = comp, \buffer1~21 , buffer1~21, take_in, 1
instance = comp, \buffer1[3][0] , buffer1[3][0], take_in, 1
instance = comp, \buffer1~16 , buffer1~16, take_in, 1
instance = comp, \buffer1[2][0] , buffer1[2][0], take_in, 1
instance = comp, \buffer1~11 , buffer1~11, take_in, 1
instance = comp, \buffer1[1][0] , buffer1[1][0], take_in, 1
instance = comp, \buffer1~6 , buffer1~6, take_in, 1
instance = comp, \buffer1[0][0] , buffer1[0][0], take_in, 1
instance = comp, \data~0 , data~0, take_in, 1
instance = comp, \data[0] , data[0], take_in, 1
instance = comp, \Mux40~0 , Mux40~0, take_in, 1
instance = comp, \buffer1~32 , buffer1~32, take_in, 1
instance = comp, \Mux37~2 , Mux37~2, take_in, 1
instance = comp, \Mux38~1 , Mux38~1, take_in, 1
instance = comp, \buffer1[5][1]~33 , buffer1[5][1]~33, take_in, 1
instance = comp, \buffer1[5][1] , buffer1[5][1], take_in, 1
instance = comp, \buffer1~27 , buffer1~27, take_in, 1
instance = comp, \buffer1[4][1]~28 , buffer1[4][1]~28, take_in, 1
instance = comp, \buffer1[4][1]~29 , buffer1[4][1]~29, take_in, 1
instance = comp, \buffer1[4][1] , buffer1[4][1], take_in, 1
instance = comp, \buffer1~22 , buffer1~22, take_in, 1
instance = comp, \buffer1[3][1]~23 , buffer1[3][1]~23, take_in, 1
instance = comp, \buffer1[3][1]~24 , buffer1[3][1]~24, take_in, 1
instance = comp, \buffer1[3][1] , buffer1[3][1], take_in, 1
instance = comp, \buffer1~17 , buffer1~17, take_in, 1
instance = comp, \buffer1[2][1]~18 , buffer1[2][1]~18, take_in, 1
instance = comp, \buffer1[2][1]~19 , buffer1[2][1]~19, take_in, 1
instance = comp, \buffer1[2][1] , buffer1[2][1], take_in, 1
instance = comp, \buffer1~12 , buffer1~12, take_in, 1
instance = comp, \buffer1[1][1]~13 , buffer1[1][1]~13, take_in, 1
instance = comp, \buffer1[1][1]~14 , buffer1[1][1]~14, take_in, 1
instance = comp, \buffer1[1][1] , buffer1[1][1], take_in, 1
instance = comp, \buffer1~7 , buffer1~7, take_in, 1
instance = comp, \buffer1[0][1]~8 , buffer1[0][1]~8, take_in, 1
instance = comp, \buffer1[0][1]~9 , buffer1[0][1]~9, take_in, 1
instance = comp, \buffer1[0][1] , buffer1[0][1], take_in, 1
instance = comp, \Decoder0~1 , Decoder0~1, take_in, 1
instance = comp, \holder[2]~2 , holder[2]~2, take_in, 1
instance = comp, \holder[2] , holder[2], take_in, 1
instance = comp, \Mux39~0 , Mux39~0, take_in, 1
instance = comp, \data~2 , data~2, take_in, 1
instance = comp, \data[1] , data[1], take_in, 1
instance = comp, \buffer1~34 , buffer1~34, take_in, 1
instance = comp, \buffer1[5][2] , buffer1[5][2], take_in, 1
instance = comp, \buffer1~30 , buffer1~30, take_in, 1
instance = comp, \buffer1[4][2] , buffer1[4][2], take_in, 1
instance = comp, \buffer1~25 , buffer1~25, take_in, 1
instance = comp, \buffer1[3][2] , buffer1[3][2], take_in, 1
instance = comp, \buffer1~20 , buffer1~20, take_in, 1
instance = comp, \buffer1[2][2] , buffer1[2][2], take_in, 1
instance = comp, \buffer1~15 , buffer1~15, take_in, 1
instance = comp, \buffer1[1][2] , buffer1[1][2], take_in, 1
instance = comp, \buffer1~10 , buffer1~10, take_in, 1
instance = comp, \buffer1[0][2] , buffer1[0][2], take_in, 1
instance = comp, \Add4~5 , Add4~5, take_in, 1
instance = comp, \Equal4~0 , Equal4~0, take_in, 1
instance = comp, \i2~0 , i2~0, take_in, 1
instance = comp, \Decoder6~2 , Decoder6~2, take_in, 1
instance = comp, \i2[0] , i2[0], take_in, 1
instance = comp, \Add4~9 , Add4~9, take_in, 1
instance = comp, \i2~1 , i2~1, take_in, 1
instance = comp, \i2[1] , i2[1], take_in, 1
instance = comp, \Add4~1 , Add4~1, take_in, 1
instance = comp, \i2[2] , i2[2], take_in, 1
instance = comp, \Add4~85 , Add4~85, take_in, 1
instance = comp, \i2[3] , i2[3], take_in, 1
instance = comp, \Add4~89 , Add4~89, take_in, 1
instance = comp, \i2[4] , i2[4], take_in, 1
instance = comp, \Add4~93 , Add4~93, take_in, 1
instance = comp, \i2[5] , i2[5], take_in, 1
instance = comp, \Add4~97 , Add4~97, take_in, 1
instance = comp, \i2[6] , i2[6], take_in, 1
instance = comp, \Add4~101 , Add4~101, take_in, 1
instance = comp, \i2[7] , i2[7], take_in, 1
instance = comp, \Add4~105 , Add4~105, take_in, 1
instance = comp, \i2[8] , i2[8], take_in, 1
instance = comp, \Add4~109 , Add4~109, take_in, 1
instance = comp, \i2[9] , i2[9], take_in, 1
instance = comp, \Add4~113 , Add4~113, take_in, 1
instance = comp, \i2[10] , i2[10], take_in, 1
instance = comp, \Add4~117 , Add4~117, take_in, 1
instance = comp, \i2[11] , i2[11], take_in, 1
instance = comp, \Add4~121 , Add4~121, take_in, 1
instance = comp, \i2[12] , i2[12], take_in, 1
instance = comp, \Add4~125 , Add4~125, take_in, 1
instance = comp, \i2[13] , i2[13], take_in, 1
instance = comp, \Add4~13 , Add4~13, take_in, 1
instance = comp, \i2[14] , i2[14], take_in, 1
instance = comp, \Add4~61 , Add4~61, take_in, 1
instance = comp, \i2[15] , i2[15], take_in, 1
instance = comp, \Add4~65 , Add4~65, take_in, 1
instance = comp, \i2[16] , i2[16], take_in, 1
instance = comp, \Add4~69 , Add4~69, take_in, 1
instance = comp, \i2[17] , i2[17], take_in, 1
instance = comp, \Add4~73 , Add4~73, take_in, 1
instance = comp, \i2[18] , i2[18], take_in, 1
instance = comp, \Add4~77 , Add4~77, take_in, 1
instance = comp, \i2[19] , i2[19], take_in, 1
instance = comp, \Add4~81 , Add4~81, take_in, 1
instance = comp, \i2[20] , i2[20], take_in, 1
instance = comp, \Add4~37 , Add4~37, take_in, 1
instance = comp, \i2[21] , i2[21], take_in, 1
instance = comp, \Add4~41 , Add4~41, take_in, 1
instance = comp, \i2[22] , i2[22], take_in, 1
instance = comp, \Add4~45 , Add4~45, take_in, 1
instance = comp, \i2[23] , i2[23], take_in, 1
instance = comp, \Add4~49 , Add4~49, take_in, 1
instance = comp, \i2[24] , i2[24], take_in, 1
instance = comp, \Add4~53 , Add4~53, take_in, 1
instance = comp, \i2[25] , i2[25], take_in, 1
instance = comp, \Add4~57 , Add4~57, take_in, 1
instance = comp, \i2[26] , i2[26], take_in, 1
instance = comp, \Add4~17 , Add4~17, take_in, 1
instance = comp, \i2[27] , i2[27], take_in, 1
instance = comp, \Add4~21 , Add4~21, take_in, 1
instance = comp, \i2[28] , i2[28], take_in, 1
instance = comp, \Add4~25 , Add4~25, take_in, 1
instance = comp, \i2[29] , i2[29], take_in, 1
instance = comp, \Add4~29 , Add4~29, take_in, 1
instance = comp, \i2[30] , i2[30], take_in, 1
instance = comp, \Add4~33 , Add4~33, take_in, 1
instance = comp, \i2[31] , i2[31], take_in, 1
instance = comp, \buffer2~0 , buffer2~0, take_in, 1
instance = comp, \buffer2~3 , buffer2~3, take_in, 1
instance = comp, \buffer2~1 , buffer2~1, take_in, 1
instance = comp, \buffer2~4 , buffer2~4, take_in, 1
instance = comp, \buffer2~2 , buffer2~2, take_in, 1
instance = comp, \buffer2~5 , buffer2~5, take_in, 1
instance = comp, \buffer2~31 , buffer2~31, take_in, 1
instance = comp, \buffer2[5][0] , buffer2[5][0], take_in, 1
instance = comp, \buffer2~26 , buffer2~26, take_in, 1
instance = comp, \buffer2[4][0] , buffer2[4][0], take_in, 1
instance = comp, \buffer2~21 , buffer2~21, take_in, 1
instance = comp, \buffer2[3][0] , buffer2[3][0], take_in, 1
instance = comp, \buffer2~16 , buffer2~16, take_in, 1
instance = comp, \buffer2[2][0] , buffer2[2][0], take_in, 1
instance = comp, \buffer2~11 , buffer2~11, take_in, 1
instance = comp, \buffer2[1][0] , buffer2[1][0], take_in, 1
instance = comp, \buffer2~6 , buffer2~6, take_in, 1
instance = comp, \buffer2[0][0] , buffer2[0][0], take_in, 1
instance = comp, \buffer2~32 , buffer2~32, take_in, 1
instance = comp, \buffer2[5][1]~33 , buffer2[5][1]~33, take_in, 1
instance = comp, \buffer2[5][1] , buffer2[5][1], take_in, 1
instance = comp, \buffer2~27 , buffer2~27, take_in, 1
instance = comp, \buffer2[4][1]~28 , buffer2[4][1]~28, take_in, 1
instance = comp, \buffer2[4][1]~29 , buffer2[4][1]~29, take_in, 1
instance = comp, \buffer2[4][1] , buffer2[4][1], take_in, 1
instance = comp, \buffer2~22 , buffer2~22, take_in, 1
instance = comp, \buffer2[3][1]~23 , buffer2[3][1]~23, take_in, 1
instance = comp, \buffer2[3][1]~24 , buffer2[3][1]~24, take_in, 1
instance = comp, \buffer2[3][1] , buffer2[3][1], take_in, 1
instance = comp, \buffer2~17 , buffer2~17, take_in, 1
instance = comp, \buffer2[2][1]~18 , buffer2[2][1]~18, take_in, 1
instance = comp, \buffer2[2][1]~19 , buffer2[2][1]~19, take_in, 1
instance = comp, \buffer2[2][1] , buffer2[2][1], take_in, 1
instance = comp, \buffer2~12 , buffer2~12, take_in, 1
instance = comp, \buffer2[1][1]~13 , buffer2[1][1]~13, take_in, 1
instance = comp, \buffer2[1][1]~14 , buffer2[1][1]~14, take_in, 1
instance = comp, \buffer2[1][1] , buffer2[1][1], take_in, 1
instance = comp, \buffer2~7 , buffer2~7, take_in, 1
instance = comp, \buffer2[0][1]~8 , buffer2[0][1]~8, take_in, 1
instance = comp, \buffer2[0][1]~9 , buffer2[0][1]~9, take_in, 1
instance = comp, \buffer2[0][1] , buffer2[0][1], take_in, 1
instance = comp, \buffer2~34 , buffer2~34, take_in, 1
instance = comp, \buffer2[5][2] , buffer2[5][2], take_in, 1
instance = comp, \buffer2~30 , buffer2~30, take_in, 1
instance = comp, \buffer2[4][2] , buffer2[4][2], take_in, 1
instance = comp, \buffer2~25 , buffer2~25, take_in, 1
instance = comp, \buffer2[3][2] , buffer2[3][2], take_in, 1
instance = comp, \buffer2~20 , buffer2~20, take_in, 1
instance = comp, \buffer2[2][2] , buffer2[2][2], take_in, 1
instance = comp, \buffer2~15 , buffer2~15, take_in, 1
instance = comp, \buffer2[1][2] , buffer2[1][2], take_in, 1
instance = comp, \buffer2~10 , buffer2~10, take_in, 1
instance = comp, \buffer2[0][2] , buffer2[0][2], take_in, 1
instance = comp, \Add5~5 , Add5~5, take_in, 1
instance = comp, \Add5~9 , Add5~9, take_in, 1
instance = comp, \i3~1 , i3~1, take_in, 1
instance = comp, \Decoder6~3 , Decoder6~3, take_in, 1
instance = comp, \i3[1] , i3[1], take_in, 1
instance = comp, \Add5~1 , Add5~1, take_in, 1
instance = comp, \i3[2] , i3[2], take_in, 1
instance = comp, \Add5~85 , Add5~85, take_in, 1
instance = comp, \i3[3] , i3[3], take_in, 1
instance = comp, \Add5~89 , Add5~89, take_in, 1
instance = comp, \i3[4] , i3[4], take_in, 1
instance = comp, \Add5~93 , Add5~93, take_in, 1
instance = comp, \i3[5] , i3[5], take_in, 1
instance = comp, \Add5~97 , Add5~97, take_in, 1
instance = comp, \i3[6] , i3[6], take_in, 1
instance = comp, \Add5~101 , Add5~101, take_in, 1
instance = comp, \i3[7] , i3[7], take_in, 1
instance = comp, \Add5~105 , Add5~105, take_in, 1
instance = comp, \i3[8] , i3[8], take_in, 1
instance = comp, \Add5~109 , Add5~109, take_in, 1
instance = comp, \i3[9] , i3[9], take_in, 1
instance = comp, \Add5~113 , Add5~113, take_in, 1
instance = comp, \i3[10] , i3[10], take_in, 1
instance = comp, \Add5~117 , Add5~117, take_in, 1
instance = comp, \i3[11] , i3[11], take_in, 1
instance = comp, \Add5~121 , Add5~121, take_in, 1
instance = comp, \i3[12] , i3[12], take_in, 1
instance = comp, \Add5~125 , Add5~125, take_in, 1
instance = comp, \i3[13] , i3[13], take_in, 1
instance = comp, \Add5~13 , Add5~13, take_in, 1
instance = comp, \i3[14] , i3[14], take_in, 1
instance = comp, \Add5~61 , Add5~61, take_in, 1
instance = comp, \i3[15] , i3[15], take_in, 1
instance = comp, \Add5~65 , Add5~65, take_in, 1
instance = comp, \i3[16] , i3[16], take_in, 1
instance = comp, \Add5~69 , Add5~69, take_in, 1
instance = comp, \i3[17] , i3[17], take_in, 1
instance = comp, \Add5~73 , Add5~73, take_in, 1
instance = comp, \i3[18] , i3[18], take_in, 1
instance = comp, \Add5~77 , Add5~77, take_in, 1
instance = comp, \i3[19] , i3[19], take_in, 1
instance = comp, \Add5~81 , Add5~81, take_in, 1
instance = comp, \i3[20] , i3[20], take_in, 1
instance = comp, \Add5~37 , Add5~37, take_in, 1
instance = comp, \i3[21] , i3[21], take_in, 1
instance = comp, \Add5~41 , Add5~41, take_in, 1
instance = comp, \i3[22] , i3[22], take_in, 1
instance = comp, \Add5~45 , Add5~45, take_in, 1
instance = comp, \i3[23] , i3[23], take_in, 1
instance = comp, \Add5~49 , Add5~49, take_in, 1
instance = comp, \i3[24] , i3[24], take_in, 1
instance = comp, \Add5~53 , Add5~53, take_in, 1
instance = comp, \i3[25] , i3[25], take_in, 1
instance = comp, \Add5~57 , Add5~57, take_in, 1
instance = comp, \i3[26] , i3[26], take_in, 1
instance = comp, \Add5~17 , Add5~17, take_in, 1
instance = comp, \i3[27] , i3[27], take_in, 1
instance = comp, \Add5~21 , Add5~21, take_in, 1
instance = comp, \i3[28] , i3[28], take_in, 1
instance = comp, \Add5~25 , Add5~25, take_in, 1
instance = comp, \i3[29] , i3[29], take_in, 1
instance = comp, \Add5~29 , Add5~29, take_in, 1
instance = comp, \i3[30] , i3[30], take_in, 1
instance = comp, \Add5~33 , Add5~33, take_in, 1
instance = comp, \i3[31] , i3[31], take_in, 1
instance = comp, \buffer3~0 , buffer3~0, take_in, 1
instance = comp, \buffer3~4 , buffer3~4, take_in, 1
instance = comp, \buffer3~1 , buffer3~1, take_in, 1
instance = comp, \buffer3~3 , buffer3~3, take_in, 1
instance = comp, \buffer3~2 , buffer3~2, take_in, 1
instance = comp, \Equal5~1 , Equal5~1, take_in, 1
instance = comp, \Equal5~0 , Equal5~0, take_in, 1
instance = comp, \i3~0 , i3~0, take_in, 1
instance = comp, \i3[0] , i3[0], take_in, 1
instance = comp, \buffer3~5 , buffer3~5, take_in, 1
instance = comp, \buffer3~31 , buffer3~31, take_in, 1
instance = comp, \buffer3[5][0] , buffer3[5][0], take_in, 1
instance = comp, \buffer3~26 , buffer3~26, take_in, 1
instance = comp, \buffer3[4][0] , buffer3[4][0], take_in, 1
instance = comp, \buffer3~21 , buffer3~21, take_in, 1
instance = comp, \buffer3[3][0] , buffer3[3][0], take_in, 1
instance = comp, \buffer3~16 , buffer3~16, take_in, 1
instance = comp, \buffer3[2][0] , buffer3[2][0], take_in, 1
instance = comp, \buffer3~11 , buffer3~11, take_in, 1
instance = comp, \buffer3[1][0] , buffer3[1][0], take_in, 1
instance = comp, \buffer3~6 , buffer3~6, take_in, 1
instance = comp, \buffer3[0][0] , buffer3[0][0], take_in, 1
instance = comp, \buffer3~32 , buffer3~32, take_in, 1
instance = comp, \buffer3[5][1]~33 , buffer3[5][1]~33, take_in, 1
instance = comp, \buffer3[5][1] , buffer3[5][1], take_in, 1
instance = comp, \buffer3~27 , buffer3~27, take_in, 1
instance = comp, \buffer3[4][1]~28 , buffer3[4][1]~28, take_in, 1
instance = comp, \buffer3[4][1]~29 , buffer3[4][1]~29, take_in, 1
instance = comp, \buffer3[4][1] , buffer3[4][1], take_in, 1
instance = comp, \buffer3~22 , buffer3~22, take_in, 1
instance = comp, \buffer3[3][1]~feeder , buffer3[3][1]~feeder, take_in, 1
instance = comp, \buffer3[3][1]~23 , buffer3[3][1]~23, take_in, 1
instance = comp, \buffer3[3][1]~24 , buffer3[3][1]~24, take_in, 1
instance = comp, \buffer3[3][1] , buffer3[3][1], take_in, 1
instance = comp, \buffer3~17 , buffer3~17, take_in, 1
instance = comp, \buffer3[2][1]~18 , buffer3[2][1]~18, take_in, 1
instance = comp, \buffer3[2][1]~19 , buffer3[2][1]~19, take_in, 1
instance = comp, \buffer3[2][1] , buffer3[2][1], take_in, 1
instance = comp, \buffer3~12 , buffer3~12, take_in, 1
instance = comp, \buffer3[1][1]~13 , buffer3[1][1]~13, take_in, 1
instance = comp, \buffer3[1][1]~14 , buffer3[1][1]~14, take_in, 1
instance = comp, \buffer3[1][1] , buffer3[1][1], take_in, 1
instance = comp, \buffer3~7 , buffer3~7, take_in, 1
instance = comp, \buffer3[0][1]~8 , buffer3[0][1]~8, take_in, 1
instance = comp, \buffer3[0][1]~9 , buffer3[0][1]~9, take_in, 1
instance = comp, \buffer3[0][1] , buffer3[0][1], take_in, 1
instance = comp, \buffer3~34 , buffer3~34, take_in, 1
instance = comp, \buffer3[5][2] , buffer3[5][2], take_in, 1
instance = comp, \buffer3~30 , buffer3~30, take_in, 1
instance = comp, \buffer3[4][2] , buffer3[4][2], take_in, 1
instance = comp, \buffer3~25 , buffer3~25, take_in, 1
instance = comp, \buffer3[3][2] , buffer3[3][2], take_in, 1
instance = comp, \buffer3~20 , buffer3~20, take_in, 1
instance = comp, \buffer3[2][2] , buffer3[2][2], take_in, 1
instance = comp, \buffer3~15 , buffer3~15, take_in, 1
instance = comp, \buffer3[1][2] , buffer3[1][2], take_in, 1
instance = comp, \buffer3~10 , buffer3~10, take_in, 1
instance = comp, \buffer3[0][2] , buffer3[0][2], take_in, 1
instance = comp, \Add6~5 , Add6~5, take_in, 1
instance = comp, \i4~0 , i4~0, take_in, 1
instance = comp, \Decoder6~4 , Decoder6~4, take_in, 1
instance = comp, \i4[0] , i4[0], take_in, 1
instance = comp, \Equal6~0 , Equal6~0, take_in, 1
instance = comp, \Add6~9 , Add6~9, take_in, 1
instance = comp, \i4~1 , i4~1, take_in, 1
instance = comp, \i4[1] , i4[1], take_in, 1
instance = comp, \Add6~1 , Add6~1, take_in, 1
instance = comp, \i4[2] , i4[2], take_in, 1
instance = comp, \Add6~85 , Add6~85, take_in, 1
instance = comp, \i4[3] , i4[3], take_in, 1
instance = comp, \Add6~89 , Add6~89, take_in, 1
instance = comp, \i4[4] , i4[4], take_in, 1
instance = comp, \Add6~93 , Add6~93, take_in, 1
instance = comp, \i4[5] , i4[5], take_in, 1
instance = comp, \Add6~97 , Add6~97, take_in, 1
instance = comp, \i4[6] , i4[6], take_in, 1
instance = comp, \Add6~101 , Add6~101, take_in, 1
instance = comp, \i4[7] , i4[7], take_in, 1
instance = comp, \Add6~105 , Add6~105, take_in, 1
instance = comp, \i4[8] , i4[8], take_in, 1
instance = comp, \buffer4~3 , buffer4~3, take_in, 1
instance = comp, \Add6~109 , Add6~109, take_in, 1
instance = comp, \i4[9] , i4[9], take_in, 1
instance = comp, \Add6~113 , Add6~113, take_in, 1
instance = comp, \i4[10] , i4[10], take_in, 1
instance = comp, \Add6~117 , Add6~117, take_in, 1
instance = comp, \i4[11] , i4[11], take_in, 1
instance = comp, \Add6~121 , Add6~121, take_in, 1
instance = comp, \i4[12] , i4[12], take_in, 1
instance = comp, \Add6~125 , Add6~125, take_in, 1
instance = comp, \i4[13] , i4[13], take_in, 1
instance = comp, \Add6~13 , Add6~13, take_in, 1
instance = comp, \i4[14] , i4[14], take_in, 1
instance = comp, \Add6~61 , Add6~61, take_in, 1
instance = comp, \i4[15] , i4[15], take_in, 1
instance = comp, \Add6~65 , Add6~65, take_in, 1
instance = comp, \i4[16] , i4[16], take_in, 1
instance = comp, \Add6~69 , Add6~69, take_in, 1
instance = comp, \i4[17] , i4[17], take_in, 1
instance = comp, \Add6~73 , Add6~73, take_in, 1
instance = comp, \i4[18] , i4[18], take_in, 1
instance = comp, \Add6~77 , Add6~77, take_in, 1
instance = comp, \i4[19] , i4[19], take_in, 1
instance = comp, \Add6~81 , Add6~81, take_in, 1
instance = comp, \i4[20] , i4[20], take_in, 1
instance = comp, \buffer4~2 , buffer4~2, take_in, 1
instance = comp, \buffer4~4 , buffer4~4, take_in, 1
instance = comp, \Add6~37 , Add6~37, take_in, 1
instance = comp, \i4[21] , i4[21], take_in, 1
instance = comp, \Add6~41 , Add6~41, take_in, 1
instance = comp, \i4[22] , i4[22], take_in, 1
instance = comp, \Add6~45 , Add6~45, take_in, 1
instance = comp, \i4[23] , i4[23], take_in, 1
instance = comp, \Add6~49 , Add6~49, take_in, 1
instance = comp, \i4[24] , i4[24], take_in, 1
instance = comp, \Add6~53 , Add6~53, take_in, 1
instance = comp, \i4[25] , i4[25], take_in, 1
instance = comp, \Add6~57 , Add6~57, take_in, 1
instance = comp, \i4[26] , i4[26], take_in, 1
instance = comp, \Add6~17 , Add6~17, take_in, 1
instance = comp, \i4[27] , i4[27], take_in, 1
instance = comp, \Add6~21 , Add6~21, take_in, 1
instance = comp, \i4[28] , i4[28], take_in, 1
instance = comp, \Add6~25 , Add6~25, take_in, 1
instance = comp, \i4[29] , i4[29], take_in, 1
instance = comp, \Add6~29 , Add6~29, take_in, 1
instance = comp, \i4[30] , i4[30], take_in, 1
instance = comp, \Add6~33 , Add6~33, take_in, 1
instance = comp, \i4[31] , i4[31], take_in, 1
instance = comp, \buffer4~0 , buffer4~0, take_in, 1
instance = comp, \buffer4~1 , buffer4~1, take_in, 1
instance = comp, \buffer4~5 , buffer4~5, take_in, 1
instance = comp, \buffer4~31 , buffer4~31, take_in, 1
instance = comp, \buffer4[5][0] , buffer4[5][0], take_in, 1
instance = comp, \buffer4~26 , buffer4~26, take_in, 1
instance = comp, \buffer4[4][0] , buffer4[4][0], take_in, 1
instance = comp, \buffer4~21 , buffer4~21, take_in, 1
instance = comp, \buffer4[3][0] , buffer4[3][0], take_in, 1
instance = comp, \buffer4~16 , buffer4~16, take_in, 1
instance = comp, \buffer4[2][0] , buffer4[2][0], take_in, 1
instance = comp, \buffer4~11 , buffer4~11, take_in, 1
instance = comp, \buffer4[1][0] , buffer4[1][0], take_in, 1
instance = comp, \buffer4~6 , buffer4~6, take_in, 1
instance = comp, \buffer4[0][0] , buffer4[0][0], take_in, 1
instance = comp, \buffer4~32 , buffer4~32, take_in, 1
instance = comp, \buffer4[5][1]~33 , buffer4[5][1]~33, take_in, 1
instance = comp, \buffer4[5][1] , buffer4[5][1], take_in, 1
instance = comp, \buffer4~27 , buffer4~27, take_in, 1
instance = comp, \buffer4[4][1]~28 , buffer4[4][1]~28, take_in, 1
instance = comp, \buffer4[4][1]~29 , buffer4[4][1]~29, take_in, 1
instance = comp, \buffer4[4][1] , buffer4[4][1], take_in, 1
instance = comp, \buffer4~22 , buffer4~22, take_in, 1
instance = comp, \buffer4[3][1]~23 , buffer4[3][1]~23, take_in, 1
instance = comp, \buffer4[3][1]~24 , buffer4[3][1]~24, take_in, 1
instance = comp, \buffer4[3][1] , buffer4[3][1], take_in, 1
instance = comp, \buffer4~17 , buffer4~17, take_in, 1
instance = comp, \buffer4[2][1]~18 , buffer4[2][1]~18, take_in, 1
instance = comp, \buffer4[2][1]~19 , buffer4[2][1]~19, take_in, 1
instance = comp, \buffer4[2][1] , buffer4[2][1], take_in, 1
instance = comp, \buffer4~12 , buffer4~12, take_in, 1
instance = comp, \buffer4[1][1]~13 , buffer4[1][1]~13, take_in, 1
instance = comp, \buffer4[1][1]~14 , buffer4[1][1]~14, take_in, 1
instance = comp, \buffer4[1][1] , buffer4[1][1], take_in, 1
instance = comp, \buffer4~7 , buffer4~7, take_in, 1
instance = comp, \buffer4[0][1]~8 , buffer4[0][1]~8, take_in, 1
instance = comp, \buffer4[0][1]~9 , buffer4[0][1]~9, take_in, 1
instance = comp, \buffer4[0][1] , buffer4[0][1], take_in, 1
instance = comp, \buffer4~34 , buffer4~34, take_in, 1
instance = comp, \buffer4[5][2] , buffer4[5][2], take_in, 1
instance = comp, \buffer4~30 , buffer4~30, take_in, 1
instance = comp, \buffer4[4][2] , buffer4[4][2], take_in, 1
instance = comp, \buffer4~25 , buffer4~25, take_in, 1
instance = comp, \buffer4[3][2] , buffer4[3][2], take_in, 1
instance = comp, \buffer4~20 , buffer4~20, take_in, 1
instance = comp, \buffer4[2][2] , buffer4[2][2], take_in, 1
instance = comp, \buffer4~15 , buffer4~15, take_in, 1
instance = comp, \buffer4[1][2] , buffer4[1][2], take_in, 1
instance = comp, \buffer4~10 , buffer4~10, take_in, 1
instance = comp, \buffer4[0][2] , buffer4[0][2], take_in, 1
instance = comp, \Mux105~1 , Mux105~1, take_in, 1
instance = comp, \Mux105~0 , Mux105~0, take_in, 1
instance = comp, \drops_reg~0 , drops_reg~0, take_in, 1
instance = comp, \received_data_reg~1 , received_data_reg~1, take_in, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, take_in, 1
