vendor_name = ModelSim
source_file = 1, C:/Users/ercih/Desktop/project/read.v
source_file = 1, C:/Users/ercih/Desktop/project/take_in.v
source_file = 1, C:/Users/ercih/Desktop/project/Waveform7.vwf
source_file = 1, C:/Users/ercih/Desktop/project/db/project_1.cbx.xml
source_file = 1, C:/Users/ercih/Desktop/project/count.v
source_file = 1, C:/Users/ercih/Desktop/project/score.v
source_file = 1, C:/Users/ercih/Desktop/project/freqdivider.v
design_name = read
instance = comp, \disp[0]~output , disp[0]~output, read, 1
instance = comp, \disp[1]~output , disp[1]~output, read, 1
instance = comp, \buffer1_open[0]~output , buffer1_open[0]~output, read, 1
instance = comp, \buffer1_open[1]~output , buffer1_open[1]~output, read, 1
instance = comp, \buffer1_open[2]~output , buffer1_open[2]~output, read, 1
instance = comp, \buffer1_open[3]~output , buffer1_open[3]~output, read, 1
instance = comp, \buffer1_open[4]~output , buffer1_open[4]~output, read, 1
instance = comp, \buffer1_open[5]~output , buffer1_open[5]~output, read, 1
instance = comp, \buffer1_open[6]~output , buffer1_open[6]~output, read, 1
instance = comp, \buffer1_open[7]~output , buffer1_open[7]~output, read, 1
instance = comp, \buffer1_open[8]~output , buffer1_open[8]~output, read, 1
instance = comp, \buffer1_open[9]~output , buffer1_open[9]~output, read, 1
instance = comp, \buffer1_open[10]~output , buffer1_open[10]~output, read, 1
instance = comp, \buffer1_open[11]~output , buffer1_open[11]~output, read, 1
instance = comp, \buffer1_open[12]~output , buffer1_open[12]~output, read, 1
instance = comp, \buffer1_open[13]~output , buffer1_open[13]~output, read, 1
instance = comp, \buffer1_open[14]~output , buffer1_open[14]~output, read, 1
instance = comp, \buffer1_open[15]~output , buffer1_open[15]~output, read, 1
instance = comp, \buffer1_open[16]~output , buffer1_open[16]~output, read, 1
instance = comp, \buffer1_open[17]~output , buffer1_open[17]~output, read, 1
instance = comp, \buffer2_open[0]~output , buffer2_open[0]~output, read, 1
instance = comp, \buffer2_open[1]~output , buffer2_open[1]~output, read, 1
instance = comp, \buffer2_open[2]~output , buffer2_open[2]~output, read, 1
instance = comp, \buffer2_open[3]~output , buffer2_open[3]~output, read, 1
instance = comp, \buffer2_open[4]~output , buffer2_open[4]~output, read, 1
instance = comp, \buffer2_open[5]~output , buffer2_open[5]~output, read, 1
instance = comp, \buffer2_open[6]~output , buffer2_open[6]~output, read, 1
instance = comp, \buffer2_open[7]~output , buffer2_open[7]~output, read, 1
instance = comp, \buffer2_open[8]~output , buffer2_open[8]~output, read, 1
instance = comp, \buffer2_open[9]~output , buffer2_open[9]~output, read, 1
instance = comp, \buffer2_open[10]~output , buffer2_open[10]~output, read, 1
instance = comp, \buffer2_open[11]~output , buffer2_open[11]~output, read, 1
instance = comp, \buffer2_open[12]~output , buffer2_open[12]~output, read, 1
instance = comp, \buffer2_open[13]~output , buffer2_open[13]~output, read, 1
instance = comp, \buffer2_open[14]~output , buffer2_open[14]~output, read, 1
instance = comp, \buffer2_open[15]~output , buffer2_open[15]~output, read, 1
instance = comp, \buffer2_open[16]~output , buffer2_open[16]~output, read, 1
instance = comp, \buffer2_open[17]~output , buffer2_open[17]~output, read, 1
instance = comp, \buffer3_open[0]~output , buffer3_open[0]~output, read, 1
instance = comp, \buffer3_open[1]~output , buffer3_open[1]~output, read, 1
instance = comp, \buffer3_open[2]~output , buffer3_open[2]~output, read, 1
instance = comp, \buffer3_open[3]~output , buffer3_open[3]~output, read, 1
instance = comp, \buffer3_open[4]~output , buffer3_open[4]~output, read, 1
instance = comp, \buffer3_open[5]~output , buffer3_open[5]~output, read, 1
instance = comp, \buffer3_open[6]~output , buffer3_open[6]~output, read, 1
instance = comp, \buffer3_open[7]~output , buffer3_open[7]~output, read, 1
instance = comp, \buffer3_open[8]~output , buffer3_open[8]~output, read, 1
instance = comp, \buffer3_open[9]~output , buffer3_open[9]~output, read, 1
instance = comp, \buffer3_open[10]~output , buffer3_open[10]~output, read, 1
instance = comp, \buffer3_open[11]~output , buffer3_open[11]~output, read, 1
instance = comp, \buffer3_open[12]~output , buffer3_open[12]~output, read, 1
instance = comp, \buffer3_open[13]~output , buffer3_open[13]~output, read, 1
instance = comp, \buffer3_open[14]~output , buffer3_open[14]~output, read, 1
instance = comp, \buffer3_open[15]~output , buffer3_open[15]~output, read, 1
instance = comp, \buffer3_open[16]~output , buffer3_open[16]~output, read, 1
instance = comp, \buffer3_open[17]~output , buffer3_open[17]~output, read, 1
instance = comp, \buffer4_open[0]~output , buffer4_open[0]~output, read, 1
instance = comp, \buffer4_open[1]~output , buffer4_open[1]~output, read, 1
instance = comp, \buffer4_open[2]~output , buffer4_open[2]~output, read, 1
instance = comp, \buffer4_open[3]~output , buffer4_open[3]~output, read, 1
instance = comp, \buffer4_open[4]~output , buffer4_open[4]~output, read, 1
instance = comp, \buffer4_open[5]~output , buffer4_open[5]~output, read, 1
instance = comp, \buffer4_open[6]~output , buffer4_open[6]~output, read, 1
instance = comp, \buffer4_open[7]~output , buffer4_open[7]~output, read, 1
instance = comp, \buffer4_open[8]~output , buffer4_open[8]~output, read, 1
instance = comp, \buffer4_open[9]~output , buffer4_open[9]~output, read, 1
instance = comp, \buffer4_open[10]~output , buffer4_open[10]~output, read, 1
instance = comp, \buffer4_open[11]~output , buffer4_open[11]~output, read, 1
instance = comp, \buffer4_open[12]~output , buffer4_open[12]~output, read, 1
instance = comp, \buffer4_open[13]~output , buffer4_open[13]~output, read, 1
instance = comp, \buffer4_open[14]~output , buffer4_open[14]~output, read, 1
instance = comp, \buffer4_open[15]~output , buffer4_open[15]~output, read, 1
instance = comp, \buffer4_open[16]~output , buffer4_open[16]~output, read, 1
instance = comp, \buffer4_open[17]~output , buffer4_open[17]~output, read, 1
instance = comp, \clk~input , clk~input, read, 1
instance = comp, \buffer1_o[1]~input , buffer1_o[1]~input, read, 1
instance = comp, \disp[0]~reg0 , disp[0]~reg0, read, 1
instance = comp, \buffer1_o[2]~input , buffer1_o[2]~input, read, 1
instance = comp, \disp[1]~reg0 , disp[1]~reg0, read, 1
instance = comp, \buffer1_o[0]~input , buffer1_o[0]~input, read, 1
instance = comp, \buffer1_o[3]~input , buffer1_o[3]~input, read, 1
instance = comp, \buffer1_o[4]~input , buffer1_o[4]~input, read, 1
instance = comp, \buffer1_o[5]~input , buffer1_o[5]~input, read, 1
instance = comp, \buffer1_o[6]~input , buffer1_o[6]~input, read, 1
instance = comp, \buffer1_o[7]~input , buffer1_o[7]~input, read, 1
instance = comp, \buffer1_o[8]~input , buffer1_o[8]~input, read, 1
instance = comp, \buffer1_o[9]~input , buffer1_o[9]~input, read, 1
instance = comp, \buffer1_o[10]~input , buffer1_o[10]~input, read, 1
instance = comp, \buffer1_o[11]~input , buffer1_o[11]~input, read, 1
instance = comp, \buffer1_o[12]~input , buffer1_o[12]~input, read, 1
instance = comp, \buffer1_o[13]~input , buffer1_o[13]~input, read, 1
instance = comp, \buffer1_o[14]~input , buffer1_o[14]~input, read, 1
instance = comp, \buffer1_o[15]~input , buffer1_o[15]~input, read, 1
instance = comp, \buffer1_o[16]~input , buffer1_o[16]~input, read, 1
instance = comp, \buffer1_o[17]~input , buffer1_o[17]~input, read, 1
instance = comp, \buffer2_o[0]~input , buffer2_o[0]~input, read, 1
instance = comp, \buffer2_o[3]~input , buffer2_o[3]~input, read, 1
instance = comp, \buffer2_o[4]~input , buffer2_o[4]~input, read, 1
instance = comp, \buffer2_o[5]~input , buffer2_o[5]~input, read, 1
instance = comp, \buffer2_o[6]~input , buffer2_o[6]~input, read, 1
instance = comp, \buffer2_o[7]~input , buffer2_o[7]~input, read, 1
instance = comp, \buffer2_o[8]~input , buffer2_o[8]~input, read, 1
instance = comp, \buffer2_o[9]~input , buffer2_o[9]~input, read, 1
instance = comp, \buffer2_o[10]~input , buffer2_o[10]~input, read, 1
instance = comp, \buffer2_o[11]~input , buffer2_o[11]~input, read, 1
instance = comp, \buffer2_o[12]~input , buffer2_o[12]~input, read, 1
instance = comp, \buffer2_o[13]~input , buffer2_o[13]~input, read, 1
instance = comp, \buffer2_o[14]~input , buffer2_o[14]~input, read, 1
instance = comp, \buffer2_o[15]~input , buffer2_o[15]~input, read, 1
instance = comp, \buffer2_o[16]~input , buffer2_o[16]~input, read, 1
instance = comp, \buffer2_o[17]~input , buffer2_o[17]~input, read, 1
instance = comp, \buffer3_o[0]~input , buffer3_o[0]~input, read, 1
instance = comp, \buffer3_o[3]~input , buffer3_o[3]~input, read, 1
instance = comp, \buffer3_o[4]~input , buffer3_o[4]~input, read, 1
instance = comp, \buffer3_o[5]~input , buffer3_o[5]~input, read, 1
instance = comp, \buffer3_o[6]~input , buffer3_o[6]~input, read, 1
instance = comp, \buffer3_o[7]~input , buffer3_o[7]~input, read, 1
instance = comp, \buffer3_o[8]~input , buffer3_o[8]~input, read, 1
instance = comp, \buffer3_o[9]~input , buffer3_o[9]~input, read, 1
instance = comp, \buffer3_o[10]~input , buffer3_o[10]~input, read, 1
instance = comp, \buffer3_o[11]~input , buffer3_o[11]~input, read, 1
instance = comp, \buffer3_o[12]~input , buffer3_o[12]~input, read, 1
instance = comp, \buffer3_o[13]~input , buffer3_o[13]~input, read, 1
instance = comp, \buffer3_o[14]~input , buffer3_o[14]~input, read, 1
instance = comp, \buffer3_o[15]~input , buffer3_o[15]~input, read, 1
instance = comp, \buffer3_o[16]~input , buffer3_o[16]~input, read, 1
instance = comp, \buffer3_o[17]~input , buffer3_o[17]~input, read, 1
instance = comp, \buffer4_o[0]~input , buffer4_o[0]~input, read, 1
instance = comp, \buffer4_o[3]~input , buffer4_o[3]~input, read, 1
instance = comp, \buffer4_o[4]~input , buffer4_o[4]~input, read, 1
instance = comp, \buffer4_o[5]~input , buffer4_o[5]~input, read, 1
instance = comp, \buffer4_o[6]~input , buffer4_o[6]~input, read, 1
instance = comp, \buffer4_o[7]~input , buffer4_o[7]~input, read, 1
instance = comp, \buffer4_o[8]~input , buffer4_o[8]~input, read, 1
instance = comp, \buffer4_o[9]~input , buffer4_o[9]~input, read, 1
instance = comp, \buffer4_o[10]~input , buffer4_o[10]~input, read, 1
instance = comp, \buffer4_o[11]~input , buffer4_o[11]~input, read, 1
instance = comp, \buffer4_o[12]~input , buffer4_o[12]~input, read, 1
instance = comp, \buffer4_o[13]~input , buffer4_o[13]~input, read, 1
instance = comp, \buffer4_o[14]~input , buffer4_o[14]~input, read, 1
instance = comp, \buffer4_o[15]~input , buffer4_o[15]~input, read, 1
instance = comp, \buffer4_o[16]~input , buffer4_o[16]~input, read, 1
instance = comp, \buffer4_o[17]~input , buffer4_o[17]~input, read, 1
instance = comp, \buffer4_o[1]~input , buffer4_o[1]~input, read, 1
instance = comp, \buffer3_o[1]~input , buffer3_o[1]~input, read, 1
instance = comp, \buffer2_o[1]~input , buffer2_o[1]~input, read, 1
instance = comp, \buffer4_o[2]~input , buffer4_o[2]~input, read, 1
instance = comp, \buffer3_o[2]~input , buffer3_o[2]~input, read, 1
instance = comp, \buffer2_o[2]~input , buffer2_o[2]~input, read, 1
