vendor_name = ModelSim
source_file = 1, C:/Users/ercih/Desktop/project/Waveform1.vwf
source_file = 1, C:/Users/ercih/Desktop/project/Waveform8.vwf
source_file = 1, C:/Users/ercih/Desktop/project/Waveform9.vwf
source_file = 1, C:/Users/ercih/Desktop/project/Waveform12.vwf
source_file = 1, C:/Users/ercih/Desktop/project/Waveform13.vwf
source_file = 1, C:/Users/ercih/Desktop/project/Waveform7.vwf
source_file = 1, C:/Users/ercih/Desktop/project/take_in.v
source_file = 1, C:/Users/ercih/Desktop/dk/314-project-main/quartus/Waveform2.vwf
source_file = 1, C:/Users/ercih/Desktop/project/db/project_1.cbx.xml
source_file = 1, C:/Users/ercih/Desktop/project/count.v
source_file = 1, C:/Users/ercih/Desktop/project/score.v
source_file = 1, C:/Users/ercih/Desktop/project/freqdivider.v
design_name = take_in
instance = comp, \data[0]~output , data[0]~output, take_in, 1
instance = comp, \data[1]~output , data[1]~output, take_in, 1
instance = comp, \data[2]~output , data[2]~output, take_in, 1
instance = comp, \data[3]~output , data[3]~output, take_in, 1
instance = comp, \data[4]~output , data[4]~output, take_in, 1
instance = comp, \drops~output , drops~output, take_in, 1
instance = comp, \received_data~output , received_data~output, take_in, 1
instance = comp, \buffer1[0]~output , buffer1[0]~output, take_in, 1
instance = comp, \buffer1[1]~output , buffer1[1]~output, take_in, 1
instance = comp, \buffer1[2]~output , buffer1[2]~output, take_in, 1
instance = comp, \buffer1[3]~output , buffer1[3]~output, take_in, 1
instance = comp, \buffer1[4]~output , buffer1[4]~output, take_in, 1
instance = comp, \buffer1[5]~output , buffer1[5]~output, take_in, 1
instance = comp, \buffer1[6]~output , buffer1[6]~output, take_in, 1
instance = comp, \buffer1[7]~output , buffer1[7]~output, take_in, 1
instance = comp, \buffer1[8]~output , buffer1[8]~output, take_in, 1
instance = comp, \buffer1[9]~output , buffer1[9]~output, take_in, 1
instance = comp, \buffer1[10]~output , buffer1[10]~output, take_in, 1
instance = comp, \buffer1[11]~output , buffer1[11]~output, take_in, 1
instance = comp, \buffer1[12]~output , buffer1[12]~output, take_in, 1
instance = comp, \buffer1[13]~output , buffer1[13]~output, take_in, 1
instance = comp, \buffer1[14]~output , buffer1[14]~output, take_in, 1
instance = comp, \buffer1[15]~output , buffer1[15]~output, take_in, 1
instance = comp, \buffer1[16]~output , buffer1[16]~output, take_in, 1
instance = comp, \buffer1[17]~output , buffer1[17]~output, take_in, 1
instance = comp, \buffer1[18]~output , buffer1[18]~output, take_in, 1
instance = comp, \buffer2[0]~output , buffer2[0]~output, take_in, 1
instance = comp, \buffer2[1]~output , buffer2[1]~output, take_in, 1
instance = comp, \buffer2[2]~output , buffer2[2]~output, take_in, 1
instance = comp, \buffer2[3]~output , buffer2[3]~output, take_in, 1
instance = comp, \buffer2[4]~output , buffer2[4]~output, take_in, 1
instance = comp, \buffer2[5]~output , buffer2[5]~output, take_in, 1
instance = comp, \buffer2[6]~output , buffer2[6]~output, take_in, 1
instance = comp, \buffer2[7]~output , buffer2[7]~output, take_in, 1
instance = comp, \buffer2[8]~output , buffer2[8]~output, take_in, 1
instance = comp, \buffer2[9]~output , buffer2[9]~output, take_in, 1
instance = comp, \buffer2[10]~output , buffer2[10]~output, take_in, 1
instance = comp, \buffer2[11]~output , buffer2[11]~output, take_in, 1
instance = comp, \buffer2[12]~output , buffer2[12]~output, take_in, 1
instance = comp, \buffer2[13]~output , buffer2[13]~output, take_in, 1
instance = comp, \buffer2[14]~output , buffer2[14]~output, take_in, 1
instance = comp, \buffer2[15]~output , buffer2[15]~output, take_in, 1
instance = comp, \buffer2[16]~output , buffer2[16]~output, take_in, 1
instance = comp, \buffer2[17]~output , buffer2[17]~output, take_in, 1
instance = comp, \buffer2[18]~output , buffer2[18]~output, take_in, 1
instance = comp, \buffer3[0]~output , buffer3[0]~output, take_in, 1
instance = comp, \buffer3[1]~output , buffer3[1]~output, take_in, 1
instance = comp, \buffer3[2]~output , buffer3[2]~output, take_in, 1
instance = comp, \buffer3[3]~output , buffer3[3]~output, take_in, 1
instance = comp, \buffer3[4]~output , buffer3[4]~output, take_in, 1
instance = comp, \buffer3[5]~output , buffer3[5]~output, take_in, 1
instance = comp, \buffer3[6]~output , buffer3[6]~output, take_in, 1
instance = comp, \buffer3[7]~output , buffer3[7]~output, take_in, 1
instance = comp, \buffer3[8]~output , buffer3[8]~output, take_in, 1
instance = comp, \buffer3[9]~output , buffer3[9]~output, take_in, 1
instance = comp, \buffer3[10]~output , buffer3[10]~output, take_in, 1
instance = comp, \buffer3[11]~output , buffer3[11]~output, take_in, 1
instance = comp, \buffer3[12]~output , buffer3[12]~output, take_in, 1
instance = comp, \buffer3[13]~output , buffer3[13]~output, take_in, 1
instance = comp, \buffer3[14]~output , buffer3[14]~output, take_in, 1
instance = comp, \buffer3[15]~output , buffer3[15]~output, take_in, 1
instance = comp, \buffer3[16]~output , buffer3[16]~output, take_in, 1
instance = comp, \buffer3[17]~output , buffer3[17]~output, take_in, 1
instance = comp, \buffer3[18]~output , buffer3[18]~output, take_in, 1
instance = comp, \buffer4[0]~output , buffer4[0]~output, take_in, 1
instance = comp, \buffer4[1]~output , buffer4[1]~output, take_in, 1
instance = comp, \buffer4[2]~output , buffer4[2]~output, take_in, 1
instance = comp, \buffer4[3]~output , buffer4[3]~output, take_in, 1
instance = comp, \buffer4[4]~output , buffer4[4]~output, take_in, 1
instance = comp, \buffer4[5]~output , buffer4[5]~output, take_in, 1
instance = comp, \buffer4[6]~output , buffer4[6]~output, take_in, 1
instance = comp, \buffer4[7]~output , buffer4[7]~output, take_in, 1
instance = comp, \buffer4[8]~output , buffer4[8]~output, take_in, 1
instance = comp, \buffer4[9]~output , buffer4[9]~output, take_in, 1
instance = comp, \buffer4[10]~output , buffer4[10]~output, take_in, 1
instance = comp, \buffer4[11]~output , buffer4[11]~output, take_in, 1
instance = comp, \buffer4[12]~output , buffer4[12]~output, take_in, 1
instance = comp, \buffer4[13]~output , buffer4[13]~output, take_in, 1
instance = comp, \buffer4[14]~output , buffer4[14]~output, take_in, 1
instance = comp, \buffer4[15]~output , buffer4[15]~output, take_in, 1
instance = comp, \buffer4[16]~output , buffer4[16]~output, take_in, 1
instance = comp, \buffer4[17]~output , buffer4[17]~output, take_in, 1
instance = comp, \buffer4[18]~output , buffer4[18]~output, take_in, 1
instance = comp, \opener~output , opener~output, take_in, 1
instance = comp, \holder[0]~output , holder[0]~output, take_in, 1
instance = comp, \holder[1]~output , holder[1]~output, take_in, 1
instance = comp, \holder[2]~output , holder[2]~output, take_in, 1
instance = comp, \holder[3]~output , holder[3]~output, take_in, 1
instance = comp, \outputer[0]~output , outputer[0]~output, take_in, 1
instance = comp, \outputer[1]~output , outputer[1]~output, take_in, 1
instance = comp, \outputer[2]~output , outputer[2]~output, take_in, 1
instance = comp, \outputer[3]~output , outputer[3]~output, take_in, 1
instance = comp, \outputer[4]~output , outputer[4]~output, take_in, 1
instance = comp, \clk~input , clk~input, take_in, 1
instance = comp, \key0~input , key0~input, take_in, 1
instance = comp, \key1~input , key1~input, take_in, 1
instance = comp, \start~input , start~input, take_in, 1
instance = comp, \Add47~125 , Add47~125, take_in, 1
instance = comp, \swa~input , swa~input, take_in, 1
instance = comp, \readNow~7 , readNow~7, take_in, 1
instance = comp, \readNow~8 , readNow~8, take_in, 1
instance = comp, \readNow[30] , readNow[30], take_in, 1
instance = comp, \Add0~93 , Add0~93, take_in, 1
instance = comp, \readNow~24 , readNow~24, take_in, 1
instance = comp, \readNow[0] , readNow[0], take_in, 1
instance = comp, \Add0~89 , Add0~89, take_in, 1
instance = comp, \readNow~23 , readNow~23, take_in, 1
instance = comp, \readNow[1] , readNow[1], take_in, 1
instance = comp, \Add0~85 , Add0~85, take_in, 1
instance = comp, \readNow~22 , readNow~22, take_in, 1
instance = comp, \readNow[2] , readNow[2], take_in, 1
instance = comp, \Add0~81 , Add0~81, take_in, 1
instance = comp, \readNow~21 , readNow~21, take_in, 1
instance = comp, \readNow[3] , readNow[3], take_in, 1
instance = comp, \Add0~77 , Add0~77, take_in, 1
instance = comp, \readNow~1 , readNow~1, take_in, 1
instance = comp, \readNow[4] , readNow[4], take_in, 1
instance = comp, \Add0~45 , Add0~45, take_in, 1
instance = comp, \readNow~17 , readNow~17, take_in, 1
instance = comp, \readNow[5] , readNow[5], take_in, 1
instance = comp, \Add0~41 , Add0~41, take_in, 1
instance = comp, \readNow~16 , readNow~16, take_in, 1
instance = comp, \readNow[6] , readNow[6], take_in, 1
instance = comp, \Add0~37 , Add0~37, take_in, 1
instance = comp, \readNow~15 , readNow~15, take_in, 1
instance = comp, \readNow[7] , readNow[7], take_in, 1
instance = comp, \Add0~33 , Add0~33, take_in, 1
instance = comp, \readNow~14 , readNow~14, take_in, 1
instance = comp, \readNow[8] , readNow[8], take_in, 1
instance = comp, \Add0~29 , Add0~29, take_in, 1
instance = comp, \readNow~13 , readNow~13, take_in, 1
instance = comp, \readNow[9] , readNow[9], take_in, 1
instance = comp, \Add0~125 , Add0~125, take_in, 1
instance = comp, \readNow~31 , readNow~31, take_in, 1
instance = comp, \readNow[10] , readNow[10], take_in, 1
instance = comp, \Add0~121 , Add0~121, take_in, 1
instance = comp, \readNow~30 , readNow~30, take_in, 1
instance = comp, \readNow[11] , readNow[11], take_in, 1
instance = comp, \Add0~117 , Add0~117, take_in, 1
instance = comp, \readNow~29 , readNow~29, take_in, 1
instance = comp, \readNow[12] , readNow[12], take_in, 1
instance = comp, \Add0~73 , Add0~73, take_in, 1
instance = comp, \readNow~20 , readNow~20, take_in, 1
instance = comp, \readNow[13] , readNow[13], take_in, 1
instance = comp, \Add0~69 , Add0~69, take_in, 1
instance = comp, \readNow~19 , readNow~19, take_in, 1
instance = comp, \readNow[14] , readNow[14], take_in, 1
instance = comp, \Add0~65 , Add0~65, take_in, 1
instance = comp, \readNow~18 , readNow~18, take_in, 1
instance = comp, \readNow[15] , readNow[15], take_in, 1
instance = comp, \Add0~113 , Add0~113, take_in, 1
instance = comp, \readNow~28 , readNow~28, take_in, 1
instance = comp, \readNow[16] , readNow[16], take_in, 1
instance = comp, \Add0~25 , Add0~25, take_in, 1
instance = comp, \readNow~12 , readNow~12, take_in, 1
instance = comp, \readNow[17] , readNow[17], take_in, 1
instance = comp, \Add0~21 , Add0~21, take_in, 1
instance = comp, \readNow~11 , readNow~11, take_in, 1
instance = comp, \readNow[18] , readNow[18], take_in, 1
instance = comp, \Add0~5 , Add0~5, take_in, 1
instance = comp, \readNow~0 , readNow~0, take_in, 1
instance = comp, \readNow[19] , readNow[19], take_in, 1
instance = comp, \Add0~105 , Add0~105, take_in, 1
instance = comp, \readNow~26 , readNow~26, take_in, 1
instance = comp, \readNow[20] , readNow[20], take_in, 1
instance = comp, \Add0~101 , Add0~101, take_in, 1
instance = comp, \readNow~2 , readNow~2, take_in, 1
instance = comp, \readNow[21] , readNow[21], take_in, 1
instance = comp, \Add0~97 , Add0~97, take_in, 1
instance = comp, \readNow~25 , readNow~25, take_in, 1
instance = comp, \readNow[22] , readNow[22], take_in, 1
instance = comp, \Add0~61 , Add0~61, take_in, 1
instance = comp, \readNow~6 , readNow~6, take_in, 1
instance = comp, \readNow[23] , readNow[23], take_in, 1
instance = comp, \Add0~57 , Add0~57, take_in, 1
instance = comp, \readNow~5 , readNow~5, take_in, 1
instance = comp, \readNow[24] , readNow[24], take_in, 1
instance = comp, \Add0~53 , Add0~53, take_in, 1
instance = comp, \readNow~4 , readNow~4, take_in, 1
instance = comp, \readNow[25] , readNow[25], take_in, 1
instance = comp, \Add0~49 , Add0~49, take_in, 1
instance = comp, \readNow~3 , readNow~3, take_in, 1
instance = comp, \readNow[26] , readNow[26], take_in, 1
instance = comp, \Add0~109 , Add0~109, take_in, 1
instance = comp, \readNow~27 , readNow~27, take_in, 1
instance = comp, \readNow[27] , readNow[27], take_in, 1
instance = comp, \Add0~17 , Add0~17, take_in, 1
instance = comp, \readNow~10 , readNow~10, take_in, 1
instance = comp, \readNow[28] , readNow[28], take_in, 1
instance = comp, \Add0~13 , Add0~13, take_in, 1
instance = comp, \readNow~9 , readNow~9, take_in, 1
instance = comp, \readNow[29] , readNow[29], take_in, 1
instance = comp, \Add0~9 , Add0~9, take_in, 1
instance = comp, \always0~7 , always0~7, take_in, 1
instance = comp, \always0~56 , always0~56, take_in, 1
instance = comp, \always0~26 , always0~26, take_in, 1
instance = comp, \always0~58 , always0~58, take_in, 1
instance = comp, \always0~9 , always0~9, take_in, 1
instance = comp, \always0~10 , always0~10, take_in, 1
instance = comp, \always0~11 , always0~11, take_in, 1
instance = comp, \always0~12 , always0~12, take_in, 1
instance = comp, \always0~27 , always0~27, take_in, 1
instance = comp, \readNow[31] , readNow[31], take_in, 1
instance = comp, \Add0~1 , Add0~1, take_in, 1
instance = comp, \always0~57 , always0~57, take_in, 1
instance = comp, \always0~8 , always0~8, take_in, 1
instance = comp, \Add48~5 , Add48~5, take_in, 1
instance = comp, \Add48~1 , Add48~1, take_in, 1
instance = comp, \Add48~13 , Add48~13, take_in, 1
instance = comp, \always0~0 , always0~0, take_in, 1
instance = comp, \always0~1 , always0~1, take_in, 1
instance = comp, \always0~2 , always0~2, take_in, 1
instance = comp, \always0~3 , always0~3, take_in, 1
instance = comp, \always0~4 , always0~4, take_in, 1
instance = comp, \Equal5~0 , Equal5~0, take_in, 1
instance = comp, \Equal5~1 , Equal5~1, take_in, 1
instance = comp, \always0~13 , always0~13, take_in, 1
instance = comp, \always0~14 , always0~14, take_in, 1
instance = comp, \opener~3 , opener~3, take_in, 1
instance = comp, \indexer[2] , indexer[2], take_in, 1
instance = comp, \Add48~77 , Add48~77, take_in, 1
instance = comp, \indexer[3] , indexer[3], take_in, 1
instance = comp, \Add48~73 , Add48~73, take_in, 1
instance = comp, \indexer[4] , indexer[4], take_in, 1
instance = comp, \Add48~69 , Add48~69, take_in, 1
instance = comp, \indexer[5] , indexer[5], take_in, 1
instance = comp, \Add48~65 , Add48~65, take_in, 1
instance = comp, \indexer[6] , indexer[6], take_in, 1
instance = comp, \Add48~61 , Add48~61, take_in, 1
instance = comp, \indexer[7] , indexer[7], take_in, 1
instance = comp, \Add48~57 , Add48~57, take_in, 1
instance = comp, \indexer[8] , indexer[8], take_in, 1
instance = comp, \Add48~125 , Add48~125, take_in, 1
instance = comp, \indexer[9] , indexer[9], take_in, 1
instance = comp, \Add48~29 , Add48~29, take_in, 1
instance = comp, \indexer[10] , indexer[10], take_in, 1
instance = comp, \Add48~81 , Add48~81, take_in, 1
instance = comp, \indexer[11] , indexer[11], take_in, 1
instance = comp, \Add48~85 , Add48~85, take_in, 1
instance = comp, \indexer[12] , indexer[12], take_in, 1
instance = comp, \Add48~89 , Add48~89, take_in, 1
instance = comp, \indexer[13] , indexer[13], take_in, 1
instance = comp, \Add48~93 , Add48~93, take_in, 1
instance = comp, \indexer[14] , indexer[14], take_in, 1
instance = comp, \Add48~97 , Add48~97, take_in, 1
instance = comp, \indexer[15] , indexer[15], take_in, 1
instance = comp, \Add48~101 , Add48~101, take_in, 1
instance = comp, \indexer[16] , indexer[16], take_in, 1
instance = comp, \Add48~25 , Add48~25, take_in, 1
instance = comp, \indexer[17] , indexer[17], take_in, 1
instance = comp, \Add48~17 , Add48~17, take_in, 1
instance = comp, \indexer[18] , indexer[18], take_in, 1
instance = comp, \Add48~105 , Add48~105, take_in, 1
instance = comp, \indexer[19] , indexer[19], take_in, 1
instance = comp, \Add48~109 , Add48~109, take_in, 1
instance = comp, \indexer[20] , indexer[20], take_in, 1
instance = comp, \Add48~113 , Add48~113, take_in, 1
instance = comp, \indexer[21] , indexer[21], take_in, 1
instance = comp, \Add48~21 , Add48~21, take_in, 1
instance = comp, \indexer[22] , indexer[22], take_in, 1
instance = comp, \Add48~117 , Add48~117, take_in, 1
instance = comp, \indexer[23] , indexer[23], take_in, 1
instance = comp, \Add48~121 , Add48~121, take_in, 1
instance = comp, \indexer[24] , indexer[24], take_in, 1
instance = comp, \Add48~33 , Add48~33, take_in, 1
instance = comp, \indexer[25] , indexer[25], take_in, 1
instance = comp, \Add48~37 , Add48~37, take_in, 1
instance = comp, \indexer[26] , indexer[26], take_in, 1
instance = comp, \Add48~41 , Add48~41, take_in, 1
instance = comp, \indexer[27] , indexer[27], take_in, 1
instance = comp, \Add48~45 , Add48~45, take_in, 1
instance = comp, \indexer[28] , indexer[28], take_in, 1
instance = comp, \Add48~49 , Add48~49, take_in, 1
instance = comp, \indexer[29] , indexer[29], take_in, 1
instance = comp, \Add48~53 , Add48~53, take_in, 1
instance = comp, \indexer[30] , indexer[30], take_in, 1
instance = comp, \Add48~9 , Add48~9, take_in, 1
instance = comp, \indexer[31] , indexer[31], take_in, 1
instance = comp, \Equal6~0 , Equal6~0, take_in, 1
instance = comp, \Equal6~1 , Equal6~1, take_in, 1
instance = comp, \Equal6~2 , Equal6~2, take_in, 1
instance = comp, \Equal6~3 , Equal6~3, take_in, 1
instance = comp, \Equal6~4 , Equal6~4, take_in, 1
instance = comp, \Decoder12~0 , Decoder12~0, take_in, 1
instance = comp, \Equal6~5 , Equal6~5, take_in, 1
instance = comp, \indexer[0] , indexer[0], take_in, 1
instance = comp, \indexer[1] , indexer[1], take_in, 1
instance = comp, \opener~1 , opener~1, take_in, 1
instance = comp, \started[1]~0 , started[1]~0, take_in, 1
instance = comp, \started[1]~1 , started[1]~1, take_in, 1
instance = comp, \started[0] , started[0], take_in, 1
instance = comp, \Add47~5 , Add47~5, take_in, 1
instance = comp, \started[1] , started[1], take_in, 1
instance = comp, \Add47~17 , Add47~17, take_in, 1
instance = comp, \started[2] , started[2], take_in, 1
instance = comp, \Add47~21 , Add47~21, take_in, 1
instance = comp, \started[3] , started[3], take_in, 1
instance = comp, \Add47~25 , Add47~25, take_in, 1
instance = comp, \started[4] , started[4], take_in, 1
instance = comp, \Add47~73 , Add47~73, take_in, 1
instance = comp, \started[5] , started[5], take_in, 1
instance = comp, \Add47~81 , Add47~81, take_in, 1
instance = comp, \started[6] , started[6], take_in, 1
instance = comp, \Add47~85 , Add47~85, take_in, 1
instance = comp, \started[7] , started[7], take_in, 1
instance = comp, \Add47~89 , Add47~89, take_in, 1
instance = comp, \started[8] , started[8], take_in, 1
instance = comp, \Add47~93 , Add47~93, take_in, 1
instance = comp, \started[9] , started[9], take_in, 1
instance = comp, \Add47~33 , Add47~33, take_in, 1
instance = comp, \started[10] , started[10], take_in, 1
instance = comp, \Add47~37 , Add47~37, take_in, 1
instance = comp, \started[11] , started[11], take_in, 1
instance = comp, \Add47~41 , Add47~41, take_in, 1
instance = comp, \started[12] , started[12], take_in, 1
instance = comp, \Add47~29 , Add47~29, take_in, 1
instance = comp, \started[13] , started[13], take_in, 1
instance = comp, \Add47~65 , Add47~65, take_in, 1
instance = comp, \started[14] , started[14], take_in, 1
instance = comp, \Add47~61 , Add47~61, take_in, 1
instance = comp, \started[15] , started[15], take_in, 1
instance = comp, \Add47~57 , Add47~57, take_in, 1
instance = comp, \started[16] , started[16], take_in, 1
instance = comp, \Add47~53 , Add47~53, take_in, 1
instance = comp, \started[17] , started[17], take_in, 1
instance = comp, \Add47~121 , Add47~121, take_in, 1
instance = comp, \started[18] , started[18], take_in, 1
instance = comp, \Add47~117 , Add47~117, take_in, 1
instance = comp, \started[19] , started[19], take_in, 1
instance = comp, \Add47~113 , Add47~113, take_in, 1
instance = comp, \started[20] , started[20], take_in, 1
instance = comp, \Add47~109 , Add47~109, take_in, 1
instance = comp, \started[21] , started[21], take_in, 1
instance = comp, \Add47~105 , Add47~105, take_in, 1
instance = comp, \started[22] , started[22], take_in, 1
instance = comp, \Add47~101 , Add47~101, take_in, 1
instance = comp, \started[23] , started[23], take_in, 1
instance = comp, \Add47~97 , Add47~97, take_in, 1
instance = comp, \started[24] , started[24], take_in, 1
instance = comp, \Add47~77 , Add47~77, take_in, 1
instance = comp, \started[25] , started[25], take_in, 1
instance = comp, \Add47~13 , Add47~13, take_in, 1
instance = comp, \started[26] , started[26], take_in, 1
instance = comp, \Add47~9 , Add47~9, take_in, 1
instance = comp, \started[27] , started[27], take_in, 1
instance = comp, \Add47~69 , Add47~69, take_in, 1
instance = comp, \started[28] , started[28], take_in, 1
instance = comp, \Add47~49 , Add47~49, take_in, 1
instance = comp, \started[29] , started[29], take_in, 1
instance = comp, \Add47~45 , Add47~45, take_in, 1
instance = comp, \started[30] , started[30], take_in, 1
instance = comp, \Add47~1 , Add47~1, take_in, 1
instance = comp, \started[31] , started[31], take_in, 1
instance = comp, \always0~5 , always0~5, take_in, 1
instance = comp, \always0~6 , always0~6, take_in, 1
instance = comp, \pressed~0 , pressed~0, take_in, 1
instance = comp, \opener~0 , opener~0, take_in, 1
instance = comp, \Mux49~0 , Mux49~0, take_in, 1
instance = comp, \data~0 , data~0, take_in, 1
instance = comp, \data[1]~1 , data[1]~1, take_in, 1
instance = comp, \data[0]~2 , data[0]~2, take_in, 1
instance = comp, \data[0]~reg0 , data[0]~reg0, take_in, 1
instance = comp, \Equal6~6 , Equal6~6, take_in, 1
instance = comp, \Decoder12~1 , Decoder12~1, take_in, 1
instance = comp, \sizeB4~3 , sizeB4~3, take_in, 1
instance = comp, \holder[2]~2 , holder[2]~2, take_in, 1
instance = comp, \holder[2]~reg0 , holder[2]~reg0, take_in, 1
instance = comp, \Mux48~0 , Mux48~0, take_in, 1
instance = comp, \data~3 , data~3, take_in, 1
instance = comp, \data[1]~reg0 , data[1]~reg0, take_in, 1
instance = comp, \Decoder12~3 , Decoder12~3, take_in, 1
instance = comp, \holder[1]~1 , holder[1]~1, take_in, 1
instance = comp, \holder[1]~reg0 , holder[1]~reg0, take_in, 1
instance = comp, \Mux47~0 , Mux47~0, take_in, 1
instance = comp, \data~4 , data~4, take_in, 1
instance = comp, \data[2]~reg0 , data[2]~reg0, take_in, 1
instance = comp, \Decoder12~2 , Decoder12~2, take_in, 1
instance = comp, \holder[0]~0 , holder[0]~0, take_in, 1
instance = comp, \holder[0]~reg0 , holder[0]~reg0, take_in, 1
instance = comp, \Mux46~0 , Mux46~0, take_in, 1
instance = comp, \data~5 , data~5, take_in, 1
instance = comp, \data[3]~reg0 , data[3]~reg0, take_in, 1
instance = comp, \data~6 , data~6, take_in, 1
instance = comp, \data[4]~reg0 , data[4]~reg0, take_in, 1
instance = comp, \sizeB4~0 , sizeB4~0, take_in, 1
instance = comp, \sizeB4~1 , sizeB4~1, take_in, 1
instance = comp, \sizeB1~5 , sizeB1~5, take_in, 1
instance = comp, \Mux47~1 , Mux47~1, take_in, 1
instance = comp, \Mux46~1 , Mux46~1, take_in, 1
instance = comp, \buffer1~2 , buffer1~2, take_in, 1
instance = comp, \sizeB1~6 , sizeB1~6, take_in, 1
instance = comp, \sizeB1~7 , sizeB1~7, take_in, 1
instance = comp, \sizeB1[0] , sizeB1[0], take_in, 1
instance = comp, \sizeB1[1]~8 , sizeB1[1]~8, take_in, 1
instance = comp, \sizeB1[2]~9 , sizeB1[2]~9, take_in, 1
instance = comp, \sizeB1[2] , sizeB1[2], take_in, 1
instance = comp, \s1~1 , s1~1, take_in, 1
instance = comp, \s1[1] , s1[1], take_in, 1
instance = comp, \Decoder13~0 , Decoder13~0, take_in, 1
instance = comp, \sizeB2~0 , sizeB2~0, take_in, 1
instance = comp, \Add21~0 , Add21~0, take_in, 1
instance = comp, \sizeB2~5 , sizeB2~5, take_in, 1
instance = comp, \always0~25 , always0~25, take_in, 1
instance = comp, \outputer~16 , outputer~16, take_in, 1
instance = comp, \sizeB2[2]~2 , sizeB2[2]~2, take_in, 1
instance = comp, \sizeB2[1] , sizeB2[1], take_in, 1
instance = comp, \s2~4 , s2~4, take_in, 1
instance = comp, \s2[3] , s2[3], take_in, 1
instance = comp, \s2~1 , s2~1, take_in, 1
instance = comp, \s2~6 , s2~6, take_in, 1
instance = comp, \s2[4] , s2[4], take_in, 1
instance = comp, \s1~3 , s1~3, take_in, 1
instance = comp, \s1[3] , s1[3], take_in, 1
instance = comp, \Decoder13~1 , Decoder13~1, take_in, 1
instance = comp, \sizeB3[1]~5 , sizeB3[1]~5, take_in, 1
instance = comp, \sizeB3[1] , sizeB3[1], take_in, 1
instance = comp, \s3~0 , s3~0, take_in, 1
instance = comp, \s3[3] , s3[3], take_in, 1
instance = comp, \sizeB4~4 , sizeB4~4, take_in, 1
instance = comp, \Add41~0 , Add41~0, take_in, 1
instance = comp, \sizeB4~7 , sizeB4~7, take_in, 1
instance = comp, \Decoder13~2 , Decoder13~2, take_in, 1
instance = comp, \sizeB4[2]~10 , sizeB4[2]~10, take_in, 1
instance = comp, \sizeB4[2]~11 , sizeB4[2]~11, take_in, 1
instance = comp, \sizeB4[2]~8 , sizeB4[2]~8, take_in, 1
instance = comp, \sizeB4[1] , sizeB4[1], take_in, 1
instance = comp, \s4~0 , s4~0, take_in, 1
instance = comp, \s4[3] , s4[3], take_in, 1
instance = comp, \s1~0 , s1~0, take_in, 1
instance = comp, \s1[2] , s1[2], take_in, 1
instance = comp, \s4~1 , s4~1, take_in, 1
instance = comp, \s4~2 , s4~2, take_in, 1
instance = comp, \s4[2] , s4[2], take_in, 1
instance = comp, \s1~2 , s1~2, take_in, 1
instance = comp, \s1[0] , s1[0], take_in, 1
instance = comp, \s4[1] , s4[1], take_in, 1
instance = comp, \s4~3 , s4~3, take_in, 1
instance = comp, \s4[0] , s4[0], take_in, 1
instance = comp, \always0~48 , always0~48, take_in, 1
instance = comp, \always0~49 , always0~49, take_in, 1
instance = comp, \s2~5 , s2~5, take_in, 1
instance = comp, \s2[2] , s2[2], take_in, 1
instance = comp, \always0~34 , always0~34, take_in, 1
instance = comp, \s2~3 , s2~3, take_in, 1
instance = comp, \s2[0] , s2[0], take_in, 1
instance = comp, \always0~50 , always0~50, take_in, 1
instance = comp, \always0~51 , always0~51, take_in, 1
instance = comp, \s3~1 , s3~1, take_in, 1
instance = comp, \s3[2] , s3[2], take_in, 1
instance = comp, \always0~45 , always0~45, take_in, 1
instance = comp, \s3~2 , s3~2, take_in, 1
instance = comp, \s3[1] , s3[1], take_in, 1
instance = comp, \s3~3 , s3~3, take_in, 1
instance = comp, \s3[0] , s3[0], take_in, 1
instance = comp, \always0~52 , always0~52, take_in, 1
instance = comp, \always0~53 , always0~53, take_in, 1
instance = comp, \always0~54 , always0~54, take_in, 1
instance = comp, \always0~55 , always0~55, take_in, 1
instance = comp, \sizeB4~5 , sizeB4~5, take_in, 1
instance = comp, \sizeB4~6 , sizeB4~6, take_in, 1
instance = comp, \sizeB4[0] , sizeB4[0], take_in, 1
instance = comp, \sizeB4~9 , sizeB4~9, take_in, 1
instance = comp, \sizeB4[2] , sizeB4[2], take_in, 1
instance = comp, \s4[4] , s4[4], take_in, 1
instance = comp, \always0~19 , always0~19, take_in, 1
instance = comp, \always0~40 , always0~40, take_in, 1
instance = comp, \always0~41 , always0~41, take_in, 1
instance = comp, \always0~42 , always0~42, take_in, 1
instance = comp, \always0~31 , always0~31, take_in, 1
instance = comp, \always0~43 , always0~43, take_in, 1
instance = comp, \always0~44 , always0~44, take_in, 1
instance = comp, \always0~46 , always0~46, take_in, 1
instance = comp, \always0~47 , always0~47, take_in, 1
instance = comp, \sizeB3~2 , sizeB3~2, take_in, 1
instance = comp, \sizeB3~3 , sizeB3~3, take_in, 1
instance = comp, \sizeB3~4 , sizeB3~4, take_in, 1
instance = comp, \sizeB3[0] , sizeB3[0], take_in, 1
instance = comp, \Add4~0 , Add4~0, take_in, 1
instance = comp, \s3~4 , s3~4, take_in, 1
instance = comp, \s3[4] , s3[4], take_in, 1
instance = comp, \always0~28 , always0~28, take_in, 1
instance = comp, \always0~29 , always0~29, take_in, 1
instance = comp, \always0~30 , always0~30, take_in, 1
instance = comp, \always0~32 , always0~32, take_in, 1
instance = comp, \always0~33 , always0~33, take_in, 1
instance = comp, \always0~35 , always0~35, take_in, 1
instance = comp, \always0~36 , always0~36, take_in, 1
instance = comp, \always0~37 , always0~37, take_in, 1
instance = comp, \buffer2[1]~0 , buffer2[1]~0, take_in, 1
instance = comp, \sizeB2~3 , sizeB2~3, take_in, 1
instance = comp, \sizeB2~4 , sizeB2~4, take_in, 1
instance = comp, \sizeB2[0] , sizeB2[0], take_in, 1
instance = comp, \sizeB2~1 , sizeB2~1, take_in, 1
instance = comp, \sizeB2[2] , sizeB2[2], take_in, 1
instance = comp, \s2~2 , s2~2, take_in, 1
instance = comp, \s2[1] , s2[1], take_in, 1
instance = comp, \always0~15 , always0~15, take_in, 1
instance = comp, \always0~16 , always0~16, take_in, 1
instance = comp, \always0~17 , always0~17, take_in, 1
instance = comp, \always0~18 , always0~18, take_in, 1
instance = comp, \always0~20 , always0~20, take_in, 1
instance = comp, \always0~21 , always0~21, take_in, 1
instance = comp, \always0~22 , always0~22, take_in, 1
instance = comp, \always0~23 , always0~23, take_in, 1
instance = comp, \always0~24 , always0~24, take_in, 1
instance = comp, \outputer~2 , outputer~2, take_in, 1
instance = comp, \sizeB4~2 , sizeB4~2, take_in, 1
instance = comp, \sizeB3[2]~0 , sizeB3[2]~0, take_in, 1
instance = comp, \sizeB3[2]~1 , sizeB3[2]~1, take_in, 1
instance = comp, \sizeB3[2] , sizeB3[2], take_in, 1
instance = comp, \LessThan1~0 , LessThan1~0, take_in, 1
instance = comp, \always0~38 , always0~38, take_in, 1
instance = comp, \always0~39 , always0~39, take_in, 1
instance = comp, \sizeB1~0 , sizeB1~0, take_in, 1
instance = comp, \sizeB1[1]~1 , sizeB1[1]~1, take_in, 1
instance = comp, \sizeB1[1]~2 , sizeB1[1]~2, take_in, 1
instance = comp, \Add11~0 , Add11~0, take_in, 1
instance = comp, \sizeB1~3 , sizeB1~3, take_in, 1
instance = comp, \sizeB1[1]~4 , sizeB1[1]~4, take_in, 1
instance = comp, \sizeB1[1] , sizeB1[1], take_in, 1
instance = comp, \buffer1[2]~0 , buffer1[2]~0, take_in, 1
instance = comp, \buffer1~1 , buffer1~1, take_in, 1
instance = comp, \buffer1~3 , buffer1~3, take_in, 1
instance = comp, \buffer1~4 , buffer1~4, take_in, 1
instance = comp, \buffer1[0]~reg0 , buffer1[0]~reg0, take_in, 1
instance = comp, \buffer1~5 , buffer1~5, take_in, 1
instance = comp, \buffer1[2]~6 , buffer1[2]~6, take_in, 1
instance = comp, \buffer1[1]~reg0 , buffer1[1]~reg0, take_in, 1
instance = comp, \buffer1~7 , buffer1~7, take_in, 1
instance = comp, \buffer1[2]~reg0 , buffer1[2]~reg0, take_in, 1
instance = comp, \buffer1~8 , buffer1~8, take_in, 1
instance = comp, \outputer~0 , outputer~0, take_in, 1
instance = comp, \buffer1[5]~9 , buffer1[5]~9, take_in, 1
instance = comp, \buffer1[3]~reg0 , buffer1[3]~reg0, take_in, 1
instance = comp, \buffer1~10 , buffer1~10, take_in, 1
instance = comp, \buffer1[4]~reg0 , buffer1[4]~reg0, take_in, 1
instance = comp, \buffer1~11 , buffer1~11, take_in, 1
instance = comp, \buffer1[5]~reg0 , buffer1[5]~reg0, take_in, 1
instance = comp, \buffer1~12 , buffer1~12, take_in, 1
instance = comp, \buffer1[7]~13 , buffer1[7]~13, take_in, 1
instance = comp, \buffer1[7]~14 , buffer1[7]~14, take_in, 1
instance = comp, \buffer1[6]~reg0 , buffer1[6]~reg0, take_in, 1
instance = comp, \buffer1~15 , buffer1~15, take_in, 1
instance = comp, \buffer1[7]~reg0 , buffer1[7]~reg0, take_in, 1
instance = comp, \buffer1~16 , buffer1~16, take_in, 1
instance = comp, \buffer1[8]~reg0 , buffer1[8]~reg0, take_in, 1
instance = comp, \buffer1~17 , buffer1~17, take_in, 1
instance = comp, \outputer~1 , outputer~1, take_in, 1
instance = comp, \buffer1[11]~18 , buffer1[11]~18, take_in, 1
instance = comp, \buffer1[9]~reg0 , buffer1[9]~reg0, take_in, 1
instance = comp, \buffer1~19 , buffer1~19, take_in, 1
instance = comp, \buffer1[10]~reg0 , buffer1[10]~reg0, take_in, 1
instance = comp, \buffer1~20 , buffer1~20, take_in, 1
instance = comp, \buffer1[11]~reg0 , buffer1[11]~reg0, take_in, 1
instance = comp, \buffer1~21 , buffer1~21, take_in, 1
instance = comp, \buffer1[12]~22 , buffer1[12]~22, take_in, 1
instance = comp, \buffer1[12]~reg0 , buffer1[12]~reg0, take_in, 1
instance = comp, \buffer1~23 , buffer1~23, take_in, 1
instance = comp, \buffer1[13]~reg0 , buffer1[13]~reg0, take_in, 1
instance = comp, \buffer1~24 , buffer1~24, take_in, 1
instance = comp, \buffer1[14]~reg0 , buffer1[14]~reg0, take_in, 1
instance = comp, \buffer1~25 , buffer1~25, take_in, 1
instance = comp, \buffer1[15]~26 , buffer1[15]~26, take_in, 1
instance = comp, \buffer1[15]~reg0 , buffer1[15]~reg0, take_in, 1
instance = comp, \buffer1~27 , buffer1~27, take_in, 1
instance = comp, \buffer1[16]~reg0 , buffer1[16]~reg0, take_in, 1
instance = comp, \buffer1~28 , buffer1~28, take_in, 1
instance = comp, \buffer1[17]~reg0 , buffer1[17]~reg0, take_in, 1
instance = comp, \Decoder3~0 , Decoder3~0, take_in, 1
instance = comp, \Decoder3~1 , Decoder3~1, take_in, 1
instance = comp, \buffer2~1 , buffer2~1, take_in, 1
instance = comp, \buffer2~2 , buffer2~2, take_in, 1
instance = comp, \buffer2[0]~reg0 , buffer2[0]~reg0, take_in, 1
instance = comp, \buffer2[1]~3 , buffer2[1]~3, take_in, 1
instance = comp, \buffer2[1]~reg0 , buffer2[1]~reg0, take_in, 1
instance = comp, \buffer2[2]~reg0 , buffer2[2]~reg0, take_in, 1
instance = comp, \buffer2~4 , buffer2~4, take_in, 1
instance = comp, \buffer2[1]~5 , buffer2[1]~5, take_in, 1
instance = comp, \s2~0 , s2~0, take_in, 1
instance = comp, \buffer2[3]~6 , buffer2[3]~6, take_in, 1
instance = comp, \buffer2[3]~7 , buffer2[3]~7, take_in, 1
instance = comp, \buffer2[3]~reg0 , buffer2[3]~reg0, take_in, 1
instance = comp, \buffer2~8 , buffer2~8, take_in, 1
instance = comp, \buffer2[4]~reg0 , buffer2[4]~reg0, take_in, 1
instance = comp, \buffer2~9 , buffer2~9, take_in, 1
instance = comp, \buffer2[5]~reg0 , buffer2[5]~reg0, take_in, 1
instance = comp, \buffer2~10 , buffer2~10, take_in, 1
instance = comp, \buffer2[7]~11 , buffer2[7]~11, take_in, 1
instance = comp, \buffer2[6]~reg0 , buffer2[6]~reg0, take_in, 1
instance = comp, \buffer2~12 , buffer2~12, take_in, 1
instance = comp, \buffer2[7]~reg0 , buffer2[7]~reg0, take_in, 1
instance = comp, \buffer2~13 , buffer2~13, take_in, 1
instance = comp, \buffer2[8]~reg0 , buffer2[8]~reg0, take_in, 1
instance = comp, \buffer2~14 , buffer2~14, take_in, 1
instance = comp, \buffer2[9]~15 , buffer2[9]~15, take_in, 1
instance = comp, \buffer2[9]~16 , buffer2[9]~16, take_in, 1
instance = comp, \buffer2[9]~reg0 , buffer2[9]~reg0, take_in, 1
instance = comp, \buffer2~17 , buffer2~17, take_in, 1
instance = comp, \buffer2[10]~reg0 , buffer2[10]~reg0, take_in, 1
instance = comp, \buffer2~18 , buffer2~18, take_in, 1
instance = comp, \buffer2[11]~reg0 , buffer2[11]~reg0, take_in, 1
instance = comp, \buffer2~19 , buffer2~19, take_in, 1
instance = comp, \buffer2[14]~20 , buffer2[14]~20, take_in, 1
instance = comp, \buffer2[12]~reg0 , buffer2[12]~reg0, take_in, 1
instance = comp, \buffer2~21 , buffer2~21, take_in, 1
instance = comp, \buffer2[13]~reg0 , buffer2[13]~reg0, take_in, 1
instance = comp, \buffer2~22 , buffer2~22, take_in, 1
instance = comp, \buffer2[14]~reg0 , buffer2[14]~reg0, take_in, 1
instance = comp, \buffer2~23 , buffer2~23, take_in, 1
instance = comp, \buffer2[17]~24 , buffer2[17]~24, take_in, 1
instance = comp, \buffer2[15]~reg0 , buffer2[15]~reg0, take_in, 1
instance = comp, \buffer2~25 , buffer2~25, take_in, 1
instance = comp, \buffer2[16]~reg0 , buffer2[16]~reg0, take_in, 1
instance = comp, \buffer2~26 , buffer2~26, take_in, 1
instance = comp, \buffer2[17]~reg0 , buffer2[17]~reg0, take_in, 1
instance = comp, \Decoder6~0 , Decoder6~0, take_in, 1
instance = comp, \Decoder6~1 , Decoder6~1, take_in, 1
instance = comp, \buffer3[0]~0 , buffer3[0]~0, take_in, 1
instance = comp, \buffer3[0]~reg0 , buffer3[0]~reg0, take_in, 1
instance = comp, \buffer3[1]~22 , buffer3[1]~22, take_in, 1
instance = comp, \buffer3[1]~23 , buffer3[1]~23, take_in, 1
instance = comp, \buffer3[1]~1 , buffer3[1]~1, take_in, 1
instance = comp, \buffer3[1]~reg0 , buffer3[1]~reg0, take_in, 1
instance = comp, \buffer3[2]~reg0 , buffer3[2]~reg0, take_in, 1
instance = comp, \buffer3~2 , buffer3~2, take_in, 1
instance = comp, \buffer3[1]~3 , buffer3[1]~3, take_in, 1
instance = comp, \outputer~3 , outputer~3, take_in, 1
instance = comp, \buffer3[5]~4 , buffer3[5]~4, take_in, 1
instance = comp, \buffer3[3]~reg0 , buffer3[3]~reg0, take_in, 1
instance = comp, \buffer3~5 , buffer3~5, take_in, 1
instance = comp, \buffer3[4]~reg0 , buffer3[4]~reg0, take_in, 1
instance = comp, \buffer3~6 , buffer3~6, take_in, 1
instance = comp, \buffer3[5]~reg0 , buffer3[5]~reg0, take_in, 1
instance = comp, \buffer3~7 , buffer3~7, take_in, 1
instance = comp, \buffer3[8]~24 , buffer3[8]~24, take_in, 1
instance = comp, \buffer3[6]~reg0 , buffer3[6]~reg0, take_in, 1
instance = comp, \buffer3~8 , buffer3~8, take_in, 1
instance = comp, \buffer3[7]~reg0 , buffer3[7]~reg0, take_in, 1
instance = comp, \buffer3~9 , buffer3~9, take_in, 1
instance = comp, \buffer3[8]~reg0 , buffer3[8]~reg0, take_in, 1
instance = comp, \buffer3~10 , buffer3~10, take_in, 1
instance = comp, \buffer3[11]~11 , buffer3[11]~11, take_in, 1
instance = comp, \buffer3[9]~reg0 , buffer3[9]~reg0, take_in, 1
instance = comp, \buffer3~12 , buffer3~12, take_in, 1
instance = comp, \buffer3[10]~reg0 , buffer3[10]~reg0, take_in, 1
instance = comp, \buffer3~13 , buffer3~13, take_in, 1
instance = comp, \buffer3[11]~reg0 , buffer3[11]~reg0, take_in, 1
instance = comp, \buffer3~14 , buffer3~14, take_in, 1
instance = comp, \buffer3[14]~15 , buffer3[14]~15, take_in, 1
instance = comp, \buffer3[12]~reg0 , buffer3[12]~reg0, take_in, 1
instance = comp, \buffer3~16 , buffer3~16, take_in, 1
instance = comp, \buffer3[13]~reg0 , buffer3[13]~reg0, take_in, 1
instance = comp, \buffer3~17 , buffer3~17, take_in, 1
instance = comp, \buffer3[14]~reg0 , buffer3[14]~reg0, take_in, 1
instance = comp, \buffer3~18 , buffer3~18, take_in, 1
instance = comp, \buffer3[17]~19 , buffer3[17]~19, take_in, 1
instance = comp, \buffer3[15]~reg0 , buffer3[15]~reg0, take_in, 1
instance = comp, \buffer3~20 , buffer3~20, take_in, 1
instance = comp, \buffer3[16]~reg0 , buffer3[16]~reg0, take_in, 1
instance = comp, \buffer3~21 , buffer3~21, take_in, 1
instance = comp, \buffer3[17]~reg0 , buffer3[17]~reg0, take_in, 1
instance = comp, \buffer4~0 , buffer4~0, take_in, 1
instance = comp, \Decoder9~0 , Decoder9~0, take_in, 1
instance = comp, \buffer4[2]~1 , buffer4[2]~1, take_in, 1
instance = comp, \buffer4~2 , buffer4~2, take_in, 1
instance = comp, \buffer4~3 , buffer4~3, take_in, 1
instance = comp, \buffer4[0]~reg0 , buffer4[0]~reg0, take_in, 1
instance = comp, \buffer4[2]~4 , buffer4[2]~4, take_in, 1
instance = comp, \buffer4[2]~5 , buffer4[2]~5, take_in, 1
instance = comp, \buffer4[2]~6 , buffer4[2]~6, take_in, 1
instance = comp, \buffer4[1]~reg0 , buffer4[1]~reg0, take_in, 1
instance = comp, \buffer4[2]~reg0 , buffer4[2]~reg0, take_in, 1
instance = comp, \buffer4~7 , buffer4~7, take_in, 1
instance = comp, \buffer4[2]~8 , buffer4[2]~8, take_in, 1
instance = comp, \buffer4[4]~9 , buffer4[4]~9, take_in, 1
instance = comp, \buffer4[4]~10 , buffer4[4]~10, take_in, 1
instance = comp, \buffer4[3]~reg0 , buffer4[3]~reg0, take_in, 1
instance = comp, \buffer4~11 , buffer4~11, take_in, 1
instance = comp, \buffer4[4]~reg0 , buffer4[4]~reg0, take_in, 1
instance = comp, \buffer4~12 , buffer4~12, take_in, 1
instance = comp, \buffer4[5]~reg0 , buffer4[5]~reg0, take_in, 1
instance = comp, \buffer4~13 , buffer4~13, take_in, 1
instance = comp, \buffer4[8]~31 , buffer4[8]~31, take_in, 1
instance = comp, \buffer4[6]~reg0 , buffer4[6]~reg0, take_in, 1
instance = comp, \buffer4~14 , buffer4~14, take_in, 1
instance = comp, \buffer4[7]~reg0 , buffer4[7]~reg0, take_in, 1
instance = comp, \buffer4~15 , buffer4~15, take_in, 1
instance = comp, \buffer4[8]~reg0 , buffer4[8]~reg0, take_in, 1
instance = comp, \buffer4~16 , buffer4~16, take_in, 1
instance = comp, \outputer~4 , outputer~4, take_in, 1
instance = comp, \buffer4[11]~17 , buffer4[11]~17, take_in, 1
instance = comp, \buffer4[11]~18 , buffer4[11]~18, take_in, 1
instance = comp, \buffer4[9]~reg0 , buffer4[9]~reg0, take_in, 1
instance = comp, \buffer4~19 , buffer4~19, take_in, 1
instance = comp, \buffer4[10]~reg0 , buffer4[10]~reg0, take_in, 1
instance = comp, \buffer4~20 , buffer4~20, take_in, 1
instance = comp, \buffer4[11]~reg0 , buffer4[11]~reg0, take_in, 1
instance = comp, \buffer4~21 , buffer4~21, take_in, 1
instance = comp, \buffer4[14]~22 , buffer4[14]~22, take_in, 1
instance = comp, \buffer4[12]~reg0 , buffer4[12]~reg0, take_in, 1
instance = comp, \buffer4~23 , buffer4~23, take_in, 1
instance = comp, \buffer4[13]~reg0 , buffer4[13]~reg0, take_in, 1
instance = comp, \buffer4~24 , buffer4~24, take_in, 1
instance = comp, \buffer4[14]~reg0 , buffer4[14]~reg0, take_in, 1
instance = comp, \buffer4~25 , buffer4~25, take_in, 1
instance = comp, \buffer4[17]~29 , buffer4[17]~29, take_in, 1
instance = comp, \buffer4[17]~30 , buffer4[17]~30, take_in, 1
instance = comp, \buffer4[17]~26 , buffer4[17]~26, take_in, 1
instance = comp, \buffer4[15]~reg0 , buffer4[15]~reg0, take_in, 1
instance = comp, \buffer4~27 , buffer4~27, take_in, 1
instance = comp, \buffer4[16]~reg0 , buffer4[16]~reg0, take_in, 1
instance = comp, \buffer4~28 , buffer4~28, take_in, 1
instance = comp, \buffer4[17]~reg0 , buffer4[17]~reg0, take_in, 1
instance = comp, \opener~2 , opener~2, take_in, 1
instance = comp, \opener~reg0 , opener~reg0, take_in, 1
instance = comp, \holder[3]~3 , holder[3]~3, take_in, 1
instance = comp, \holder[3]~reg0 , holder[3]~reg0, take_in, 1
instance = comp, \Add39~0 , Add39~0, take_in, 1
instance = comp, \Mux7~8 , Mux7~8, take_in, 1
instance = comp, \Mux7~0 , Mux7~0, take_in, 1
instance = comp, \Mux7~12 , Mux7~12, take_in, 1
instance = comp, \Mux7~4 , Mux7~4, take_in, 1
instance = comp, \outputer~5 , outputer~5, take_in, 1
instance = comp, \Add29~0 , Add29~0, take_in, 1
instance = comp, \Mux5~8 , Mux5~8, take_in, 1
instance = comp, \Mux5~0 , Mux5~0, take_in, 1
instance = comp, \Mux5~12 , Mux5~12, take_in, 1
instance = comp, \Mux5~4 , Mux5~4, take_in, 1
instance = comp, \outputer~6 , outputer~6, take_in, 1
instance = comp, \outputer~7 , outputer~7, take_in, 1
instance = comp, \Add19~0 , Add19~0, take_in, 1
instance = comp, \Mux3~8 , Mux3~8, take_in, 1
instance = comp, \Mux3~0 , Mux3~0, take_in, 1
instance = comp, \Mux3~12 , Mux3~12, take_in, 1
instance = comp, \Mux3~4 , Mux3~4, take_in, 1
instance = comp, \outputer~8 , outputer~8, take_in, 1
instance = comp, \Add9~0 , Add9~0, take_in, 1
instance = comp, \Mux1~8 , Mux1~8, take_in, 1
instance = comp, \Mux1~0 , Mux1~0, take_in, 1
instance = comp, \Mux1~12 , Mux1~12, take_in, 1
instance = comp, \Mux1~4 , Mux1~4, take_in, 1
instance = comp, \outputer~9 , outputer~9, take_in, 1
instance = comp, \outputer~10 , outputer~10, take_in, 1
instance = comp, \outputer[0]~reg0 , outputer[0]~reg0, take_in, 1
instance = comp, \Add37~0 , Add37~0, take_in, 1
instance = comp, \Mux6~8 , Mux6~8, take_in, 1
instance = comp, \Mux6~0 , Mux6~0, take_in, 1
instance = comp, \Mux6~12 , Mux6~12, take_in, 1
instance = comp, \Mux6~4 , Mux6~4, take_in, 1
instance = comp, \outputer~11 , outputer~11, take_in, 1
instance = comp, \Add27~0 , Add27~0, take_in, 1
instance = comp, \Add31~0 , Add31~0, take_in, 1
instance = comp, \Mux4~8 , Mux4~8, take_in, 1
instance = comp, \Mux4~0 , Mux4~0, take_in, 1
instance = comp, \Mux4~12 , Mux4~12, take_in, 1
instance = comp, \Mux4~4 , Mux4~4, take_in, 1
instance = comp, \outputer~12 , outputer~12, take_in, 1
instance = comp, \outputer~13 , outputer~13, take_in, 1
instance = comp, \Add17~0 , Add17~0, take_in, 1
instance = comp, \Mux2~8 , Mux2~8, take_in, 1
instance = comp, \Mux2~0 , Mux2~0, take_in, 1
instance = comp, \Mux2~12 , Mux2~12, take_in, 1
instance = comp, \Mux2~4 , Mux2~4, take_in, 1
instance = comp, \outputer~21 , outputer~21, take_in, 1
instance = comp, \Add7~0 , Add7~0, take_in, 1
instance = comp, \Mux0~8 , Mux0~8, take_in, 1
instance = comp, \Mux0~0 , Mux0~0, take_in, 1
instance = comp, \Mux0~12 , Mux0~12, take_in, 1
instance = comp, \Mux0~4 , Mux0~4, take_in, 1
instance = comp, \outputer~14 , outputer~14, take_in, 1
instance = comp, \outputer~15 , outputer~15, take_in, 1
instance = comp, \outputer[1]~reg0 , outputer[1]~reg0, take_in, 1
instance = comp, \outputer~17 , outputer~17, take_in, 1
instance = comp, \outputer[2]~reg0 , outputer[2]~reg0, take_in, 1
instance = comp, \outputer~18 , outputer~18, take_in, 1
instance = comp, \outputer~19 , outputer~19, take_in, 1
instance = comp, \outputer[3]~reg0 , outputer[3]~reg0, take_in, 1
instance = comp, \outputer~20 , outputer~20, take_in, 1
instance = comp, \outputer[4]~reg0 , outputer[4]~reg0, take_in, 1
