vendor_name = ModelSim
source_file = 1, C:/Users/ercih/Desktop/project/take_in.v
source_file = 1, C:/Users/ercih/Desktop/project/Waveform.vwf
source_file = 1, C:/Users/ercih/Desktop/project/db/project_1.cbx.xml
design_name = take_in
instance = comp, \buffer1_o[0]~output , buffer1_o[0]~output, take_in, 1
instance = comp, \buffer1_o[1]~output , buffer1_o[1]~output, take_in, 1
instance = comp, \buffer1_o[2]~output , buffer1_o[2]~output, take_in, 1
instance = comp, \buffer1_o[3]~output , buffer1_o[3]~output, take_in, 1
instance = comp, \buffer1_o[4]~output , buffer1_o[4]~output, take_in, 1
instance = comp, \buffer1_o[5]~output , buffer1_o[5]~output, take_in, 1
instance = comp, \buffer1_o[6]~output , buffer1_o[6]~output, take_in, 1
instance = comp, \buffer1_o[7]~output , buffer1_o[7]~output, take_in, 1
instance = comp, \buffer1_o[8]~output , buffer1_o[8]~output, take_in, 1
instance = comp, \buffer1_o[9]~output , buffer1_o[9]~output, take_in, 1
instance = comp, \buffer1_o[10]~output , buffer1_o[10]~output, take_in, 1
instance = comp, \buffer1_o[11]~output , buffer1_o[11]~output, take_in, 1
instance = comp, \buffer1_o[12]~output , buffer1_o[12]~output, take_in, 1
instance = comp, \buffer1_o[13]~output , buffer1_o[13]~output, take_in, 1
instance = comp, \buffer1_o[14]~output , buffer1_o[14]~output, take_in, 1
instance = comp, \buffer1_o[15]~output , buffer1_o[15]~output, take_in, 1
instance = comp, \buffer1_o[16]~output , buffer1_o[16]~output, take_in, 1
instance = comp, \buffer1_o[17]~output , buffer1_o[17]~output, take_in, 1
instance = comp, \buffer2_o[0]~output , buffer2_o[0]~output, take_in, 1
instance = comp, \buffer2_o[1]~output , buffer2_o[1]~output, take_in, 1
instance = comp, \buffer2_o[2]~output , buffer2_o[2]~output, take_in, 1
instance = comp, \buffer2_o[3]~output , buffer2_o[3]~output, take_in, 1
instance = comp, \buffer2_o[4]~output , buffer2_o[4]~output, take_in, 1
instance = comp, \buffer2_o[5]~output , buffer2_o[5]~output, take_in, 1
instance = comp, \buffer2_o[6]~output , buffer2_o[6]~output, take_in, 1
instance = comp, \buffer2_o[7]~output , buffer2_o[7]~output, take_in, 1
instance = comp, \buffer2_o[8]~output , buffer2_o[8]~output, take_in, 1
instance = comp, \buffer2_o[9]~output , buffer2_o[9]~output, take_in, 1
instance = comp, \buffer2_o[10]~output , buffer2_o[10]~output, take_in, 1
instance = comp, \buffer2_o[11]~output , buffer2_o[11]~output, take_in, 1
instance = comp, \buffer2_o[12]~output , buffer2_o[12]~output, take_in, 1
instance = comp, \buffer2_o[13]~output , buffer2_o[13]~output, take_in, 1
instance = comp, \buffer2_o[14]~output , buffer2_o[14]~output, take_in, 1
instance = comp, \buffer2_o[15]~output , buffer2_o[15]~output, take_in, 1
instance = comp, \buffer2_o[16]~output , buffer2_o[16]~output, take_in, 1
instance = comp, \buffer2_o[17]~output , buffer2_o[17]~output, take_in, 1
instance = comp, \buffer3_o[0]~output , buffer3_o[0]~output, take_in, 1
instance = comp, \buffer3_o[1]~output , buffer3_o[1]~output, take_in, 1
instance = comp, \buffer3_o[2]~output , buffer3_o[2]~output, take_in, 1
instance = comp, \buffer3_o[3]~output , buffer3_o[3]~output, take_in, 1
instance = comp, \buffer3_o[4]~output , buffer3_o[4]~output, take_in, 1
instance = comp, \buffer3_o[5]~output , buffer3_o[5]~output, take_in, 1
instance = comp, \buffer3_o[6]~output , buffer3_o[6]~output, take_in, 1
instance = comp, \buffer3_o[7]~output , buffer3_o[7]~output, take_in, 1
instance = comp, \buffer3_o[8]~output , buffer3_o[8]~output, take_in, 1
instance = comp, \buffer3_o[9]~output , buffer3_o[9]~output, take_in, 1
instance = comp, \buffer3_o[10]~output , buffer3_o[10]~output, take_in, 1
instance = comp, \buffer3_o[11]~output , buffer3_o[11]~output, take_in, 1
instance = comp, \buffer3_o[12]~output , buffer3_o[12]~output, take_in, 1
instance = comp, \buffer3_o[13]~output , buffer3_o[13]~output, take_in, 1
instance = comp, \buffer3_o[14]~output , buffer3_o[14]~output, take_in, 1
instance = comp, \buffer3_o[15]~output , buffer3_o[15]~output, take_in, 1
instance = comp, \buffer3_o[16]~output , buffer3_o[16]~output, take_in, 1
instance = comp, \buffer3_o[17]~output , buffer3_o[17]~output, take_in, 1
instance = comp, \buffer4_o[0]~output , buffer4_o[0]~output, take_in, 1
instance = comp, \buffer4_o[1]~output , buffer4_o[1]~output, take_in, 1
instance = comp, \buffer4_o[2]~output , buffer4_o[2]~output, take_in, 1
instance = comp, \buffer4_o[3]~output , buffer4_o[3]~output, take_in, 1
instance = comp, \buffer4_o[4]~output , buffer4_o[4]~output, take_in, 1
instance = comp, \buffer4_o[5]~output , buffer4_o[5]~output, take_in, 1
instance = comp, \buffer4_o[6]~output , buffer4_o[6]~output, take_in, 1
instance = comp, \buffer4_o[7]~output , buffer4_o[7]~output, take_in, 1
instance = comp, \buffer4_o[8]~output , buffer4_o[8]~output, take_in, 1
instance = comp, \buffer4_o[9]~output , buffer4_o[9]~output, take_in, 1
instance = comp, \buffer4_o[10]~output , buffer4_o[10]~output, take_in, 1
instance = comp, \buffer4_o[11]~output , buffer4_o[11]~output, take_in, 1
instance = comp, \buffer4_o[12]~output , buffer4_o[12]~output, take_in, 1
instance = comp, \buffer4_o[13]~output , buffer4_o[13]~output, take_in, 1
instance = comp, \buffer4_o[14]~output , buffer4_o[14]~output, take_in, 1
instance = comp, \buffer4_o[15]~output , buffer4_o[15]~output, take_in, 1
instance = comp, \buffer4_o[16]~output , buffer4_o[16]~output, take_in, 1
instance = comp, \buffer4_o[17]~output , buffer4_o[17]~output, take_in, 1
instance = comp, \start~input , start~input, take_in, 1
instance = comp, \start~inputCLKENA0 , start~inputCLKENA0, take_in, 1
instance = comp, \buffer1[0][0]~feeder , buffer1[0][0]~feeder, take_in, 1
instance = comp, \data[2]~input , data[2]~input, take_in, 1
instance = comp, \data[3]~input , data[3]~input, take_in, 1
instance = comp, \Add0~125 , Add0~125, take_in, 1
instance = comp, \Add0~121 , Add0~121, take_in, 1
instance = comp, \Add0~1 , Add0~1, take_in, 1
instance = comp, \Decoder4~0 , Decoder4~0, take_in, 1
instance = comp, \i1[2] , i1[2], take_in, 1
instance = comp, \Add0~73 , Add0~73, take_in, 1
instance = comp, \i1[3] , i1[3], take_in, 1
instance = comp, \Add0~21 , Add0~21, take_in, 1
instance = comp, \i1[4] , i1[4], take_in, 1
instance = comp, \Add0~17 , Add0~17, take_in, 1
instance = comp, \i1[5] , i1[5], take_in, 1
instance = comp, \Add0~13 , Add0~13, take_in, 1
instance = comp, \i1[6] , i1[6], take_in, 1
instance = comp, \Add0~9 , Add0~9, take_in, 1
instance = comp, \i1[7] , i1[7], take_in, 1
instance = comp, \Add0~5 , Add0~5, take_in, 1
instance = comp, \i1[8] , i1[8], take_in, 1
instance = comp, \Add0~45 , Add0~45, take_in, 1
instance = comp, \i1[9] , i1[9], take_in, 1
instance = comp, \Add0~41 , Add0~41, take_in, 1
instance = comp, \i1[10] , i1[10], take_in, 1
instance = comp, \Add0~37 , Add0~37, take_in, 1
instance = comp, \i1[11] , i1[11], take_in, 1
instance = comp, \Add0~33 , Add0~33, take_in, 1
instance = comp, \i1[12] , i1[12], take_in, 1
instance = comp, \Add0~29 , Add0~29, take_in, 1
instance = comp, \i1[13] , i1[13], take_in, 1
instance = comp, \Add0~25 , Add0~25, take_in, 1
instance = comp, \i1[14] , i1[14], take_in, 1
instance = comp, \Add0~69 , Add0~69, take_in, 1
instance = comp, \i1[15] , i1[15], take_in, 1
instance = comp, \Add0~65 , Add0~65, take_in, 1
instance = comp, \i1[16] , i1[16], take_in, 1
instance = comp, \Add0~61 , Add0~61, take_in, 1
instance = comp, \i1[17] , i1[17], take_in, 1
instance = comp, \Add0~57 , Add0~57, take_in, 1
instance = comp, \i1[18] , i1[18], take_in, 1
instance = comp, \Add0~53 , Add0~53, take_in, 1
instance = comp, \i1[19] , i1[19], take_in, 1
instance = comp, \Add0~49 , Add0~49, take_in, 1
instance = comp, \i1[20] , i1[20], take_in, 1
instance = comp, \Add0~117 , Add0~117, take_in, 1
instance = comp, \i1[21] , i1[21], take_in, 1
instance = comp, \Add0~113 , Add0~113, take_in, 1
instance = comp, \i1[22] , i1[22], take_in, 1
instance = comp, \Add0~109 , Add0~109, take_in, 1
instance = comp, \i1[23] , i1[23], take_in, 1
instance = comp, \Add0~105 , Add0~105, take_in, 1
instance = comp, \i1[24] , i1[24], take_in, 1
instance = comp, \Add0~101 , Add0~101, take_in, 1
instance = comp, \i1[25] , i1[25], take_in, 1
instance = comp, \Add0~97 , Add0~97, take_in, 1
instance = comp, \i1[26] , i1[26], take_in, 1
instance = comp, \Equal0~4 , Equal0~4, take_in, 1
instance = comp, \Equal0~1 , Equal0~1, take_in, 1
instance = comp, \Equal0~0 , Equal0~0, take_in, 1
instance = comp, \Equal0~2 , Equal0~2, take_in, 1
instance = comp, \Add0~93 , Add0~93, take_in, 1
instance = comp, \i1[27] , i1[27], take_in, 1
instance = comp, \Add0~89 , Add0~89, take_in, 1
instance = comp, \i1[28] , i1[28], take_in, 1
instance = comp, \Add0~85 , Add0~85, take_in, 1
instance = comp, \i1[29] , i1[29], take_in, 1
instance = comp, \Add0~81 , Add0~81, take_in, 1
instance = comp, \i1[30] , i1[30], take_in, 1
instance = comp, \Add0~77 , Add0~77, take_in, 1
instance = comp, \i1[31] , i1[31], take_in, 1
instance = comp, \Equal0~3 , Equal0~3, take_in, 1
instance = comp, \Equal0~6 , Equal0~6, take_in, 1
instance = comp, \Equal0~7 , Equal0~7, take_in, 1
instance = comp, \i1[0] , i1[0], take_in, 1
instance = comp, \i1[1] , i1[1], take_in, 1
instance = comp, \Equal0~5 , Equal0~5, take_in, 1
instance = comp, \Decoder0~0 , Decoder0~0, take_in, 1
instance = comp, \buffer1[0][0] , buffer1[0][0], take_in, 1
instance = comp, \data[0]~input , data[0]~input, take_in, 1
instance = comp, \buffer1[0][1] , buffer1[0][1], take_in, 1
instance = comp, \data[1]~input , data[1]~input, take_in, 1
instance = comp, \buffer1[0][2] , buffer1[0][2], take_in, 1
instance = comp, \buffer1[1][0]~feeder , buffer1[1][0]~feeder, take_in, 1
instance = comp, \Decoder0~1 , Decoder0~1, take_in, 1
instance = comp, \buffer1[1][0] , buffer1[1][0], take_in, 1
instance = comp, \buffer1[1][1]~feeder , buffer1[1][1]~feeder, take_in, 1
instance = comp, \buffer1[1][1] , buffer1[1][1], take_in, 1
instance = comp, \buffer1[1][2]~feeder , buffer1[1][2]~feeder, take_in, 1
instance = comp, \buffer1[1][2] , buffer1[1][2], take_in, 1
instance = comp, \buffer1[2][0]~feeder , buffer1[2][0]~feeder, take_in, 1
instance = comp, \Decoder0~2 , Decoder0~2, take_in, 1
instance = comp, \buffer1[2][0] , buffer1[2][0], take_in, 1
instance = comp, \buffer1[2][1] , buffer1[2][1], take_in, 1
instance = comp, \buffer1[2][2] , buffer1[2][2], take_in, 1
instance = comp, \buffer1[3][0]~feeder , buffer1[3][0]~feeder, take_in, 1
instance = comp, \Decoder0~3 , Decoder0~3, take_in, 1
instance = comp, \buffer1[3][0] , buffer1[3][0], take_in, 1
instance = comp, \buffer1[3][1] , buffer1[3][1], take_in, 1
instance = comp, \buffer1[3][2]~feeder , buffer1[3][2]~feeder, take_in, 1
instance = comp, \buffer1[3][2] , buffer1[3][2], take_in, 1
instance = comp, \buffer1[4][0]~feeder , buffer1[4][0]~feeder, take_in, 1
instance = comp, \Decoder0~4 , Decoder0~4, take_in, 1
instance = comp, \buffer1[4][0] , buffer1[4][0], take_in, 1
instance = comp, \buffer1[4][1] , buffer1[4][1], take_in, 1
instance = comp, \buffer1[4][2] , buffer1[4][2], take_in, 1
instance = comp, \buffer1[5][0]~feeder , buffer1[5][0]~feeder, take_in, 1
instance = comp, \Decoder0~5 , Decoder0~5, take_in, 1
instance = comp, \buffer1[5][0] , buffer1[5][0], take_in, 1
instance = comp, \buffer1[5][1] , buffer1[5][1], take_in, 1
instance = comp, \buffer1[5][2] , buffer1[5][2], take_in, 1
instance = comp, \buffer2[0][0]~feeder , buffer2[0][0]~feeder, take_in, 1
instance = comp, \Add1~125 , Add1~125, take_in, 1
instance = comp, \Equal1~6 , Equal1~6, take_in, 1
instance = comp, \Add1~1 , Add1~1, take_in, 1
instance = comp, \Add1~73 , Add1~73, take_in, 1
instance = comp, \Decoder4~1 , Decoder4~1, take_in, 1
instance = comp, \i2[3] , i2[3], take_in, 1
instance = comp, \Add1~21 , Add1~21, take_in, 1
instance = comp, \i2[4] , i2[4], take_in, 1
instance = comp, \Add1~17 , Add1~17, take_in, 1
instance = comp, \i2[5] , i2[5], take_in, 1
instance = comp, \Add1~13 , Add1~13, take_in, 1
instance = comp, \i2[6] , i2[6], take_in, 1
instance = comp, \Add1~9 , Add1~9, take_in, 1
instance = comp, \i2[7] , i2[7], take_in, 1
instance = comp, \Add1~5 , Add1~5, take_in, 1
instance = comp, \i2[8] , i2[8], take_in, 1
instance = comp, \Add1~45 , Add1~45, take_in, 1
instance = comp, \i2[9] , i2[9], take_in, 1
instance = comp, \Add1~41 , Add1~41, take_in, 1
instance = comp, \i2[10] , i2[10], take_in, 1
instance = comp, \Add1~37 , Add1~37, take_in, 1
instance = comp, \i2[11] , i2[11], take_in, 1
instance = comp, \Add1~33 , Add1~33, take_in, 1
instance = comp, \i2[12] , i2[12], take_in, 1
instance = comp, \Add1~29 , Add1~29, take_in, 1
instance = comp, \i2[13] , i2[13], take_in, 1
instance = comp, \Add1~25 , Add1~25, take_in, 1
instance = comp, \i2[14] , i2[14], take_in, 1
instance = comp, \Equal1~1 , Equal1~1, take_in, 1
instance = comp, \Equal1~0 , Equal1~0, take_in, 1
instance = comp, \Add1~69 , Add1~69, take_in, 1
instance = comp, \i2[15] , i2[15], take_in, 1
instance = comp, \Add1~65 , Add1~65, take_in, 1
instance = comp, \i2[16] , i2[16], take_in, 1
instance = comp, \Add1~61 , Add1~61, take_in, 1
instance = comp, \i2[17] , i2[17], take_in, 1
instance = comp, \Add1~57 , Add1~57, take_in, 1
instance = comp, \i2[18] , i2[18], take_in, 1
instance = comp, \Add1~53 , Add1~53, take_in, 1
instance = comp, \i2[19] , i2[19], take_in, 1
instance = comp, \Add1~49 , Add1~49, take_in, 1
instance = comp, \i2[20] , i2[20], take_in, 1
instance = comp, \Add1~117 , Add1~117, take_in, 1
instance = comp, \i2[21] , i2[21], take_in, 1
instance = comp, \Add1~113 , Add1~113, take_in, 1
instance = comp, \i2[22] , i2[22], take_in, 1
instance = comp, \Add1~109 , Add1~109, take_in, 1
instance = comp, \i2[23] , i2[23], take_in, 1
instance = comp, \Add1~105 , Add1~105, take_in, 1
instance = comp, \i2[24] , i2[24], take_in, 1
instance = comp, \Add1~101 , Add1~101, take_in, 1
instance = comp, \i2[25] , i2[25], take_in, 1
instance = comp, \Add1~97 , Add1~97, take_in, 1
instance = comp, \i2[26] , i2[26], take_in, 1
instance = comp, \Equal1~4 , Equal1~4, take_in, 1
instance = comp, \Add1~93 , Add1~93, take_in, 1
instance = comp, \i2[27] , i2[27], take_in, 1
instance = comp, \Add1~89 , Add1~89, take_in, 1
instance = comp, \i2[28] , i2[28], take_in, 1
instance = comp, \Add1~85 , Add1~85, take_in, 1
instance = comp, \i2[29] , i2[29], take_in, 1
instance = comp, \Add1~81 , Add1~81, take_in, 1
instance = comp, \i2[30] , i2[30], take_in, 1
instance = comp, \Add1~77 , Add1~77, take_in, 1
instance = comp, \i2[31] , i2[31], take_in, 1
instance = comp, \Equal1~3 , Equal1~3, take_in, 1
instance = comp, \Equal1~2 , Equal1~2, take_in, 1
instance = comp, \Equal1~7 , Equal1~7, take_in, 1
instance = comp, \i2[0] , i2[0], take_in, 1
instance = comp, \Add1~121 , Add1~121, take_in, 1
instance = comp, \i2[1] , i2[1], take_in, 1
instance = comp, \i2[2] , i2[2], take_in, 1
instance = comp, \Equal1~5 , Equal1~5, take_in, 1
instance = comp, \Decoder1~0 , Decoder1~0, take_in, 1
instance = comp, \buffer2[0][0] , buffer2[0][0], take_in, 1
instance = comp, \buffer2[0][1] , buffer2[0][1], take_in, 1
instance = comp, \buffer2[0][2] , buffer2[0][2], take_in, 1
instance = comp, \buffer2[1][0]~feeder , buffer2[1][0]~feeder, take_in, 1
instance = comp, \Decoder1~1 , Decoder1~1, take_in, 1
instance = comp, \buffer2[1][0] , buffer2[1][0], take_in, 1
instance = comp, \buffer2[1][1] , buffer2[1][1], take_in, 1
instance = comp, \buffer2[1][2] , buffer2[1][2], take_in, 1
instance = comp, \buffer2[2][0]~feeder , buffer2[2][0]~feeder, take_in, 1
instance = comp, \Decoder1~2 , Decoder1~2, take_in, 1
instance = comp, \buffer2[2][0] , buffer2[2][0], take_in, 1
instance = comp, \buffer2[2][1] , buffer2[2][1], take_in, 1
instance = comp, \buffer2[2][2] , buffer2[2][2], take_in, 1
instance = comp, \buffer2[3][0]~feeder , buffer2[3][0]~feeder, take_in, 1
instance = comp, \Decoder1~3 , Decoder1~3, take_in, 1
instance = comp, \buffer2[3][0] , buffer2[3][0], take_in, 1
instance = comp, \buffer2[3][1] , buffer2[3][1], take_in, 1
instance = comp, \buffer2[3][2] , buffer2[3][2], take_in, 1
instance = comp, \buffer2[4][0]~feeder , buffer2[4][0]~feeder, take_in, 1
instance = comp, \Decoder1~4 , Decoder1~4, take_in, 1
instance = comp, \buffer2[4][0] , buffer2[4][0], take_in, 1
instance = comp, \buffer2[4][1] , buffer2[4][1], take_in, 1
instance = comp, \buffer2[4][2] , buffer2[4][2], take_in, 1
instance = comp, \buffer2[5][0]~feeder , buffer2[5][0]~feeder, take_in, 1
instance = comp, \Decoder1~5 , Decoder1~5, take_in, 1
instance = comp, \buffer2[5][0] , buffer2[5][0], take_in, 1
instance = comp, \buffer2[5][1] , buffer2[5][1], take_in, 1
instance = comp, \buffer2[5][2] , buffer2[5][2], take_in, 1
instance = comp, \buffer3[0][0]~feeder , buffer3[0][0]~feeder, take_in, 1
instance = comp, \Add2~125 , Add2~125, take_in, 1
instance = comp, \Add2~121 , Add2~121, take_in, 1
instance = comp, \Add2~1 , Add2~1, take_in, 1
instance = comp, \Decoder4~2 , Decoder4~2, take_in, 1
instance = comp, \i3[2] , i3[2], take_in, 1
instance = comp, \Add2~73 , Add2~73, take_in, 1
instance = comp, \i3[3] , i3[3], take_in, 1
instance = comp, \Add2~21 , Add2~21, take_in, 1
instance = comp, \i3[4] , i3[4], take_in, 1
instance = comp, \Add2~17 , Add2~17, take_in, 1
instance = comp, \i3[5] , i3[5], take_in, 1
instance = comp, \Add2~13 , Add2~13, take_in, 1
instance = comp, \i3[6] , i3[6], take_in, 1
instance = comp, \Add2~9 , Add2~9, take_in, 1
instance = comp, \i3[7] , i3[7], take_in, 1
instance = comp, \Add2~5 , Add2~5, take_in, 1
instance = comp, \i3[8] , i3[8], take_in, 1
instance = comp, \Add2~45 , Add2~45, take_in, 1
instance = comp, \i3[9] , i3[9], take_in, 1
instance = comp, \Add2~41 , Add2~41, take_in, 1
instance = comp, \i3[10] , i3[10], take_in, 1
instance = comp, \Add2~37 , Add2~37, take_in, 1
instance = comp, \i3[11] , i3[11], take_in, 1
instance = comp, \Add2~33 , Add2~33, take_in, 1
instance = comp, \i3[12] , i3[12], take_in, 1
instance = comp, \Add2~29 , Add2~29, take_in, 1
instance = comp, \i3[13] , i3[13], take_in, 1
instance = comp, \Add2~25 , Add2~25, take_in, 1
instance = comp, \i3[14] , i3[14], take_in, 1
instance = comp, \Add2~69 , Add2~69, take_in, 1
instance = comp, \i3[15] , i3[15], take_in, 1
instance = comp, \Add2~65 , Add2~65, take_in, 1
instance = comp, \i3[16] , i3[16], take_in, 1
instance = comp, \Add2~61 , Add2~61, take_in, 1
instance = comp, \i3[17] , i3[17], take_in, 1
instance = comp, \Add2~57 , Add2~57, take_in, 1
instance = comp, \i3[18] , i3[18], take_in, 1
instance = comp, \Add2~53 , Add2~53, take_in, 1
instance = comp, \i3[19] , i3[19], take_in, 1
instance = comp, \Add2~49 , Add2~49, take_in, 1
instance = comp, \i3[20] , i3[20], take_in, 1
instance = comp, \Add2~117 , Add2~117, take_in, 1
instance = comp, \i3[21] , i3[21], take_in, 1
instance = comp, \Add2~113 , Add2~113, take_in, 1
instance = comp, \i3[22] , i3[22], take_in, 1
instance = comp, \Add2~109 , Add2~109, take_in, 1
instance = comp, \i3[23] , i3[23], take_in, 1
instance = comp, \Add2~105 , Add2~105, take_in, 1
instance = comp, \i3[24] , i3[24], take_in, 1
instance = comp, \Add2~101 , Add2~101, take_in, 1
instance = comp, \i3[25] , i3[25], take_in, 1
instance = comp, \Add2~97 , Add2~97, take_in, 1
instance = comp, \i3[26] , i3[26], take_in, 1
instance = comp, \Add2~93 , Add2~93, take_in, 1
instance = comp, \i3[27] , i3[27], take_in, 1
instance = comp, \Add2~89 , Add2~89, take_in, 1
instance = comp, \i3[28] , i3[28], take_in, 1
instance = comp, \Add2~85 , Add2~85, take_in, 1
instance = comp, \i3[29] , i3[29], take_in, 1
instance = comp, \Add2~81 , Add2~81, take_in, 1
instance = comp, \i3[30] , i3[30], take_in, 1
instance = comp, \Add2~77 , Add2~77, take_in, 1
instance = comp, \i3[31] , i3[31], take_in, 1
instance = comp, \Equal2~3 , Equal2~3, take_in, 1
instance = comp, \Equal2~4 , Equal2~4, take_in, 1
instance = comp, \Equal2~1 , Equal2~1, take_in, 1
instance = comp, \Equal2~2 , Equal2~2, take_in, 1
instance = comp, \Equal2~6 , Equal2~6, take_in, 1
instance = comp, \Equal2~0 , Equal2~0, take_in, 1
instance = comp, \Equal2~7 , Equal2~7, take_in, 1
instance = comp, \i3[0] , i3[0], take_in, 1
instance = comp, \i3[1] , i3[1], take_in, 1
instance = comp, \Equal2~5 , Equal2~5, take_in, 1
instance = comp, \Decoder2~0 , Decoder2~0, take_in, 1
instance = comp, \buffer3[0][0] , buffer3[0][0], take_in, 1
instance = comp, \buffer3[0][1] , buffer3[0][1], take_in, 1
instance = comp, \buffer3[0][2] , buffer3[0][2], take_in, 1
instance = comp, \buffer3[1][0]~feeder , buffer3[1][0]~feeder, take_in, 1
instance = comp, \Decoder2~1 , Decoder2~1, take_in, 1
instance = comp, \buffer3[1][0] , buffer3[1][0], take_in, 1
instance = comp, \buffer3[1][1] , buffer3[1][1], take_in, 1
instance = comp, \buffer3[1][2] , buffer3[1][2], take_in, 1
instance = comp, \buffer3[2][0]~feeder , buffer3[2][0]~feeder, take_in, 1
instance = comp, \Decoder2~2 , Decoder2~2, take_in, 1
instance = comp, \buffer3[2][0] , buffer3[2][0], take_in, 1
instance = comp, \buffer3[2][1] , buffer3[2][1], take_in, 1
instance = comp, \buffer3[2][2] , buffer3[2][2], take_in, 1
instance = comp, \buffer3[3][0]~feeder , buffer3[3][0]~feeder, take_in, 1
instance = comp, \Decoder2~3 , Decoder2~3, take_in, 1
instance = comp, \buffer3[3][0] , buffer3[3][0], take_in, 1
instance = comp, \buffer3[3][1] , buffer3[3][1], take_in, 1
instance = comp, \buffer3[3][2] , buffer3[3][2], take_in, 1
instance = comp, \buffer3[4][0]~feeder , buffer3[4][0]~feeder, take_in, 1
instance = comp, \Decoder2~4 , Decoder2~4, take_in, 1
instance = comp, \buffer3[4][0] , buffer3[4][0], take_in, 1
instance = comp, \buffer3[4][1] , buffer3[4][1], take_in, 1
instance = comp, \buffer3[4][2] , buffer3[4][2], take_in, 1
instance = comp, \buffer3[5][0]~feeder , buffer3[5][0]~feeder, take_in, 1
instance = comp, \Decoder2~5 , Decoder2~5, take_in, 1
instance = comp, \buffer3[5][0] , buffer3[5][0], take_in, 1
instance = comp, \buffer3[5][1] , buffer3[5][1], take_in, 1
instance = comp, \buffer3[5][2] , buffer3[5][2], take_in, 1
instance = comp, \buffer4[0][0]~feeder , buffer4[0][0]~feeder, take_in, 1
instance = comp, \Add3~125 , Add3~125, take_in, 1
instance = comp, \Add3~1 , Add3~1, take_in, 1
instance = comp, \Add3~73 , Add3~73, take_in, 1
instance = comp, \Decoder4~3 , Decoder4~3, take_in, 1
instance = comp, \i4[3] , i4[3], take_in, 1
instance = comp, \Add3~21 , Add3~21, take_in, 1
instance = comp, \i4[4] , i4[4], take_in, 1
instance = comp, \Add3~17 , Add3~17, take_in, 1
instance = comp, \i4[5] , i4[5], take_in, 1
instance = comp, \Add3~13 , Add3~13, take_in, 1
instance = comp, \i4[6] , i4[6], take_in, 1
instance = comp, \Add3~9 , Add3~9, take_in, 1
instance = comp, \i4[7] , i4[7], take_in, 1
instance = comp, \Add3~5 , Add3~5, take_in, 1
instance = comp, \i4[8] , i4[8], take_in, 1
instance = comp, \Add3~45 , Add3~45, take_in, 1
instance = comp, \i4[9] , i4[9], take_in, 1
instance = comp, \Add3~41 , Add3~41, take_in, 1
instance = comp, \i4[10] , i4[10], take_in, 1
instance = comp, \Add3~37 , Add3~37, take_in, 1
instance = comp, \i4[11] , i4[11], take_in, 1
instance = comp, \Add3~33 , Add3~33, take_in, 1
instance = comp, \i4[12] , i4[12], take_in, 1
instance = comp, \Add3~29 , Add3~29, take_in, 1
instance = comp, \i4[13] , i4[13], take_in, 1
instance = comp, \Add3~25 , Add3~25, take_in, 1
instance = comp, \i4[14] , i4[14], take_in, 1
instance = comp, \Add3~69 , Add3~69, take_in, 1
instance = comp, \i4[15] , i4[15], take_in, 1
instance = comp, \Add3~65 , Add3~65, take_in, 1
instance = comp, \i4[16] , i4[16], take_in, 1
instance = comp, \Add3~61 , Add3~61, take_in, 1
instance = comp, \i4[17] , i4[17], take_in, 1
instance = comp, \Add3~57 , Add3~57, take_in, 1
instance = comp, \i4[18] , i4[18], take_in, 1
instance = comp, \Add3~53 , Add3~53, take_in, 1
instance = comp, \i4[19] , i4[19], take_in, 1
instance = comp, \Add3~49 , Add3~49, take_in, 1
instance = comp, \i4[20] , i4[20], take_in, 1
instance = comp, \Add3~117 , Add3~117, take_in, 1
instance = comp, \i4[21] , i4[21], take_in, 1
instance = comp, \Add3~113 , Add3~113, take_in, 1
instance = comp, \i4[22] , i4[22], take_in, 1
instance = comp, \Add3~109 , Add3~109, take_in, 1
instance = comp, \i4[23] , i4[23], take_in, 1
instance = comp, \Add3~105 , Add3~105, take_in, 1
instance = comp, \i4[24] , i4[24], take_in, 1
instance = comp, \Add3~101 , Add3~101, take_in, 1
instance = comp, \i4[25] , i4[25], take_in, 1
instance = comp, \Add3~97 , Add3~97, take_in, 1
instance = comp, \i4[26] , i4[26], take_in, 1
instance = comp, \Equal3~4 , Equal3~4, take_in, 1
instance = comp, \Add3~93 , Add3~93, take_in, 1
instance = comp, \i4[27] , i4[27], take_in, 1
instance = comp, \Add3~89 , Add3~89, take_in, 1
instance = comp, \i4[28] , i4[28], take_in, 1
instance = comp, \Add3~85 , Add3~85, take_in, 1
instance = comp, \i4[29] , i4[29], take_in, 1
instance = comp, \Add3~81 , Add3~81, take_in, 1
instance = comp, \i4[30] , i4[30], take_in, 1
instance = comp, \Add3~77 , Add3~77, take_in, 1
instance = comp, \i4[31] , i4[31], take_in, 1
instance = comp, \Equal3~3 , Equal3~3, take_in, 1
instance = comp, \Equal3~0 , Equal3~0, take_in, 1
instance = comp, \Equal3~6 , Equal3~6, take_in, 1
instance = comp, \Equal3~1 , Equal3~1, take_in, 1
instance = comp, \Equal3~2 , Equal3~2, take_in, 1
instance = comp, \Equal3~7 , Equal3~7, take_in, 1
instance = comp, \i4[0] , i4[0], take_in, 1
instance = comp, \Add3~121 , Add3~121, take_in, 1
instance = comp, \i4[1] , i4[1], take_in, 1
instance = comp, \i4[2] , i4[2], take_in, 1
instance = comp, \Equal3~5 , Equal3~5, take_in, 1
instance = comp, \Decoder3~0 , Decoder3~0, take_in, 1
instance = comp, \buffer4[0][0] , buffer4[0][0], take_in, 1
instance = comp, \buffer4[0][1] , buffer4[0][1], take_in, 1
instance = comp, \buffer4[0][2] , buffer4[0][2], take_in, 1
instance = comp, \buffer4[1][0]~feeder , buffer4[1][0]~feeder, take_in, 1
instance = comp, \Decoder3~1 , Decoder3~1, take_in, 1
instance = comp, \buffer4[1][0] , buffer4[1][0], take_in, 1
instance = comp, \buffer4[1][1] , buffer4[1][1], take_in, 1
instance = comp, \buffer4[1][2] , buffer4[1][2], take_in, 1
instance = comp, \buffer4[2][0]~feeder , buffer4[2][0]~feeder, take_in, 1
instance = comp, \Decoder3~2 , Decoder3~2, take_in, 1
instance = comp, \buffer4[2][0] , buffer4[2][0], take_in, 1
instance = comp, \buffer4[2][1] , buffer4[2][1], take_in, 1
instance = comp, \buffer4[2][2] , buffer4[2][2], take_in, 1
instance = comp, \buffer4[3][0]~feeder , buffer4[3][0]~feeder, take_in, 1
instance = comp, \Decoder3~3 , Decoder3~3, take_in, 1
instance = comp, \buffer4[3][0] , buffer4[3][0], take_in, 1
instance = comp, \buffer4[3][1] , buffer4[3][1], take_in, 1
instance = comp, \buffer4[3][2] , buffer4[3][2], take_in, 1
instance = comp, \buffer4[4][0]~feeder , buffer4[4][0]~feeder, take_in, 1
instance = comp, \Decoder3~4 , Decoder3~4, take_in, 1
instance = comp, \buffer4[4][0] , buffer4[4][0], take_in, 1
instance = comp, \buffer4[4][1] , buffer4[4][1], take_in, 1
instance = comp, \buffer4[4][2] , buffer4[4][2], take_in, 1
instance = comp, \buffer4[5][0]~feeder , buffer4[5][0]~feeder, take_in, 1
instance = comp, \Decoder3~5 , Decoder3~5, take_in, 1
instance = comp, \buffer4[5][0] , buffer4[5][0], take_in, 1
instance = comp, \buffer4[5][1] , buffer4[5][1], take_in, 1
instance = comp, \buffer4[5][2] , buffer4[5][2], take_in, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, take_in, 1
