// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/03/2022 12:43:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    son
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module son_vlg_sample_tst(
	btn0,
	btn1,
	btnStart,
	clk,
	sampler_tx
);
input  btn0;
input  btn1;
input  btnStart;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(btn0 or btn1 or btnStart or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module son_vlg_check_tst (
	buffer1,
	buffer2,
	buffer3,
	buffer4,
	inputReg,
	sampler_rx
);
input [18:0] buffer1;
input [18:0] buffer2;
input [18:0] buffer3;
input [18:0] buffer4;
input [4:0] inputReg;
input sampler_rx;

reg [18:0] buffer1_expected;
reg [18:0] buffer2_expected;
reg [18:0] buffer3_expected;
reg [18:0] buffer4_expected;
reg [4:0] inputReg_expected;

reg [18:0] buffer1_prev;
reg [18:0] buffer2_prev;
reg [18:0] buffer3_prev;
reg [18:0] buffer4_prev;
reg [4:0] inputReg_prev;

reg [18:0] buffer1_expected_prev;
reg [18:0] buffer4_expected_prev;
reg [4:0] inputReg_expected_prev;

reg [18:0] last_buffer1_exp;
reg [18:0] last_buffer4_exp;
reg [4:0] last_inputReg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	buffer1_prev = buffer1;
	buffer2_prev = buffer2;
	buffer3_prev = buffer3;
	buffer4_prev = buffer4;
	inputReg_prev = inputReg;
end

// update expected /o prevs

always @(trigger)
begin
	buffer1_expected_prev = buffer1_expected;
	buffer4_expected_prev = buffer4_expected;
	inputReg_expected_prev = inputReg_expected;
end


// expected inputReg[ 4 ]
initial
begin
	inputReg_expected[4] = 1'bX;
end 
// expected inputReg[ 3 ]
initial
begin
	inputReg_expected[3] = 1'bX;
end 
// expected inputReg[ 2 ]
initial
begin
	inputReg_expected[2] = 1'bX;
end 
// expected inputReg[ 1 ]
initial
begin
	inputReg_expected[1] = 1'bX;
end 
// expected inputReg[ 0 ]
initial
begin
	inputReg_expected[0] = 1'bX;
end 
// expected buffer1[ 18 ]
initial
begin
	buffer1_expected[18] = 1'bX;
end 
// expected buffer1[ 17 ]
initial
begin
	buffer1_expected[17] = 1'bX;
end 
// expected buffer1[ 16 ]
initial
begin
	buffer1_expected[16] = 1'bX;
end 
// expected buffer1[ 15 ]
initial
begin
	buffer1_expected[15] = 1'bX;
end 
// expected buffer1[ 14 ]
initial
begin
	buffer1_expected[14] = 1'bX;
end 
// expected buffer1[ 13 ]
initial
begin
	buffer1_expected[13] = 1'bX;
end 
// expected buffer1[ 12 ]
initial
begin
	buffer1_expected[12] = 1'bX;
end 
// expected buffer1[ 11 ]
initial
begin
	buffer1_expected[11] = 1'bX;
end 
// expected buffer1[ 10 ]
initial
begin
	buffer1_expected[10] = 1'bX;
end 
// expected buffer1[ 9 ]
initial
begin
	buffer1_expected[9] = 1'bX;
end 
// expected buffer1[ 8 ]
initial
begin
	buffer1_expected[8] = 1'bX;
end 
// expected buffer1[ 7 ]
initial
begin
	buffer1_expected[7] = 1'bX;
end 
// expected buffer1[ 6 ]
initial
begin
	buffer1_expected[6] = 1'bX;
end 
// expected buffer1[ 5 ]
initial
begin
	buffer1_expected[5] = 1'bX;
end 
// expected buffer1[ 4 ]
initial
begin
	buffer1_expected[4] = 1'bX;
end 
// expected buffer1[ 3 ]
initial
begin
	buffer1_expected[3] = 1'bX;
end 
// expected buffer1[ 2 ]
initial
begin
	buffer1_expected[2] = 1'bX;
end 
// expected buffer1[ 1 ]
initial
begin
	buffer1_expected[1] = 1'bX;
end 
// expected buffer1[ 0 ]
initial
begin
	buffer1_expected[0] = 1'bX;
end 
// expected buffer4[ 18 ]
initial
begin
	buffer4_expected[18] = 1'bX;
end 
// expected buffer4[ 17 ]
initial
begin
	buffer4_expected[17] = 1'bX;
end 
// expected buffer4[ 16 ]
initial
begin
	buffer4_expected[16] = 1'bX;
end 
// expected buffer4[ 15 ]
initial
begin
	buffer4_expected[15] = 1'bX;
end 
// expected buffer4[ 14 ]
initial
begin
	buffer4_expected[14] = 1'bX;
end 
// expected buffer4[ 13 ]
initial
begin
	buffer4_expected[13] = 1'bX;
end 
// expected buffer4[ 12 ]
initial
begin
	buffer4_expected[12] = 1'bX;
end 
// expected buffer4[ 11 ]
initial
begin
	buffer4_expected[11] = 1'bX;
end 
// expected buffer4[ 10 ]
initial
begin
	buffer4_expected[10] = 1'bX;
end 
// expected buffer4[ 9 ]
initial
begin
	buffer4_expected[9] = 1'bX;
end 
// expected buffer4[ 8 ]
initial
begin
	buffer4_expected[8] = 1'bX;
end 
// expected buffer4[ 7 ]
initial
begin
	buffer4_expected[7] = 1'bX;
end 
// expected buffer4[ 6 ]
initial
begin
	buffer4_expected[6] = 1'bX;
end 
// expected buffer4[ 5 ]
initial
begin
	buffer4_expected[5] = 1'bX;
end 
// expected buffer4[ 4 ]
initial
begin
	buffer4_expected[4] = 1'bX;
end 
// expected buffer4[ 3 ]
initial
begin
	buffer4_expected[3] = 1'bX;
end 
// expected buffer4[ 2 ]
initial
begin
	buffer4_expected[2] = 1'bX;
end 
// expected buffer4[ 1 ]
initial
begin
	buffer4_expected[1] = 1'bX;
end 
// expected buffer4[ 0 ]
initial
begin
	buffer4_expected[0] = 1'bX;
end 
// generate trigger
always @(buffer1_expected or buffer1 or buffer2_expected or buffer2 or buffer3_expected or buffer3 or buffer4_expected or buffer4 or inputReg_expected or inputReg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected buffer1 = %b | expected buffer2 = %b | expected buffer3 = %b | expected buffer4 = %b | expected inputReg = %b | ",buffer1_expected_prev,buffer2_expected_prev,buffer3_expected_prev,buffer4_expected_prev,inputReg_expected_prev);
	$display("| real buffer1 = %b | real buffer2 = %b | real buffer3 = %b | real buffer4 = %b | real inputReg = %b | ",buffer1_prev,buffer2_prev,buffer3_prev,buffer4_prev,inputReg_prev);
`endif
	if (
		( buffer1_expected_prev[0] !== 1'bx ) && ( buffer1_prev[0] !== buffer1_expected_prev[0] )
		&& ((buffer1_expected_prev[0] !== last_buffer1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[0] = buffer1_expected_prev[0];
	end
	if (
		( buffer1_expected_prev[1] !== 1'bx ) && ( buffer1_prev[1] !== buffer1_expected_prev[1] )
		&& ((buffer1_expected_prev[1] !== last_buffer1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[1] = buffer1_expected_prev[1];
	end
	if (
		( buffer1_expected_prev[2] !== 1'bx ) && ( buffer1_prev[2] !== buffer1_expected_prev[2] )
		&& ((buffer1_expected_prev[2] !== last_buffer1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[2] = buffer1_expected_prev[2];
	end
	if (
		( buffer1_expected_prev[3] !== 1'bx ) && ( buffer1_prev[3] !== buffer1_expected_prev[3] )
		&& ((buffer1_expected_prev[3] !== last_buffer1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[3] = buffer1_expected_prev[3];
	end
	if (
		( buffer1_expected_prev[4] !== 1'bx ) && ( buffer1_prev[4] !== buffer1_expected_prev[4] )
		&& ((buffer1_expected_prev[4] !== last_buffer1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[4] = buffer1_expected_prev[4];
	end
	if (
		( buffer1_expected_prev[5] !== 1'bx ) && ( buffer1_prev[5] !== buffer1_expected_prev[5] )
		&& ((buffer1_expected_prev[5] !== last_buffer1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[5] = buffer1_expected_prev[5];
	end
	if (
		( buffer1_expected_prev[6] !== 1'bx ) && ( buffer1_prev[6] !== buffer1_expected_prev[6] )
		&& ((buffer1_expected_prev[6] !== last_buffer1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[6] = buffer1_expected_prev[6];
	end
	if (
		( buffer1_expected_prev[7] !== 1'bx ) && ( buffer1_prev[7] !== buffer1_expected_prev[7] )
		&& ((buffer1_expected_prev[7] !== last_buffer1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[7] = buffer1_expected_prev[7];
	end
	if (
		( buffer1_expected_prev[8] !== 1'bx ) && ( buffer1_prev[8] !== buffer1_expected_prev[8] )
		&& ((buffer1_expected_prev[8] !== last_buffer1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[8] = buffer1_expected_prev[8];
	end
	if (
		( buffer1_expected_prev[9] !== 1'bx ) && ( buffer1_prev[9] !== buffer1_expected_prev[9] )
		&& ((buffer1_expected_prev[9] !== last_buffer1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[9] = buffer1_expected_prev[9];
	end
	if (
		( buffer1_expected_prev[10] !== 1'bx ) && ( buffer1_prev[10] !== buffer1_expected_prev[10] )
		&& ((buffer1_expected_prev[10] !== last_buffer1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[10] = buffer1_expected_prev[10];
	end
	if (
		( buffer1_expected_prev[11] !== 1'bx ) && ( buffer1_prev[11] !== buffer1_expected_prev[11] )
		&& ((buffer1_expected_prev[11] !== last_buffer1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[11] = buffer1_expected_prev[11];
	end
	if (
		( buffer1_expected_prev[12] !== 1'bx ) && ( buffer1_prev[12] !== buffer1_expected_prev[12] )
		&& ((buffer1_expected_prev[12] !== last_buffer1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[12] = buffer1_expected_prev[12];
	end
	if (
		( buffer1_expected_prev[13] !== 1'bx ) && ( buffer1_prev[13] !== buffer1_expected_prev[13] )
		&& ((buffer1_expected_prev[13] !== last_buffer1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[13] = buffer1_expected_prev[13];
	end
	if (
		( buffer1_expected_prev[14] !== 1'bx ) && ( buffer1_prev[14] !== buffer1_expected_prev[14] )
		&& ((buffer1_expected_prev[14] !== last_buffer1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[14] = buffer1_expected_prev[14];
	end
	if (
		( buffer1_expected_prev[15] !== 1'bx ) && ( buffer1_prev[15] !== buffer1_expected_prev[15] )
		&& ((buffer1_expected_prev[15] !== last_buffer1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[15] = buffer1_expected_prev[15];
	end
	if (
		( buffer1_expected_prev[16] !== 1'bx ) && ( buffer1_prev[16] !== buffer1_expected_prev[16] )
		&& ((buffer1_expected_prev[16] !== last_buffer1_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[16] = buffer1_expected_prev[16];
	end
	if (
		( buffer1_expected_prev[17] !== 1'bx ) && ( buffer1_prev[17] !== buffer1_expected_prev[17] )
		&& ((buffer1_expected_prev[17] !== last_buffer1_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[17] = buffer1_expected_prev[17];
	end
	if (
		( buffer1_expected_prev[18] !== 1'bx ) && ( buffer1_prev[18] !== buffer1_expected_prev[18] )
		&& ((buffer1_expected_prev[18] !== last_buffer1_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_expected_prev);
		$display ("     Real value = %b", buffer1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_buffer1_exp[18] = buffer1_expected_prev[18];
	end
	if (
		( buffer4_expected_prev[0] !== 1'bx ) && ( buffer4_prev[0] !== buffer4_expected_prev[0] )
		&& ((buffer4_expected_prev[0] !== last_buffer4_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[0] = buffer4_expected_prev[0];
	end
	if (
		( buffer4_expected_prev[1] !== 1'bx ) && ( buffer4_prev[1] !== buffer4_expected_prev[1] )
		&& ((buffer4_expected_prev[1] !== last_buffer4_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[1] = buffer4_expected_prev[1];
	end
	if (
		( buffer4_expected_prev[2] !== 1'bx ) && ( buffer4_prev[2] !== buffer4_expected_prev[2] )
		&& ((buffer4_expected_prev[2] !== last_buffer4_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[2] = buffer4_expected_prev[2];
	end
	if (
		( buffer4_expected_prev[3] !== 1'bx ) && ( buffer4_prev[3] !== buffer4_expected_prev[3] )
		&& ((buffer4_expected_prev[3] !== last_buffer4_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[3] = buffer4_expected_prev[3];
	end
	if (
		( buffer4_expected_prev[4] !== 1'bx ) && ( buffer4_prev[4] !== buffer4_expected_prev[4] )
		&& ((buffer4_expected_prev[4] !== last_buffer4_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[4] = buffer4_expected_prev[4];
	end
	if (
		( buffer4_expected_prev[5] !== 1'bx ) && ( buffer4_prev[5] !== buffer4_expected_prev[5] )
		&& ((buffer4_expected_prev[5] !== last_buffer4_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[5] = buffer4_expected_prev[5];
	end
	if (
		( buffer4_expected_prev[6] !== 1'bx ) && ( buffer4_prev[6] !== buffer4_expected_prev[6] )
		&& ((buffer4_expected_prev[6] !== last_buffer4_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[6] = buffer4_expected_prev[6];
	end
	if (
		( buffer4_expected_prev[7] !== 1'bx ) && ( buffer4_prev[7] !== buffer4_expected_prev[7] )
		&& ((buffer4_expected_prev[7] !== last_buffer4_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[7] = buffer4_expected_prev[7];
	end
	if (
		( buffer4_expected_prev[8] !== 1'bx ) && ( buffer4_prev[8] !== buffer4_expected_prev[8] )
		&& ((buffer4_expected_prev[8] !== last_buffer4_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[8] = buffer4_expected_prev[8];
	end
	if (
		( buffer4_expected_prev[9] !== 1'bx ) && ( buffer4_prev[9] !== buffer4_expected_prev[9] )
		&& ((buffer4_expected_prev[9] !== last_buffer4_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[9] = buffer4_expected_prev[9];
	end
	if (
		( buffer4_expected_prev[10] !== 1'bx ) && ( buffer4_prev[10] !== buffer4_expected_prev[10] )
		&& ((buffer4_expected_prev[10] !== last_buffer4_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[10] = buffer4_expected_prev[10];
	end
	if (
		( buffer4_expected_prev[11] !== 1'bx ) && ( buffer4_prev[11] !== buffer4_expected_prev[11] )
		&& ((buffer4_expected_prev[11] !== last_buffer4_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[11] = buffer4_expected_prev[11];
	end
	if (
		( buffer4_expected_prev[12] !== 1'bx ) && ( buffer4_prev[12] !== buffer4_expected_prev[12] )
		&& ((buffer4_expected_prev[12] !== last_buffer4_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[12] = buffer4_expected_prev[12];
	end
	if (
		( buffer4_expected_prev[13] !== 1'bx ) && ( buffer4_prev[13] !== buffer4_expected_prev[13] )
		&& ((buffer4_expected_prev[13] !== last_buffer4_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[13] = buffer4_expected_prev[13];
	end
	if (
		( buffer4_expected_prev[14] !== 1'bx ) && ( buffer4_prev[14] !== buffer4_expected_prev[14] )
		&& ((buffer4_expected_prev[14] !== last_buffer4_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[14] = buffer4_expected_prev[14];
	end
	if (
		( buffer4_expected_prev[15] !== 1'bx ) && ( buffer4_prev[15] !== buffer4_expected_prev[15] )
		&& ((buffer4_expected_prev[15] !== last_buffer4_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[15] = buffer4_expected_prev[15];
	end
	if (
		( buffer4_expected_prev[16] !== 1'bx ) && ( buffer4_prev[16] !== buffer4_expected_prev[16] )
		&& ((buffer4_expected_prev[16] !== last_buffer4_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[16] = buffer4_expected_prev[16];
	end
	if (
		( buffer4_expected_prev[17] !== 1'bx ) && ( buffer4_prev[17] !== buffer4_expected_prev[17] )
		&& ((buffer4_expected_prev[17] !== last_buffer4_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[17] = buffer4_expected_prev[17];
	end
	if (
		( buffer4_expected_prev[18] !== 1'bx ) && ( buffer4_prev[18] !== buffer4_expected_prev[18] )
		&& ((buffer4_expected_prev[18] !== last_buffer4_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_expected_prev);
		$display ("     Real value = %b", buffer4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_buffer4_exp[18] = buffer4_expected_prev[18];
	end
	if (
		( inputReg_expected_prev[0] !== 1'bx ) && ( inputReg_prev[0] !== inputReg_expected_prev[0] )
		&& ((inputReg_expected_prev[0] !== last_inputReg_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inputReg[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inputReg_expected_prev);
		$display ("     Real value = %b", inputReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_inputReg_exp[0] = inputReg_expected_prev[0];
	end
	if (
		( inputReg_expected_prev[1] !== 1'bx ) && ( inputReg_prev[1] !== inputReg_expected_prev[1] )
		&& ((inputReg_expected_prev[1] !== last_inputReg_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inputReg[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inputReg_expected_prev);
		$display ("     Real value = %b", inputReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_inputReg_exp[1] = inputReg_expected_prev[1];
	end
	if (
		( inputReg_expected_prev[2] !== 1'bx ) && ( inputReg_prev[2] !== inputReg_expected_prev[2] )
		&& ((inputReg_expected_prev[2] !== last_inputReg_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inputReg[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inputReg_expected_prev);
		$display ("     Real value = %b", inputReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_inputReg_exp[2] = inputReg_expected_prev[2];
	end
	if (
		( inputReg_expected_prev[3] !== 1'bx ) && ( inputReg_prev[3] !== inputReg_expected_prev[3] )
		&& ((inputReg_expected_prev[3] !== last_inputReg_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inputReg[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inputReg_expected_prev);
		$display ("     Real value = %b", inputReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_inputReg_exp[3] = inputReg_expected_prev[3];
	end
	if (
		( inputReg_expected_prev[4] !== 1'bx ) && ( inputReg_prev[4] !== inputReg_expected_prev[4] )
		&& ((inputReg_expected_prev[4] !== last_inputReg_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port inputReg[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", inputReg_expected_prev);
		$display ("     Real value = %b", inputReg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_inputReg_exp[4] = inputReg_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module son_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn0;
reg btn1;
reg btnStart;
reg clk;
// wires                                               
wire [18:0] buffer1;
wire [18:0] buffer2;
wire [18:0] buffer3;
wire [18:0] buffer4;
wire [4:0] inputReg;

wire sampler;                             

// assign statements (if any)                          
son i1 (
// port map - connection between master ports and signals/registers   
	.btn0(btn0),
	.btn1(btn1),
	.btnStart(btnStart),
	.buffer1(buffer1),
	.buffer2(buffer2),
	.buffer3(buffer3),
	.buffer4(buffer4),
	.clk(clk),
	.inputReg(inputReg)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// btnStart
initial
begin
	btnStart = 1'b0;
	btnStart = #50000 1'b1;
	btnStart = #220000 1'b0;
	btnStart = #60000 1'b1;
	btnStart = #290000 1'b0;
	btnStart = #70000 1'b1;
end 

// btn0
initial
begin
	btn0 = 1'b1;
	btn0 = #70000 1'b0;
	btn0 = #30000 1'b1;
	btn0 = #20000 1'b0;
	btn0 = #20000 1'b1;
	btn0 = #350000 1'b0;
	btn0 = #20000 1'b1;
	btn0 = #40000 1'b0;
	btn0 = #20000 1'b1;
	btn0 = #140000 1'b0;
	btn0 = #30000 1'b1;
	btn0 = #20000 1'b0;
	btn0 = #30000 1'b1;
	btn0 = #30000 1'b0;
	btn0 = #20000 1'b1;
end 

// btn1
initial
begin
	btn1 = 1'b1;
	btn1 = #150000 1'b0;
	btn1 = #20000 1'b1;
	btn1 = #40000 1'b0;
	btn1 = #30000 1'b1;
	btn1 = #120000 1'b0;
	btn1 = #20000 1'b1;
	btn1 = #50000 1'b0;
	btn1 = #20000 1'b1;
	btn1 = #420000 1'b0;
	btn1 = #20000 1'b1;
end 

son_vlg_sample_tst tb_sample (
	.btn0(btn0),
	.btn1(btn1),
	.btnStart(btnStart),
	.clk(clk),
	.sampler_tx(sampler)
);

son_vlg_check_tst tb_out(
	.buffer1(buffer1),
	.buffer2(buffer2),
	.buffer3(buffer3),
	.buffer4(buffer4),
	.inputReg(inputReg),
	.sampler_rx(sampler)
);
endmodule

