// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/03/2022 12:39:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    son
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module son_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn0;
reg btn1;
reg btnStart;
reg clk;
// wires                                               
wire [18:0] buffer1;
wire [18:0] buffer2;
wire [18:0] buffer3;
wire [18:0] buffer4;
wire [4:0] inputReg;

// assign statements (if any)                          
son i1 (
// port map - connection between master ports and signals/registers   
	.btn0(btn0),
	.btn1(btn1),
	.btnStart(btnStart),
	.buffer1(buffer1),
	.buffer2(buffer2),
	.buffer3(buffer3),
	.buffer4(buffer4),
	.clk(clk),
	.inputReg(inputReg)
);
initial 
begin 
#480000 $finish;
end 

// clk
initial
begin
	clk = 1'b1;
	# 15000;
	repeat(15)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 
initial 
begin 
#480000 $finish;
end 
endmodule

