// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/04/2022 18:59:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    take_in
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module take_in_vlg_sample_tst(
	clk,
	key0,
	key1,
	start,
	sampler_tx
);
input  clk;
input  key0;
input  key1;
input  start;
output sampler_tx;

reg sample;
time current_time;
always @(clk or key0 or key1 or start)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module take_in_vlg_check_tst (
	L1,
	L2,
	L3,
	L4,
	buffer1_open,
	buffer2_open,
	buffer3_open,
	buffer4_open,
	dataaa,
	disp,
	drops,
	lat_sc,
	mode,
	rea_sc,
	read,
	received_data,
	sampler_rx
);
input [2:0] L1;
input [2:0] L2;
input [2:0] L3;
input [2:0] L4;
input [17:0] buffer1_open;
input [17:0] buffer2_open;
input [17:0] buffer3_open;
input [17:0] buffer4_open;
input [3:0] dataaa;
input [1:0] disp;
input  drops;
input [5:0] lat_sc;
input  mode;
input [5:0] rea_sc;
input  read;
input  received_data;
input sampler_rx;

reg [2:0] L1_expected;
reg [2:0] L2_expected;
reg [2:0] L3_expected;
reg [2:0] L4_expected;
reg [17:0] buffer1_open_expected;
reg [17:0] buffer2_open_expected;
reg [17:0] buffer3_open_expected;
reg [17:0] buffer4_open_expected;
reg [3:0] dataaa_expected;
reg [1:0] disp_expected;
reg  drops_expected;
reg [5:0] lat_sc_expected;
reg  mode_expected;
reg [5:0] rea_sc_expected;
reg  read_expected;
reg  received_data_expected;

reg [2:0] L1_prev;
reg [2:0] L2_prev;
reg [2:0] L3_prev;
reg [2:0] L4_prev;
reg [17:0] buffer1_open_prev;
reg [17:0] buffer2_open_prev;
reg [17:0] buffer3_open_prev;
reg [17:0] buffer4_open_prev;
reg [3:0] dataaa_prev;
reg [1:0] disp_prev;
reg  drops_prev;
reg [5:0] lat_sc_prev;
reg  mode_prev;
reg [5:0] rea_sc_prev;
reg  read_prev;
reg  received_data_prev;

reg [17:0] buffer1_open_expected_prev;
reg [17:0] buffer2_open_expected_prev;
reg [17:0] buffer3_open_expected_prev;
reg [17:0] buffer4_open_expected_prev;
reg [1:0] disp_expected_prev;

reg [17:0] last_buffer1_open_exp;
reg [17:0] last_buffer2_open_exp;
reg [17:0] last_buffer3_open_exp;
reg [17:0] last_buffer4_open_exp;
reg [1:0] last_disp_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:16] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 16'b1;
end

// update real /o prevs

always @(trigger)
begin
	L1_prev = L1;
	L2_prev = L2;
	L3_prev = L3;
	L4_prev = L4;
	buffer1_open_prev = buffer1_open;
	buffer2_open_prev = buffer2_open;
	buffer3_open_prev = buffer3_open;
	buffer4_open_prev = buffer4_open;
	dataaa_prev = dataaa;
	disp_prev = disp;
	drops_prev = drops;
	lat_sc_prev = lat_sc;
	mode_prev = mode;
	rea_sc_prev = rea_sc;
	read_prev = read;
	received_data_prev = received_data;
end

// update expected /o prevs

always @(trigger)
begin
	buffer1_open_expected_prev = buffer1_open_expected;
	buffer2_open_expected_prev = buffer2_open_expected;
	buffer3_open_expected_prev = buffer3_open_expected;
	buffer4_open_expected_prev = buffer4_open_expected;
	disp_expected_prev = disp_expected;
end


// expected buffer1_open[ 17 ]
initial
begin
	buffer1_open_expected[17] = 1'bX;
end 
// expected buffer1_open[ 16 ]
initial
begin
	buffer1_open_expected[16] = 1'bX;
end 
// expected buffer1_open[ 15 ]
initial
begin
	buffer1_open_expected[15] = 1'bX;
end 
// expected buffer1_open[ 14 ]
initial
begin
	buffer1_open_expected[14] = 1'bX;
end 
// expected buffer1_open[ 13 ]
initial
begin
	buffer1_open_expected[13] = 1'bX;
end 
// expected buffer1_open[ 12 ]
initial
begin
	buffer1_open_expected[12] = 1'bX;
end 
// expected buffer1_open[ 11 ]
initial
begin
	buffer1_open_expected[11] = 1'bX;
end 
// expected buffer1_open[ 10 ]
initial
begin
	buffer1_open_expected[10] = 1'bX;
end 
// expected buffer1_open[ 9 ]
initial
begin
	buffer1_open_expected[9] = 1'bX;
end 
// expected buffer1_open[ 8 ]
initial
begin
	buffer1_open_expected[8] = 1'bX;
end 
// expected buffer1_open[ 7 ]
initial
begin
	buffer1_open_expected[7] = 1'bX;
end 
// expected buffer1_open[ 6 ]
initial
begin
	buffer1_open_expected[6] = 1'bX;
end 
// expected buffer1_open[ 5 ]
initial
begin
	buffer1_open_expected[5] = 1'bX;
end 
// expected buffer1_open[ 4 ]
initial
begin
	buffer1_open_expected[4] = 1'bX;
end 
// expected buffer1_open[ 3 ]
initial
begin
	buffer1_open_expected[3] = 1'bX;
end 
// expected buffer1_open[ 2 ]
initial
begin
	buffer1_open_expected[2] = 1'bX;
end 
// expected buffer1_open[ 1 ]
initial
begin
	buffer1_open_expected[1] = 1'bX;
end 
// expected buffer1_open[ 0 ]
initial
begin
	buffer1_open_expected[0] = 1'bX;
end 
// expected buffer2_open[ 17 ]
initial
begin
	buffer2_open_expected[17] = 1'bX;
end 
// expected buffer2_open[ 16 ]
initial
begin
	buffer2_open_expected[16] = 1'bX;
end 
// expected buffer2_open[ 15 ]
initial
begin
	buffer2_open_expected[15] = 1'bX;
end 
// expected buffer2_open[ 14 ]
initial
begin
	buffer2_open_expected[14] = 1'bX;
end 
// expected buffer2_open[ 13 ]
initial
begin
	buffer2_open_expected[13] = 1'bX;
end 
// expected buffer2_open[ 12 ]
initial
begin
	buffer2_open_expected[12] = 1'bX;
end 
// expected buffer2_open[ 11 ]
initial
begin
	buffer2_open_expected[11] = 1'bX;
end 
// expected buffer2_open[ 10 ]
initial
begin
	buffer2_open_expected[10] = 1'bX;
end 
// expected buffer2_open[ 9 ]
initial
begin
	buffer2_open_expected[9] = 1'bX;
end 
// expected buffer2_open[ 8 ]
initial
begin
	buffer2_open_expected[8] = 1'bX;
end 
// expected buffer2_open[ 7 ]
initial
begin
	buffer2_open_expected[7] = 1'bX;
end 
// expected buffer2_open[ 6 ]
initial
begin
	buffer2_open_expected[6] = 1'bX;
end 
// expected buffer2_open[ 5 ]
initial
begin
	buffer2_open_expected[5] = 1'bX;
end 
// expected buffer2_open[ 4 ]
initial
begin
	buffer2_open_expected[4] = 1'bX;
end 
// expected buffer2_open[ 3 ]
initial
begin
	buffer2_open_expected[3] = 1'bX;
end 
// expected buffer2_open[ 2 ]
initial
begin
	buffer2_open_expected[2] = 1'bX;
end 
// expected buffer2_open[ 1 ]
initial
begin
	buffer2_open_expected[1] = 1'bX;
end 
// expected buffer2_open[ 0 ]
initial
begin
	buffer2_open_expected[0] = 1'bX;
end 
// expected buffer3_open[ 17 ]
initial
begin
	buffer3_open_expected[17] = 1'bX;
end 
// expected buffer3_open[ 16 ]
initial
begin
	buffer3_open_expected[16] = 1'bX;
end 
// expected buffer3_open[ 15 ]
initial
begin
	buffer3_open_expected[15] = 1'bX;
end 
// expected buffer3_open[ 14 ]
initial
begin
	buffer3_open_expected[14] = 1'bX;
end 
// expected buffer3_open[ 13 ]
initial
begin
	buffer3_open_expected[13] = 1'bX;
end 
// expected buffer3_open[ 12 ]
initial
begin
	buffer3_open_expected[12] = 1'bX;
end 
// expected buffer3_open[ 11 ]
initial
begin
	buffer3_open_expected[11] = 1'bX;
end 
// expected buffer3_open[ 10 ]
initial
begin
	buffer3_open_expected[10] = 1'bX;
end 
// expected buffer3_open[ 9 ]
initial
begin
	buffer3_open_expected[9] = 1'bX;
end 
// expected buffer3_open[ 8 ]
initial
begin
	buffer3_open_expected[8] = 1'bX;
end 
// expected buffer3_open[ 7 ]
initial
begin
	buffer3_open_expected[7] = 1'bX;
end 
// expected buffer3_open[ 6 ]
initial
begin
	buffer3_open_expected[6] = 1'bX;
end 
// expected buffer3_open[ 5 ]
initial
begin
	buffer3_open_expected[5] = 1'bX;
end 
// expected buffer3_open[ 4 ]
initial
begin
	buffer3_open_expected[4] = 1'bX;
end 
// expected buffer3_open[ 3 ]
initial
begin
	buffer3_open_expected[3] = 1'bX;
end 
// expected buffer3_open[ 2 ]
initial
begin
	buffer3_open_expected[2] = 1'bX;
end 
// expected buffer3_open[ 1 ]
initial
begin
	buffer3_open_expected[1] = 1'bX;
end 
// expected buffer3_open[ 0 ]
initial
begin
	buffer3_open_expected[0] = 1'bX;
end 
// expected buffer4_open[ 17 ]
initial
begin
	buffer4_open_expected[17] = 1'bX;
end 
// expected buffer4_open[ 16 ]
initial
begin
	buffer4_open_expected[16] = 1'bX;
end 
// expected buffer4_open[ 15 ]
initial
begin
	buffer4_open_expected[15] = 1'bX;
end 
// expected buffer4_open[ 14 ]
initial
begin
	buffer4_open_expected[14] = 1'bX;
end 
// expected buffer4_open[ 13 ]
initial
begin
	buffer4_open_expected[13] = 1'bX;
end 
// expected buffer4_open[ 12 ]
initial
begin
	buffer4_open_expected[12] = 1'bX;
end 
// expected buffer4_open[ 11 ]
initial
begin
	buffer4_open_expected[11] = 1'bX;
end 
// expected buffer4_open[ 10 ]
initial
begin
	buffer4_open_expected[10] = 1'bX;
end 
// expected buffer4_open[ 9 ]
initial
begin
	buffer4_open_expected[9] = 1'bX;
end 
// expected buffer4_open[ 8 ]
initial
begin
	buffer4_open_expected[8] = 1'bX;
end 
// expected buffer4_open[ 7 ]
initial
begin
	buffer4_open_expected[7] = 1'bX;
end 
// expected buffer4_open[ 6 ]
initial
begin
	buffer4_open_expected[6] = 1'bX;
end 
// expected buffer4_open[ 5 ]
initial
begin
	buffer4_open_expected[5] = 1'bX;
end 
// expected buffer4_open[ 4 ]
initial
begin
	buffer4_open_expected[4] = 1'bX;
end 
// expected buffer4_open[ 3 ]
initial
begin
	buffer4_open_expected[3] = 1'bX;
end 
// expected buffer4_open[ 2 ]
initial
begin
	buffer4_open_expected[2] = 1'bX;
end 
// expected buffer4_open[ 1 ]
initial
begin
	buffer4_open_expected[1] = 1'bX;
end 
// expected buffer4_open[ 0 ]
initial
begin
	buffer4_open_expected[0] = 1'bX;
end 
// expected disp[ 1 ]
initial
begin
	disp_expected[1] = 1'bX;
end 
// expected disp[ 0 ]
initial
begin
	disp_expected[0] = 1'bX;
end 
// generate trigger
always @(L1_expected or L1 or L2_expected or L2 or L3_expected or L3 or L4_expected or L4 or buffer1_open_expected or buffer1_open or buffer2_open_expected or buffer2_open or buffer3_open_expected or buffer3_open or buffer4_open_expected or buffer4_open or dataaa_expected or dataaa or disp_expected or disp or drops_expected or drops or lat_sc_expected or lat_sc or mode_expected or mode or rea_sc_expected or rea_sc or read_expected or read or received_data_expected or received_data)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected L1 = %b | expected L2 = %b | expected L3 = %b | expected L4 = %b | expected buffer1_open = %b | expected buffer2_open = %b | expected buffer3_open = %b | expected buffer4_open = %b | expected dataaa = %b | expected disp = %b | expected drops = %b | expected lat_sc = %b | expected mode = %b | expected rea_sc = %b | expected read = %b | expected received_data = %b | ",L1_expected_prev,L2_expected_prev,L3_expected_prev,L4_expected_prev,buffer1_open_expected_prev,buffer2_open_expected_prev,buffer3_open_expected_prev,buffer4_open_expected_prev,dataaa_expected_prev,disp_expected_prev,drops_expected_prev,lat_sc_expected_prev,mode_expected_prev,rea_sc_expected_prev,read_expected_prev,received_data_expected_prev);
	$display("| real L1 = %b | real L2 = %b | real L3 = %b | real L4 = %b | real buffer1_open = %b | real buffer2_open = %b | real buffer3_open = %b | real buffer4_open = %b | real dataaa = %b | real disp = %b | real drops = %b | real lat_sc = %b | real mode = %b | real rea_sc = %b | real read = %b | real received_data = %b | ",L1_prev,L2_prev,L3_prev,L4_prev,buffer1_open_prev,buffer2_open_prev,buffer3_open_prev,buffer4_open_prev,dataaa_prev,disp_prev,drops_prev,lat_sc_prev,mode_prev,rea_sc_prev,read_prev,received_data_prev);
`endif
	if (
		( buffer1_open_expected_prev[0] !== 1'bx ) && ( buffer1_open_prev[0] !== buffer1_open_expected_prev[0] )
		&& ((buffer1_open_expected_prev[0] !== last_buffer1_open_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[0] = buffer1_open_expected_prev[0];
	end
	if (
		( buffer1_open_expected_prev[1] !== 1'bx ) && ( buffer1_open_prev[1] !== buffer1_open_expected_prev[1] )
		&& ((buffer1_open_expected_prev[1] !== last_buffer1_open_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[1] = buffer1_open_expected_prev[1];
	end
	if (
		( buffer1_open_expected_prev[2] !== 1'bx ) && ( buffer1_open_prev[2] !== buffer1_open_expected_prev[2] )
		&& ((buffer1_open_expected_prev[2] !== last_buffer1_open_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[2] = buffer1_open_expected_prev[2];
	end
	if (
		( buffer1_open_expected_prev[3] !== 1'bx ) && ( buffer1_open_prev[3] !== buffer1_open_expected_prev[3] )
		&& ((buffer1_open_expected_prev[3] !== last_buffer1_open_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[3] = buffer1_open_expected_prev[3];
	end
	if (
		( buffer1_open_expected_prev[4] !== 1'bx ) && ( buffer1_open_prev[4] !== buffer1_open_expected_prev[4] )
		&& ((buffer1_open_expected_prev[4] !== last_buffer1_open_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[4] = buffer1_open_expected_prev[4];
	end
	if (
		( buffer1_open_expected_prev[5] !== 1'bx ) && ( buffer1_open_prev[5] !== buffer1_open_expected_prev[5] )
		&& ((buffer1_open_expected_prev[5] !== last_buffer1_open_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[5] = buffer1_open_expected_prev[5];
	end
	if (
		( buffer1_open_expected_prev[6] !== 1'bx ) && ( buffer1_open_prev[6] !== buffer1_open_expected_prev[6] )
		&& ((buffer1_open_expected_prev[6] !== last_buffer1_open_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[6] = buffer1_open_expected_prev[6];
	end
	if (
		( buffer1_open_expected_prev[7] !== 1'bx ) && ( buffer1_open_prev[7] !== buffer1_open_expected_prev[7] )
		&& ((buffer1_open_expected_prev[7] !== last_buffer1_open_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[7] = buffer1_open_expected_prev[7];
	end
	if (
		( buffer1_open_expected_prev[8] !== 1'bx ) && ( buffer1_open_prev[8] !== buffer1_open_expected_prev[8] )
		&& ((buffer1_open_expected_prev[8] !== last_buffer1_open_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[8] = buffer1_open_expected_prev[8];
	end
	if (
		( buffer1_open_expected_prev[9] !== 1'bx ) && ( buffer1_open_prev[9] !== buffer1_open_expected_prev[9] )
		&& ((buffer1_open_expected_prev[9] !== last_buffer1_open_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[9] = buffer1_open_expected_prev[9];
	end
	if (
		( buffer1_open_expected_prev[10] !== 1'bx ) && ( buffer1_open_prev[10] !== buffer1_open_expected_prev[10] )
		&& ((buffer1_open_expected_prev[10] !== last_buffer1_open_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[10] = buffer1_open_expected_prev[10];
	end
	if (
		( buffer1_open_expected_prev[11] !== 1'bx ) && ( buffer1_open_prev[11] !== buffer1_open_expected_prev[11] )
		&& ((buffer1_open_expected_prev[11] !== last_buffer1_open_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[11] = buffer1_open_expected_prev[11];
	end
	if (
		( buffer1_open_expected_prev[12] !== 1'bx ) && ( buffer1_open_prev[12] !== buffer1_open_expected_prev[12] )
		&& ((buffer1_open_expected_prev[12] !== last_buffer1_open_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[12] = buffer1_open_expected_prev[12];
	end
	if (
		( buffer1_open_expected_prev[13] !== 1'bx ) && ( buffer1_open_prev[13] !== buffer1_open_expected_prev[13] )
		&& ((buffer1_open_expected_prev[13] !== last_buffer1_open_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[13] = buffer1_open_expected_prev[13];
	end
	if (
		( buffer1_open_expected_prev[14] !== 1'bx ) && ( buffer1_open_prev[14] !== buffer1_open_expected_prev[14] )
		&& ((buffer1_open_expected_prev[14] !== last_buffer1_open_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[14] = buffer1_open_expected_prev[14];
	end
	if (
		( buffer1_open_expected_prev[15] !== 1'bx ) && ( buffer1_open_prev[15] !== buffer1_open_expected_prev[15] )
		&& ((buffer1_open_expected_prev[15] !== last_buffer1_open_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[15] = buffer1_open_expected_prev[15];
	end
	if (
		( buffer1_open_expected_prev[16] !== 1'bx ) && ( buffer1_open_prev[16] !== buffer1_open_expected_prev[16] )
		&& ((buffer1_open_expected_prev[16] !== last_buffer1_open_exp[16]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[16] = buffer1_open_expected_prev[16];
	end
	if (
		( buffer1_open_expected_prev[17] !== 1'bx ) && ( buffer1_open_prev[17] !== buffer1_open_expected_prev[17] )
		&& ((buffer1_open_expected_prev[17] !== last_buffer1_open_exp[17]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer1_open[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer1_open_expected_prev);
		$display ("     Real value = %b", buffer1_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_buffer1_open_exp[17] = buffer1_open_expected_prev[17];
	end
	if (
		( buffer2_open_expected_prev[0] !== 1'bx ) && ( buffer2_open_prev[0] !== buffer2_open_expected_prev[0] )
		&& ((buffer2_open_expected_prev[0] !== last_buffer2_open_exp[0]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[0] = buffer2_open_expected_prev[0];
	end
	if (
		( buffer2_open_expected_prev[1] !== 1'bx ) && ( buffer2_open_prev[1] !== buffer2_open_expected_prev[1] )
		&& ((buffer2_open_expected_prev[1] !== last_buffer2_open_exp[1]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[1] = buffer2_open_expected_prev[1];
	end
	if (
		( buffer2_open_expected_prev[2] !== 1'bx ) && ( buffer2_open_prev[2] !== buffer2_open_expected_prev[2] )
		&& ((buffer2_open_expected_prev[2] !== last_buffer2_open_exp[2]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[2] = buffer2_open_expected_prev[2];
	end
	if (
		( buffer2_open_expected_prev[3] !== 1'bx ) && ( buffer2_open_prev[3] !== buffer2_open_expected_prev[3] )
		&& ((buffer2_open_expected_prev[3] !== last_buffer2_open_exp[3]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[3] = buffer2_open_expected_prev[3];
	end
	if (
		( buffer2_open_expected_prev[4] !== 1'bx ) && ( buffer2_open_prev[4] !== buffer2_open_expected_prev[4] )
		&& ((buffer2_open_expected_prev[4] !== last_buffer2_open_exp[4]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[4] = buffer2_open_expected_prev[4];
	end
	if (
		( buffer2_open_expected_prev[5] !== 1'bx ) && ( buffer2_open_prev[5] !== buffer2_open_expected_prev[5] )
		&& ((buffer2_open_expected_prev[5] !== last_buffer2_open_exp[5]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[5] = buffer2_open_expected_prev[5];
	end
	if (
		( buffer2_open_expected_prev[6] !== 1'bx ) && ( buffer2_open_prev[6] !== buffer2_open_expected_prev[6] )
		&& ((buffer2_open_expected_prev[6] !== last_buffer2_open_exp[6]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[6] = buffer2_open_expected_prev[6];
	end
	if (
		( buffer2_open_expected_prev[7] !== 1'bx ) && ( buffer2_open_prev[7] !== buffer2_open_expected_prev[7] )
		&& ((buffer2_open_expected_prev[7] !== last_buffer2_open_exp[7]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[7] = buffer2_open_expected_prev[7];
	end
	if (
		( buffer2_open_expected_prev[8] !== 1'bx ) && ( buffer2_open_prev[8] !== buffer2_open_expected_prev[8] )
		&& ((buffer2_open_expected_prev[8] !== last_buffer2_open_exp[8]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[8] = buffer2_open_expected_prev[8];
	end
	if (
		( buffer2_open_expected_prev[9] !== 1'bx ) && ( buffer2_open_prev[9] !== buffer2_open_expected_prev[9] )
		&& ((buffer2_open_expected_prev[9] !== last_buffer2_open_exp[9]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[9] = buffer2_open_expected_prev[9];
	end
	if (
		( buffer2_open_expected_prev[10] !== 1'bx ) && ( buffer2_open_prev[10] !== buffer2_open_expected_prev[10] )
		&& ((buffer2_open_expected_prev[10] !== last_buffer2_open_exp[10]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[10] = buffer2_open_expected_prev[10];
	end
	if (
		( buffer2_open_expected_prev[11] !== 1'bx ) && ( buffer2_open_prev[11] !== buffer2_open_expected_prev[11] )
		&& ((buffer2_open_expected_prev[11] !== last_buffer2_open_exp[11]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[11] = buffer2_open_expected_prev[11];
	end
	if (
		( buffer2_open_expected_prev[12] !== 1'bx ) && ( buffer2_open_prev[12] !== buffer2_open_expected_prev[12] )
		&& ((buffer2_open_expected_prev[12] !== last_buffer2_open_exp[12]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[12] = buffer2_open_expected_prev[12];
	end
	if (
		( buffer2_open_expected_prev[13] !== 1'bx ) && ( buffer2_open_prev[13] !== buffer2_open_expected_prev[13] )
		&& ((buffer2_open_expected_prev[13] !== last_buffer2_open_exp[13]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[13] = buffer2_open_expected_prev[13];
	end
	if (
		( buffer2_open_expected_prev[14] !== 1'bx ) && ( buffer2_open_prev[14] !== buffer2_open_expected_prev[14] )
		&& ((buffer2_open_expected_prev[14] !== last_buffer2_open_exp[14]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[14] = buffer2_open_expected_prev[14];
	end
	if (
		( buffer2_open_expected_prev[15] !== 1'bx ) && ( buffer2_open_prev[15] !== buffer2_open_expected_prev[15] )
		&& ((buffer2_open_expected_prev[15] !== last_buffer2_open_exp[15]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[15] = buffer2_open_expected_prev[15];
	end
	if (
		( buffer2_open_expected_prev[16] !== 1'bx ) && ( buffer2_open_prev[16] !== buffer2_open_expected_prev[16] )
		&& ((buffer2_open_expected_prev[16] !== last_buffer2_open_exp[16]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[16] = buffer2_open_expected_prev[16];
	end
	if (
		( buffer2_open_expected_prev[17] !== 1'bx ) && ( buffer2_open_prev[17] !== buffer2_open_expected_prev[17] )
		&& ((buffer2_open_expected_prev[17] !== last_buffer2_open_exp[17]) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer2_open[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer2_open_expected_prev);
		$display ("     Real value = %b", buffer2_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_buffer2_open_exp[17] = buffer2_open_expected_prev[17];
	end
	if (
		( buffer3_open_expected_prev[0] !== 1'bx ) && ( buffer3_open_prev[0] !== buffer3_open_expected_prev[0] )
		&& ((buffer3_open_expected_prev[0] !== last_buffer3_open_exp[0]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[0] = buffer3_open_expected_prev[0];
	end
	if (
		( buffer3_open_expected_prev[1] !== 1'bx ) && ( buffer3_open_prev[1] !== buffer3_open_expected_prev[1] )
		&& ((buffer3_open_expected_prev[1] !== last_buffer3_open_exp[1]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[1] = buffer3_open_expected_prev[1];
	end
	if (
		( buffer3_open_expected_prev[2] !== 1'bx ) && ( buffer3_open_prev[2] !== buffer3_open_expected_prev[2] )
		&& ((buffer3_open_expected_prev[2] !== last_buffer3_open_exp[2]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[2] = buffer3_open_expected_prev[2];
	end
	if (
		( buffer3_open_expected_prev[3] !== 1'bx ) && ( buffer3_open_prev[3] !== buffer3_open_expected_prev[3] )
		&& ((buffer3_open_expected_prev[3] !== last_buffer3_open_exp[3]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[3] = buffer3_open_expected_prev[3];
	end
	if (
		( buffer3_open_expected_prev[4] !== 1'bx ) && ( buffer3_open_prev[4] !== buffer3_open_expected_prev[4] )
		&& ((buffer3_open_expected_prev[4] !== last_buffer3_open_exp[4]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[4] = buffer3_open_expected_prev[4];
	end
	if (
		( buffer3_open_expected_prev[5] !== 1'bx ) && ( buffer3_open_prev[5] !== buffer3_open_expected_prev[5] )
		&& ((buffer3_open_expected_prev[5] !== last_buffer3_open_exp[5]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[5] = buffer3_open_expected_prev[5];
	end
	if (
		( buffer3_open_expected_prev[6] !== 1'bx ) && ( buffer3_open_prev[6] !== buffer3_open_expected_prev[6] )
		&& ((buffer3_open_expected_prev[6] !== last_buffer3_open_exp[6]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[6] = buffer3_open_expected_prev[6];
	end
	if (
		( buffer3_open_expected_prev[7] !== 1'bx ) && ( buffer3_open_prev[7] !== buffer3_open_expected_prev[7] )
		&& ((buffer3_open_expected_prev[7] !== last_buffer3_open_exp[7]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[7] = buffer3_open_expected_prev[7];
	end
	if (
		( buffer3_open_expected_prev[8] !== 1'bx ) && ( buffer3_open_prev[8] !== buffer3_open_expected_prev[8] )
		&& ((buffer3_open_expected_prev[8] !== last_buffer3_open_exp[8]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[8] = buffer3_open_expected_prev[8];
	end
	if (
		( buffer3_open_expected_prev[9] !== 1'bx ) && ( buffer3_open_prev[9] !== buffer3_open_expected_prev[9] )
		&& ((buffer3_open_expected_prev[9] !== last_buffer3_open_exp[9]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[9] = buffer3_open_expected_prev[9];
	end
	if (
		( buffer3_open_expected_prev[10] !== 1'bx ) && ( buffer3_open_prev[10] !== buffer3_open_expected_prev[10] )
		&& ((buffer3_open_expected_prev[10] !== last_buffer3_open_exp[10]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[10] = buffer3_open_expected_prev[10];
	end
	if (
		( buffer3_open_expected_prev[11] !== 1'bx ) && ( buffer3_open_prev[11] !== buffer3_open_expected_prev[11] )
		&& ((buffer3_open_expected_prev[11] !== last_buffer3_open_exp[11]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[11] = buffer3_open_expected_prev[11];
	end
	if (
		( buffer3_open_expected_prev[12] !== 1'bx ) && ( buffer3_open_prev[12] !== buffer3_open_expected_prev[12] )
		&& ((buffer3_open_expected_prev[12] !== last_buffer3_open_exp[12]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[12] = buffer3_open_expected_prev[12];
	end
	if (
		( buffer3_open_expected_prev[13] !== 1'bx ) && ( buffer3_open_prev[13] !== buffer3_open_expected_prev[13] )
		&& ((buffer3_open_expected_prev[13] !== last_buffer3_open_exp[13]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[13] = buffer3_open_expected_prev[13];
	end
	if (
		( buffer3_open_expected_prev[14] !== 1'bx ) && ( buffer3_open_prev[14] !== buffer3_open_expected_prev[14] )
		&& ((buffer3_open_expected_prev[14] !== last_buffer3_open_exp[14]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[14] = buffer3_open_expected_prev[14];
	end
	if (
		( buffer3_open_expected_prev[15] !== 1'bx ) && ( buffer3_open_prev[15] !== buffer3_open_expected_prev[15] )
		&& ((buffer3_open_expected_prev[15] !== last_buffer3_open_exp[15]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[15] = buffer3_open_expected_prev[15];
	end
	if (
		( buffer3_open_expected_prev[16] !== 1'bx ) && ( buffer3_open_prev[16] !== buffer3_open_expected_prev[16] )
		&& ((buffer3_open_expected_prev[16] !== last_buffer3_open_exp[16]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[16] = buffer3_open_expected_prev[16];
	end
	if (
		( buffer3_open_expected_prev[17] !== 1'bx ) && ( buffer3_open_prev[17] !== buffer3_open_expected_prev[17] )
		&& ((buffer3_open_expected_prev[17] !== last_buffer3_open_exp[17]) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer3_open[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer3_open_expected_prev);
		$display ("     Real value = %b", buffer3_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_buffer3_open_exp[17] = buffer3_open_expected_prev[17];
	end
	if (
		( buffer4_open_expected_prev[0] !== 1'bx ) && ( buffer4_open_prev[0] !== buffer4_open_expected_prev[0] )
		&& ((buffer4_open_expected_prev[0] !== last_buffer4_open_exp[0]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[0] = buffer4_open_expected_prev[0];
	end
	if (
		( buffer4_open_expected_prev[1] !== 1'bx ) && ( buffer4_open_prev[1] !== buffer4_open_expected_prev[1] )
		&& ((buffer4_open_expected_prev[1] !== last_buffer4_open_exp[1]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[1] = buffer4_open_expected_prev[1];
	end
	if (
		( buffer4_open_expected_prev[2] !== 1'bx ) && ( buffer4_open_prev[2] !== buffer4_open_expected_prev[2] )
		&& ((buffer4_open_expected_prev[2] !== last_buffer4_open_exp[2]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[2] = buffer4_open_expected_prev[2];
	end
	if (
		( buffer4_open_expected_prev[3] !== 1'bx ) && ( buffer4_open_prev[3] !== buffer4_open_expected_prev[3] )
		&& ((buffer4_open_expected_prev[3] !== last_buffer4_open_exp[3]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[3] = buffer4_open_expected_prev[3];
	end
	if (
		( buffer4_open_expected_prev[4] !== 1'bx ) && ( buffer4_open_prev[4] !== buffer4_open_expected_prev[4] )
		&& ((buffer4_open_expected_prev[4] !== last_buffer4_open_exp[4]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[4] = buffer4_open_expected_prev[4];
	end
	if (
		( buffer4_open_expected_prev[5] !== 1'bx ) && ( buffer4_open_prev[5] !== buffer4_open_expected_prev[5] )
		&& ((buffer4_open_expected_prev[5] !== last_buffer4_open_exp[5]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[5] = buffer4_open_expected_prev[5];
	end
	if (
		( buffer4_open_expected_prev[6] !== 1'bx ) && ( buffer4_open_prev[6] !== buffer4_open_expected_prev[6] )
		&& ((buffer4_open_expected_prev[6] !== last_buffer4_open_exp[6]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[6] = buffer4_open_expected_prev[6];
	end
	if (
		( buffer4_open_expected_prev[7] !== 1'bx ) && ( buffer4_open_prev[7] !== buffer4_open_expected_prev[7] )
		&& ((buffer4_open_expected_prev[7] !== last_buffer4_open_exp[7]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[7] = buffer4_open_expected_prev[7];
	end
	if (
		( buffer4_open_expected_prev[8] !== 1'bx ) && ( buffer4_open_prev[8] !== buffer4_open_expected_prev[8] )
		&& ((buffer4_open_expected_prev[8] !== last_buffer4_open_exp[8]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[8] = buffer4_open_expected_prev[8];
	end
	if (
		( buffer4_open_expected_prev[9] !== 1'bx ) && ( buffer4_open_prev[9] !== buffer4_open_expected_prev[9] )
		&& ((buffer4_open_expected_prev[9] !== last_buffer4_open_exp[9]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[9] = buffer4_open_expected_prev[9];
	end
	if (
		( buffer4_open_expected_prev[10] !== 1'bx ) && ( buffer4_open_prev[10] !== buffer4_open_expected_prev[10] )
		&& ((buffer4_open_expected_prev[10] !== last_buffer4_open_exp[10]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[10] = buffer4_open_expected_prev[10];
	end
	if (
		( buffer4_open_expected_prev[11] !== 1'bx ) && ( buffer4_open_prev[11] !== buffer4_open_expected_prev[11] )
		&& ((buffer4_open_expected_prev[11] !== last_buffer4_open_exp[11]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[11] = buffer4_open_expected_prev[11];
	end
	if (
		( buffer4_open_expected_prev[12] !== 1'bx ) && ( buffer4_open_prev[12] !== buffer4_open_expected_prev[12] )
		&& ((buffer4_open_expected_prev[12] !== last_buffer4_open_exp[12]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[12] = buffer4_open_expected_prev[12];
	end
	if (
		( buffer4_open_expected_prev[13] !== 1'bx ) && ( buffer4_open_prev[13] !== buffer4_open_expected_prev[13] )
		&& ((buffer4_open_expected_prev[13] !== last_buffer4_open_exp[13]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[13] = buffer4_open_expected_prev[13];
	end
	if (
		( buffer4_open_expected_prev[14] !== 1'bx ) && ( buffer4_open_prev[14] !== buffer4_open_expected_prev[14] )
		&& ((buffer4_open_expected_prev[14] !== last_buffer4_open_exp[14]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[14] = buffer4_open_expected_prev[14];
	end
	if (
		( buffer4_open_expected_prev[15] !== 1'bx ) && ( buffer4_open_prev[15] !== buffer4_open_expected_prev[15] )
		&& ((buffer4_open_expected_prev[15] !== last_buffer4_open_exp[15]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[15] = buffer4_open_expected_prev[15];
	end
	if (
		( buffer4_open_expected_prev[16] !== 1'bx ) && ( buffer4_open_prev[16] !== buffer4_open_expected_prev[16] )
		&& ((buffer4_open_expected_prev[16] !== last_buffer4_open_exp[16]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[16] = buffer4_open_expected_prev[16];
	end
	if (
		( buffer4_open_expected_prev[17] !== 1'bx ) && ( buffer4_open_prev[17] !== buffer4_open_expected_prev[17] )
		&& ((buffer4_open_expected_prev[17] !== last_buffer4_open_exp[17]) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port buffer4_open[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", buffer4_open_expected_prev);
		$display ("     Real value = %b", buffer4_open_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_buffer4_open_exp[17] = buffer4_open_expected_prev[17];
	end
	if (
		( disp_expected_prev[0] !== 1'bx ) && ( disp_prev[0] !== disp_expected_prev[0] )
		&& ((disp_expected_prev[0] !== last_disp_exp[0]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port disp[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", disp_expected_prev);
		$display ("     Real value = %b", disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_disp_exp[0] = disp_expected_prev[0];
	end
	if (
		( disp_expected_prev[1] !== 1'bx ) && ( disp_prev[1] !== disp_expected_prev[1] )
		&& ((disp_expected_prev[1] !== last_disp_exp[1]) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port disp[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", disp_expected_prev);
		$display ("     Real value = %b", disp_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_disp_exp[1] = disp_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#480000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module take_in_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg key0;
reg key1;
reg start;
// wires                                               
wire [2:0] L1;
wire [2:0] L2;
wire [2:0] L3;
wire [2:0] L4;
wire [17:0] buffer1_open;
wire [17:0] buffer2_open;
wire [17:0] buffer3_open;
wire [17:0] buffer4_open;
wire [3:0] dataaa;
wire [1:0] disp;
wire drops;
wire [5:0] lat_sc;
wire mode;
wire [5:0] rea_sc;
wire read;
wire received_data;

wire sampler;                             

// assign statements (if any)                          
take_in i1 (
// port map - connection between master ports and signals/registers   
	.L1(L1),
	.L2(L2),
	.L3(L3),
	.L4(L4),
	.buffer1_open(buffer1_open),
	.buffer2_open(buffer2_open),
	.buffer3_open(buffer3_open),
	.buffer4_open(buffer4_open),
	.clk(clk),
	.dataaa(dataaa),
	.disp(disp),
	.drops(drops),
	.key0(key0),
	.key1(key1),
	.lat_sc(lat_sc),
	.mode(mode),
	.rea_sc(rea_sc),
	.read(read),
	.received_data(received_data),
	.start(start)
);

// clk
always
begin
	clk = 1'b0;
	clk = #15000 1'b1;
	#15000;
end 

take_in_vlg_sample_tst tb_sample (
	.clk(clk),
	.key0(key0),
	.key1(key1),
	.start(start),
	.sampler_tx(sampler)
);

take_in_vlg_check_tst tb_out(
	.L1(L1),
	.L2(L2),
	.L3(L3),
	.L4(L4),
	.buffer1_open(buffer1_open),
	.buffer2_open(buffer2_open),
	.buffer3_open(buffer3_open),
	.buffer4_open(buffer4_open),
	.dataaa(dataaa),
	.disp(disp),
	.drops(drops),
	.lat_sc(lat_sc),
	.mode(mode),
	.rea_sc(rea_sc),
	.read(read),
	.received_data(received_data),
	.sampler_rx(sampler)
);
endmodule

