// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2022 17:30:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    serial_to_parallel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module serial_to_parallel_vlg_sample_tst(
	clk,
	nclk,
	sEEG,
	sampler_tx
);
input  clk;
input  nclk;
input  sEEG;
output sampler_tx;

reg sample;
time current_time;
always @(clk or nclk or sEEG)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module serial_to_parallel_vlg_check_tst (
	eegOut,
	sampler_rx
);
input [3:0] eegOut;
input sampler_rx;

reg [3:0] eegOut_expected;

reg [3:0] eegOut_prev;

reg [3:0] eegOut_expected_prev;

reg [3:0] last_eegOut_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	eegOut_prev = eegOut;
end

// update expected /o prevs

always @(trigger)
begin
	eegOut_expected_prev = eegOut_expected;
end


// expected eegOut[ 3 ]
initial
begin
	eegOut_expected[3] = 1'bX;
end 
// expected eegOut[ 2 ]
initial
begin
	eegOut_expected[2] = 1'bX;
end 
// expected eegOut[ 1 ]
initial
begin
	eegOut_expected[1] = 1'bX;
end 
// expected eegOut[ 0 ]
initial
begin
	eegOut_expected[0] = 1'bX;
end 
// generate trigger
always @(eegOut_expected or eegOut)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected eegOut = %b | ",eegOut_expected_prev);
	$display("| real eegOut = %b | ",eegOut_prev);
`endif
	if (
		( eegOut_expected_prev[0] !== 1'bx ) && ( eegOut_prev[0] !== eegOut_expected_prev[0] )
		&& ((eegOut_expected_prev[0] !== last_eegOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eegOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eegOut_expected_prev);
		$display ("     Real value = %b", eegOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_eegOut_exp[0] = eegOut_expected_prev[0];
	end
	if (
		( eegOut_expected_prev[1] !== 1'bx ) && ( eegOut_prev[1] !== eegOut_expected_prev[1] )
		&& ((eegOut_expected_prev[1] !== last_eegOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eegOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eegOut_expected_prev);
		$display ("     Real value = %b", eegOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_eegOut_exp[1] = eegOut_expected_prev[1];
	end
	if (
		( eegOut_expected_prev[2] !== 1'bx ) && ( eegOut_prev[2] !== eegOut_expected_prev[2] )
		&& ((eegOut_expected_prev[2] !== last_eegOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eegOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eegOut_expected_prev);
		$display ("     Real value = %b", eegOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_eegOut_exp[2] = eegOut_expected_prev[2];
	end
	if (
		( eegOut_expected_prev[3] !== 1'bx ) && ( eegOut_prev[3] !== eegOut_expected_prev[3] )
		&& ((eegOut_expected_prev[3] !== last_eegOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eegOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eegOut_expected_prev);
		$display ("     Real value = %b", eegOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_eegOut_exp[3] = eegOut_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#480000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module serial_to_parallel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg nclk;
reg sEEG;
// wires                                               
wire [3:0] eegOut;

wire sampler;                             

// assign statements (if any)                          
serial_to_parallel i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.eegOut(eegOut),
	.nclk(nclk),
	.sEEG(sEEG)
);

// clk
always
begin
	clk = 1'b0;
	clk = #15000 1'b1;
	#15000;
end 

// sEEG
initial
begin
	sEEG = 1'b1;
	sEEG = #30000 1'b0;
	sEEG = #60000 1'b1;
	sEEG = #30000 1'b0;
end 

serial_to_parallel_vlg_sample_tst tb_sample (
	.clk(clk),
	.nclk(nclk),
	.sEEG(sEEG),
	.sampler_tx(sampler)
);

serial_to_parallel_vlg_check_tst tb_out(
	.eegOut(eegOut),
	.sampler_rx(sampler)
);
endmodule

