// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/01/2022 13:48:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    count
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module count_vlg_sample_tst(
	buffer1_o,
	clk,
	sampler_tx
);
input [17:0] buffer1_o;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(buffer1_o or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module count_vlg_check_tst (
	L1,
	sampler_rx
);
input [2:0] L1;
input sampler_rx;

reg [2:0] L1_expected;

reg [2:0] L1_prev;

reg [2:0] L1_expected_prev;

reg [2:0] last_L1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	L1_prev = L1;
end

// update expected /o prevs

always @(trigger)
begin
	L1_expected_prev = L1_expected;
end


// expected L1[ 2 ]
initial
begin
	L1_expected[2] = 1'bX;
end 
// expected L1[ 1 ]
initial
begin
	L1_expected[1] = 1'bX;
end 
// expected L1[ 0 ]
initial
begin
	L1_expected[0] = 1'bX;
end 
// generate trigger
always @(L1_expected or L1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected L1 = %b | ",L1_expected_prev);
	$display("| real L1 = %b | ",L1_prev);
`endif
	if (
		( L1_expected_prev[0] !== 1'bx ) && ( L1_prev[0] !== L1_expected_prev[0] )
		&& ((L1_expected_prev[0] !== last_L1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[0] = L1_expected_prev[0];
	end
	if (
		( L1_expected_prev[1] !== 1'bx ) && ( L1_prev[1] !== L1_expected_prev[1] )
		&& ((L1_expected_prev[1] !== last_L1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[1] = L1_expected_prev[1];
	end
	if (
		( L1_expected_prev[2] !== 1'bx ) && ( L1_prev[2] !== L1_expected_prev[2] )
		&& ((L1_expected_prev[2] !== last_L1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L1_expected_prev);
		$display ("     Real value = %b", L1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L1_exp[2] = L1_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module count_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [17:0] buffer1_o;
reg clk;
// wires                                               
wire [2:0] L1;

wire sampler;                             

// assign statements (if any)                          
count i1 (
// port map - connection between master ports and signals/registers   
	.L1(L1),
	.buffer1_o(buffer1_o),
	.clk(clk)
);
// buffer1_o[ 17 ]
initial
begin
	buffer1_o[17] = 1'b0;
end 
// buffer1_o[ 16 ]
initial
begin
	buffer1_o[16] = 1'b0;
end 
// buffer1_o[ 15 ]
initial
begin
	buffer1_o[15] = 1'b0;
end 
// buffer1_o[ 14 ]
initial
begin
	buffer1_o[14] = 1'b0;
end 
// buffer1_o[ 13 ]
initial
begin
	buffer1_o[13] = 1'b0;
end 
// buffer1_o[ 12 ]
initial
begin
	buffer1_o[12] = 1'b0;
end 
// buffer1_o[ 11 ]
initial
begin
	buffer1_o[11] = 1'b0;
end 
// buffer1_o[ 10 ]
initial
begin
	buffer1_o[10] = 1'b0;
end 
// buffer1_o[ 9 ]
initial
begin
	buffer1_o[9] = 1'b0;
end 
// buffer1_o[ 8 ]
initial
begin
	buffer1_o[8] = 1'b0;
end 
// buffer1_o[ 7 ]
initial
begin
	buffer1_o[7] = 1'b0;
end 
// buffer1_o[ 6 ]
initial
begin
	buffer1_o[6] = 1'b0;
	buffer1_o[6] = #400000 1'b1;
	buffer1_o[6] = #100000 1'b0;
end 
// buffer1_o[ 5 ]
initial
begin
	buffer1_o[5] = 1'b0;
	buffer1_o[5] = #800000 1'b1;
end 
// buffer1_o[ 4 ]
initial
begin
	buffer1_o[4] = 1'b0;
	buffer1_o[4] = #500000 1'b1;
	buffer1_o[4] = #300000 1'b0;
end 
// buffer1_o[ 3 ]
initial
begin
	buffer1_o[3] = 1'b0;
	buffer1_o[3] = #100000 1'b1;
	buffer1_o[3] = #400000 1'b0;
	buffer1_o[3] = #100000 1'b1;
	buffer1_o[3] = #200000 1'b0;
end 
// buffer1_o[ 2 ]
initial
begin
	buffer1_o[2] = 1'b0;
	buffer1_o[2] = #500000 1'b1;
	# 100000;
	repeat(2)
	begin
		buffer1_o[2] = 1'b0;
		buffer1_o[2] = #100000 1'b1;
		# 100000;
	end
end 
// buffer1_o[ 1 ]
initial
begin
	buffer1_o[1] = 1'b0;
end 
// buffer1_o[ 0 ]
initial
begin
	buffer1_o[0] = 1'b1;
	buffer1_o[0] = #100000 1'b0;
	buffer1_o[0] = #200000 1'b1;
	buffer1_o[0] = #200000 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

count_vlg_sample_tst tb_sample (
	.buffer1_o(buffer1_o),
	.clk(clk),
	.sampler_tx(sampler)
);

count_vlg_check_tst tb_out(
	.L1(L1),
	.sampler_rx(sampler)
);
endmodule

