m255
K3
13
cModel Technology
Z0 dC:\Users\ercih\Desktop\project\simulation\qsim
vread
Z1 !s100 A>nTn`7>m:M;f5mhlHi6J0
Z2 IYEd9X?8JdehM8dOY7nLhW1
Z3 VJV]XW[aZXM]HO197kSAF^2
Z4 dC:\Users\ercih\Desktop\project\simulation\qsim
Z5 w1656846819
Z6 8project_1.vo
Z7 Fproject_1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|project_1.vo|
Z10 o-work work -O0
Z11 !s108 1656846819.642000
Z12 !s107 project_1.vo|
!i10b 1
!s85 0
!s101 -O0
vread_vlg_check_tst
Z13 !s100 ]4EA;zIc4JaJNhV7UF]zC3
Z14 IGVl=;AdmiEE<KRL8[9ZfG2
Z15 VHdbaX_F`NRY^GZ5dCalXG2
R4
Z16 w1656843310
Z17 8Waveform7.vwf.vt
Z18 FWaveform7.vwf.vt
L0 65
R8
r1
31
Z19 !s108 1656843312.491000
Z20 !s107 Waveform7.vwf.vt|
Z21 !s90 -work|work|Waveform7.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vread_vlg_sample_tst
Z22 !s100 =jSAbT>COUI;DYQoH^QPf1
Z23 IIi^40Gz^N<SOBj3`XN@>R3
Z24 Va>Qd?WXLR[zm<;VJ7U0ch3
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vread_vlg_vec_tst
Z25 IeZ9E30Rg1DQPJmVH2@j=b0
Z26 V4H_<N_4iNWaWbeO<[8efG2
R4
Z27 w1656846817
Z28 8Waveform1.vwf.vt
Z29 FWaveform1.vwf.vt
L0 29
R8
r1
31
Z30 !s90 -work|work|Waveform1.vwf.vt|
R10
Z31 !s100 G7PNS0`PU6o:]Cnn@Ul[m1
Z32 !s108 1656846819.723000
Z33 !s107 Waveform1.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vserial_to_parallel
Z34 I_c;m<aV`9^bGLXTN8CLfK3
Z35 Vb5:fd1@E@RzP[P7K2[oXU3
R4
Z36 w1656772241
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 !s100 Bk[Dm=OQNbAGk`>c1;GFU0
Z38 !s108 1656772242.348000
R12
!i10b 1
!s85 0
!s101 -O0
vserial_to_parallel_vlg_check_tst
Z39 !s100 5C`7D2mgXN5lkLQCXe4dl2
Z40 Ih@[g;o9366CK<6BPC^_g22
Z41 V^E]nSBGfF>QahB=mB2UB20
R4
Z42 w1656772239
Z43 8Waveform2.vwf.vt
Z44 FWaveform2.vwf.vt
L0 61
R8
r1
31
Z45 !s108 1656772242.463000
Z46 !s107 Waveform2.vwf.vt|
Z47 !s90 -work|work|Waveform2.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vserial_to_parallel_vlg_sample_tst
Z48 !s100 TM0BcI_WdhJ4RSg<OkEdK2
Z49 I4BMZoF7=IN0QP@oiP859l2
Z50 VQIQDzF;7^DeVzeH@ajDQb0
R4
R42
R43
R44
L0 29
R8
r1
31
R45
R46
R47
R10
!i10b 1
!s85 0
!s101 -O0
vserial_to_parallel_vlg_vec_tst
Z51 I0amMG?R^d:SUKYgBBMfNj2
Z52 VC_JW4EkhIemV3B<=5:JXS1
R4
R42
R43
R44
Z53 L0 209
R8
r1
31
R45
R46
R47
R10
Z54 !s100 WAGbg=l?S?ES4U``b@z_h1
!i10b 1
!s85 0
!s101 -O0
vson
Z55 !s100 zdgNeif?L0U8lMIAcS2b>0
Z56 I;d1lfzkHZ:7`BKW2WGPLf2
Z57 Vhn4oi6c7e@F1elMHCm0e:1
R4
Z58 w1656847062
R6
R7
L0 31
R8
r1
31
R9
R10
Z59 !s108 1656847063.610000
R12
!i10b 1
!s85 0
!s101 -O0
vson_vlg_check_tst
Z60 !s100 a5K?`JoPQ4jn_Md@lEzZR3
Z61 Io=Jbh`UXfBlDFCc_bBb^33
Z62 V0;4SmnPYiEa7Cd2Z;Kn1H2
R4
Z63 w1656847061
R28
R29
L0 63
R8
r1
31
Z64 !s108 1656847063.843000
R33
R30
R10
!i10b 1
!s85 0
!s101 -O0
vson_vlg_sample_tst
Z65 !s100 7labQ:YcK5^=C8Y9OHFV<3
Z66 IiT0;;@`fga]71Fj=m<IiT3
Z67 VBAc<l1^R0aO^[jk2mKDdB0
R4
R63
R28
R29
L0 29
R8
r1
31
R64
R33
R30
R10
!i10b 1
!s85 0
!s101 -O0
vson_vlg_vec_tst
Z68 IgTD^Gg[Q52?Wi;=E_7jf@0
Z69 VLQ=AEE[48Km48WZo=Xh]L1
R4
R63
R28
R29
Z70 L0 939
R8
r1
31
R64
R33
R30
R10
Z71 !s100 YdQIj[Ek>>oD[cPBoV5CT0
!i10b 1
!s85 0
!s101 -O0
vtake_in
Z72 IAT=Pe77N41IEHiOLkE8cT1
Z73 V8n1WeCWme4L<m;DScc9@80
R4
Z74 w1656848652
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z75 !s100 kAeMP;eO?mCgHB>]]fBY51
!s85 0
Z76 !s108 1656848653.601000
R12
!s101 -O0
vtake_in_in
Z77 !s100 @_6BmjjlV>CJPmc6UF]Be1
Z78 IAIIWJoSZhCF^nzNiADn2B1
Z79 VF_E]RYeNLZ45clRIJeIg:1
R4
Z80 w1656841925
R6
R7
L0 31
R8
r1
31
R9
R10
Z81 !s108 1656841925.980000
R12
!i10b 1
!s85 0
!s101 -O0
vtake_in_in_vlg_check_tst
Z82 !s100 4o7HnP0XNZc@V@OL8@RDc1
Z83 I^<SmN4geij>16W?3>5NlB1
Z84 VdgKC23i4dhP2[zCbJYGT30
R4
Z85 w1656841922
Z86 8Waveform6.vwf.vt
Z87 FWaveform6.vwf.vt
L0 61
R8
r1
31
Z88 !s108 1656841926.102000
Z89 !s107 Waveform6.vwf.vt|
Z90 !s90 -work|work|Waveform6.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vtake_in_in_vlg_sample_tst
Z91 !s100 812z4T6Ea^Vn`4Moja<c<0
Z92 IO53z2Z`ZZ0487aI[m`KUM2
Z93 V1<5jL3JgN3?KP0ABohCd:1
R4
R85
R86
R87
L0 29
R8
r1
31
R88
R89
R90
R10
!i10b 1
!s85 0
!s101 -O0
vtake_in_in_vlg_vec_tst
Z94 I5e4hojej:jAUPj^e2`;Ni3
Z95 VjdTC]XEhPC<hLY9M`:Og41
R4
R85
R86
R87
Z96 L0 1457
R8
r1
31
R88
R89
R90
R10
Z97 !s100 3Nlm;5ZEDlDCz08]S0zX@0
!i10b 1
!s85 0
!s101 -O0
vtake_in_vlg_check_tst
!i10b 1
Z98 !s100 [R1ijfLRLoZSd2P^M:cF[3
Z99 ISCI^NmQz6Y:054NJo`mei3
Z100 V4MkG7RjN320No?YoB5<gH2
R4
Z101 w1656848651
Z102 8Waveform8.vwf.vt
Z103 FWaveform8.vwf.vt
L0 63
R8
r1
!s85 0
31
Z104 !s108 1656848653.740000
Z105 !s107 Waveform8.vwf.vt|
Z106 !s90 -work|work|Waveform8.vwf.vt|
!s101 -O0
R10
vtake_in_vlg_sample_tst
!i10b 1
Z107 !s100 EOIT4jCzc6j4F@iX3:GX=2
Z108 IM1lD`P;]dJG82hjmV62z]2
Z109 V7l>D;GcA;1kgYlX<EliX@3
R4
R101
R102
R103
L0 29
R8
r1
!s85 0
31
R104
R105
R106
!s101 -O0
R10
vtake_in_vlg_vec_tst
!i10b 1
Z110 !s100 Dz8mC0mHnBZVQZSKLiPN?2
Z111 I9;[V[4da_:?^HZ5aWeQIe0
Z112 VH1@LI;Q]Mb=Ac0R2QXaZ22
R4
R101
R102
R103
Z113 L0 1615
R8
r1
!s85 0
31
R104
R105
R106
!s101 -O0
R10
vtest
Z114 IW6h`X8Zi>`C5KU]Xze`gi0
Z115 VFz38UK0F0::UgCbA:k4No1
R4
Z116 w1656787188
R6
R7
L0 31
R8
r1
31
R9
R10
Z117 !s100 Na@f<7U^aLD>kV8X5hk7^2
Z118 !s108 1656787190.538000
R12
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_check_tst
Z119 I?@M7S?3J>h_0GV9XLEGzP3
Z120 V:Dc=LdU]zGCz=6h6_7GgQ1
R4
Z121 w1656787187
Z122 8Waveform3.vwf.vt
Z123 FWaveform3.vwf.vt
L0 61
R8
r1
31
Z124 !s108 1656787190.591000
Z125 !s107 Waveform3.vwf.vt|
Z126 !s90 -work|work|Waveform3.vwf.vt|
R10
Z127 !s100 >B`0YGI0B000iH?Z8zk?b3
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_sample_tst
Z128 I4a9=4D3B[I@0cjbdfjbH<0
Z129 V3S<N^mdZK?7Eaj4=K[H9M1
R4
R121
R122
R123
L0 29
R8
r1
31
R124
R125
R126
R10
Z130 !s100 >BRi_NJBzECT2oiUL1dm@2
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_vec_tst
Z131 IzMW9SLGUSk0=@ZV_X95;M2
Z132 Va5b;6:2=HDheAU5FQATGI3
R4
R121
R122
R123
R53
R8
r1
31
R124
R125
R126
R10
Z133 !s100 Nz752O7Q^RTNBkkiAjl572
!i10b 1
!s85 0
!s101 -O0
