m255
K3
13
cModel Technology
Z0 dC:\Users\beste\Desktop\ee314project\simulation\qsim
vclock
Z1 !s100 dDRGRecO5FZ3SiD=m9`SE0
Z2 I]D5hNiEmAlIMF]mYWUaf]1
Z3 VoW;g7lM1Cg;h2FdN1gd;;1
Z4 dC:\Users\beste\Desktop\ee314project\simulation\qsim
Z5 w1656668291
Z6 8project1.vo
Z7 Fproject1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|project1.vo|
Z10 o-work work -O0
Z11 !s108 1656668292.549000
Z12 !s107 project1.vo|
!i10b 1
!s85 0
!s101 -O0
vclock_vlg_check_tst
Z13 If2QmW:hh`[f@1b_EaV5Pb2
Z14 VbZcnZGce^f>8_oJ`9lQRD1
R4
w0
Z15 8Waveform2.vwf.vt
Z16 FWaveform2.vwf.vt
L0 56
R8
r1
31
R10
Z17 !s100 [cF?mkSXj>7:9WXnkTzK]3
Z18 !s108 1656668292.627000
Z19 !s107 Waveform2.vwf.vt|
Z20 !s90 -work|work|Waveform2.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vcount
Z21 IgnOJgBSlY1kCFXL^cg:Lb2
Z22 Vzj7X9ekI`nA9CeC0Ye@Y^3
R4
Z23 w1656674771
R6
R7
L0 31
R8
r1
31
R9
R10
Z24 !s100 90Bj978;hBNXi2>4a^G=G0
Z25 !s108 1656674772.356000
R12
!i10b 1
!s85 0
!s101 -O0
vcount_vlg_check_tst
Z26 IQE[@BmkGmiVXnUWIEe`8B3
Z27 V4goL0SNYEm^2KAnUFT62b2
R4
Z28 w1656674768
Z29 8Waveform7.vwf.vt
Z30 FWaveform7.vwf.vt
L0 65
R8
r1
31
Z31 !s108 1656674772.449000
Z32 !s107 Waveform7.vwf.vt|
Z33 !s90 -work|work|Waveform7.vwf.vt|
R10
Z34 !s100 Efz4VRcd1415clLJkhFl^2
!i10b 1
!s85 0
!s101 -O0
vcount_vlg_sample_tst
Z35 !s100 J1f2F2mQF65iL;Im:bJC;3
Z36 I2:4YVEca=]bGE7^P:EjC:3
Z37 ValLg@TR2@[^8<<0kncOcH0
R4
R28
R29
R30
L0 29
R8
r1
31
R31
R32
R33
R10
!i10b 1
!s85 0
!s101 -O0
vcount_vlg_vec_tst
Z38 I0C8MRTFm=^P@?9NX0WcQc3
Z39 V@dzej@:2z^eK5dM3?zWA=0
R4
R28
R29
R30
Z40 L0 613
R8
r1
31
R31
R32
R33
R10
Z41 !s100 d7d>15N4UkOD@:AW<8`]13
!i10b 1
!s85 0
!s101 -O0
vtake_in
Z42 !s100 <cK;=4zznSQjQccWZ3Ugj0
Z43 Ibm6^ZzabDh9BfYO9bZfIP3
Z44 Vin3PKB]4zCJYLOXhKBVA?0
R4
Z45 w1656792337
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z46 !s108 1656792339.064000
R12
!s101 -O0
vtake_in_vlg_check_tst
!i10b 1
!s100 ^cci^k4JZgkmQBkXKDJiL0
Il^M3oAIf4Q;836U0g@C871
Z47 V]mCA@nf>_z9A=9FgVmbi50
R4
Z48 w1656792335
Z49 8takein.vwf.vt
Z50 Ftakein.vwf.vt
L0 61
R8
r1
!s85 0
31
Z51 !s108 1656792339.174000
Z52 !s107 takein.vwf.vt|
Z53 !s90 -work|work|takein.vwf.vt|
!s101 -O0
R10
vtake_in_vlg_sample_tst
!i10b 1
Z54 !s100 naPD9j_znV=`hSfo9FLlY3
Z55 IKOzV4ZJ6CJcH^Hc6ZEC`T3
Z56 VL2mAZ4cFTK>Rz>:hWZgPU1
R4
R48
R49
R50
L0 29
R8
r1
!s85 0
31
R51
R52
R53
!s101 -O0
R10
vtake_in_vlg_vec_tst
!i10b 1
!s100 ACizDiY_eO^@kSbn8=6Z80
IV?UY82KMYQo5AVcJC:0VL2
Z57 VH1@LI;Q]Mb=Ac0R2QXaZ22
R4
R48
R49
R50
Z58 L0 1457
R8
r1
!s85 0
31
R51
R52
R53
!s101 -O0
R10
