m255
K3
13
cModel Technology
Z0 dC:\Users\ercih\Desktop\project\simulation\qsim
vread
Z1 !s100 DCMLZm_Q0cU;<Ua>ai`jW3
Z2 I4d922<D9H?[RBaE<4oJ291
Z3 V;zZ>bS@ZP;Fo6?`lkTXe>3
Z4 dC:\Users\ercih\Desktop\project\simulation\qsim
Z5 w1656927671
Z6 8project_1.vo
Z7 Fproject_1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|project_1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1656927672.228000
Z12 !s107 project_1.vo|
!s101 -O0
vread_vlg_check_tst
!i10b 1
!s100 2EdejadTaaK`FWb=g7W9c1
I6BUOP4Nan8Ch;Lb:DICj;1
Z13 VjU63[BA@kfzED>@0iFM0^1
R4
Z14 w1656927670
Z15 8Waveform9.vwf.vt
Z16 FWaveform9.vwf.vt
L0 65
R8
r1
!s85 0
31
Z17 !s108 1656927672.307000
Z18 !s107 Waveform9.vwf.vt|
Z19 !s90 -work|work|Waveform9.vwf.vt|
!s101 -O0
R10
vread_vlg_sample_tst
!i10b 1
!s100 l[zh@6mWB[34_?emD:g1c0
IgQzI[h;C@YZoz9R2c[``40
Z20 Va>Qd?WXLR[zm<;VJ7U0ch3
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vread_vlg_vec_tst
!i10b 1
!s100 13B]cIM_KS5TeoADL2`N_1
IGOC]I004YRh_fz2Kc=6`>3
Z21 V4H_<N_4iNWaWbeO<[8efG2
R4
R14
R15
R16
L0 1510
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vserial_to_parallel
Z22 I_c;m<aV`9^bGLXTN8CLfK3
Z23 Vb5:fd1@E@RzP[P7K2[oXU3
R4
Z24 w1656772241
R6
R7
L0 31
R8
r1
31
R9
R10
Z25 !s100 Bk[Dm=OQNbAGk`>c1;GFU0
Z26 !s108 1656772242.348000
R12
!i10b 1
!s85 0
!s101 -O0
vserial_to_parallel_vlg_check_tst
Z27 !s100 5C`7D2mgXN5lkLQCXe4dl2
Z28 Ih@[g;o9366CK<6BPC^_g22
Z29 V^E]nSBGfF>QahB=mB2UB20
R4
Z30 w1656772239
Z31 8Waveform2.vwf.vt
Z32 FWaveform2.vwf.vt
L0 61
R8
r1
31
Z33 !s108 1656772242.463000
Z34 !s107 Waveform2.vwf.vt|
Z35 !s90 -work|work|Waveform2.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vserial_to_parallel_vlg_sample_tst
Z36 !s100 TM0BcI_WdhJ4RSg<OkEdK2
Z37 I4BMZoF7=IN0QP@oiP859l2
Z38 VQIQDzF;7^DeVzeH@ajDQb0
R4
R30
R31
R32
L0 29
R8
r1
31
R33
R34
R35
R10
!i10b 1
!s85 0
!s101 -O0
vserial_to_parallel_vlg_vec_tst
Z39 I0amMG?R^d:SUKYgBBMfNj2
Z40 VC_JW4EkhIemV3B<=5:JXS1
R4
R30
R31
R32
Z41 L0 209
R8
r1
31
R33
R34
R35
R10
Z42 !s100 WAGbg=l?S?ES4U``b@z_h1
!i10b 1
!s85 0
!s101 -O0
vson
Z43 !s100 zdgNeif?L0U8lMIAcS2b>0
Z44 I;d1lfzkHZ:7`BKW2WGPLf2
Z45 Vhn4oi6c7e@F1elMHCm0e:1
R4
Z46 w1656847062
R6
R7
L0 31
R8
r1
31
R9
R10
Z47 !s108 1656847063.610000
R12
!i10b 1
!s85 0
!s101 -O0
vson_vlg_check_tst
Z48 !s100 a5K?`JoPQ4jn_Md@lEzZR3
Z49 Io=Jbh`UXfBlDFCc_bBb^33
Z50 V0;4SmnPYiEa7Cd2Z;Kn1H2
R4
Z51 w1656847061
Z52 8Waveform1.vwf.vt
Z53 FWaveform1.vwf.vt
L0 63
R8
r1
31
Z54 !s108 1656847063.843000
Z55 !s107 Waveform1.vwf.vt|
Z56 !s90 -work|work|Waveform1.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vson_vlg_sample_tst
Z57 !s100 7labQ:YcK5^=C8Y9OHFV<3
Z58 IiT0;;@`fga]71Fj=m<IiT3
Z59 VBAc<l1^R0aO^[jk2mKDdB0
R4
R51
R52
R53
L0 29
R8
r1
31
R54
R55
R56
R10
!i10b 1
!s85 0
!s101 -O0
vson_vlg_vec_tst
Z60 IgTD^Gg[Q52?Wi;=E_7jf@0
Z61 VLQ=AEE[48Km48WZo=Xh]L1
R4
R51
R52
R53
Z62 L0 939
R8
r1
31
R54
R55
R56
R10
Z63 !s100 YdQIj[Ek>>oD[cPBoV5CT0
!i10b 1
!s85 0
!s101 -O0
vtake_in
Z64 !s100 2nKSo6:Clbi7VdMngajnG1
Z65 IQkJZDllS2>iV1kc`j`j@H0
Z66 V2=TfY[4GTjHkFSkiZn^fE0
R4
Z67 w1656926155
R6
R7
L0 31
R8
r1
31
R9
R10
Z68 !s108 1656926156.279000
R12
!i10b 1
!s85 0
!s101 -O0
vtake_in_in
Z69 !s100 @_6BmjjlV>CJPmc6UF]Be1
Z70 IAIIWJoSZhCF^nzNiADn2B1
Z71 VF_E]RYeNLZ45clRIJeIg:1
R4
Z72 w1656841925
R6
R7
L0 31
R8
r1
31
R9
R10
Z73 !s108 1656841925.980000
R12
!i10b 1
!s85 0
!s101 -O0
vtake_in_in_vlg_check_tst
Z74 !s100 4o7HnP0XNZc@V@OL8@RDc1
Z75 I^<SmN4geij>16W?3>5NlB1
Z76 VdgKC23i4dhP2[zCbJYGT30
R4
Z77 w1656841922
Z78 8Waveform6.vwf.vt
Z79 FWaveform6.vwf.vt
L0 61
R8
r1
31
Z80 !s108 1656841926.102000
Z81 !s107 Waveform6.vwf.vt|
Z82 !s90 -work|work|Waveform6.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vtake_in_in_vlg_sample_tst
Z83 !s100 812z4T6Ea^Vn`4Moja<c<0
Z84 IO53z2Z`ZZ0487aI[m`KUM2
Z85 V1<5jL3JgN3?KP0ABohCd:1
R4
R77
R78
R79
L0 29
R8
r1
31
R80
R81
R82
R10
!i10b 1
!s85 0
!s101 -O0
vtake_in_in_vlg_vec_tst
Z86 I5e4hojej:jAUPj^e2`;Ni3
Z87 VjdTC]XEhPC<hLY9M`:Og41
R4
R77
R78
R79
Z88 L0 1457
R8
r1
31
R80
R81
R82
R10
Z89 !s100 3Nlm;5ZEDlDCz08]S0zX@0
!i10b 1
!s85 0
!s101 -O0
vtake_in_vlg_check_tst
Z90 !s100 458K?]jnXhm7i[X2<HSWN1
Z91 IicE_@eU:G8kgBP8]=l0Ro2
Z92 VKM5HIg9jiYQ3cO;d;P==J0
R4
Z93 w1656925744
Z94 8Waveform8.vwf.vt
Z95 FWaveform8.vwf.vt
L0 63
R8
r1
31
Z96 !s108 1656925746.247000
Z97 !s107 Waveform8.vwf.vt|
Z98 !s90 -work|work|Waveform8.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vtake_in_vlg_sample_tst
Z99 !s100 EOIT4jCzc6j4F@iX3:GX=2
Z100 IM1lD`P;]dJG82hjmV62z]2
Z101 V7l>D;GcA;1kgYlX<EliX@3
R4
R93
R94
R95
L0 29
R8
r1
31
R96
R97
R98
R10
!i10b 1
!s85 0
!s101 -O0
vtake_in_vlg_vec_tst
Z102 !s100 >^PD=Jmzgd;;8=KQQE@hH0
Z103 I<<7]G>PkbkCOLBPo1DUm:3
Z104 VH1@LI;Q]Mb=Ac0R2QXaZ22
R4
Z105 w1656926154
Z106 8Waveform7.vwf.vt
Z107 FWaveform7.vwf.vt
L0 29
R8
r1
31
Z108 !s90 -work|work|Waveform7.vwf.vt|
R10
Z109 !s108 1656926156.379000
Z110 !s107 Waveform7.vwf.vt|
!i10b 1
!s85 0
!s101 -O0
vtest
Z111 IW6h`X8Zi>`C5KU]Xze`gi0
Z112 VFz38UK0F0::UgCbA:k4No1
R4
Z113 w1656787188
R6
R7
L0 31
R8
r1
31
R9
R10
Z114 !s100 Na@f<7U^aLD>kV8X5hk7^2
Z115 !s108 1656787190.538000
R12
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_check_tst
Z116 I?@M7S?3J>h_0GV9XLEGzP3
Z117 V:Dc=LdU]zGCz=6h6_7GgQ1
R4
Z118 w1656787187
Z119 8Waveform3.vwf.vt
Z120 FWaveform3.vwf.vt
L0 61
R8
r1
31
Z121 !s108 1656787190.591000
Z122 !s107 Waveform3.vwf.vt|
Z123 !s90 -work|work|Waveform3.vwf.vt|
R10
Z124 !s100 >B`0YGI0B000iH?Z8zk?b3
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_sample_tst
Z125 I4a9=4D3B[I@0cjbdfjbH<0
Z126 V3S<N^mdZK?7Eaj4=K[H9M1
R4
R118
R119
R120
L0 29
R8
r1
31
R121
R122
R123
R10
Z127 !s100 >BRi_NJBzECT2oiUL1dm@2
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_vec_tst
Z128 IzMW9SLGUSk0=@ZV_X95;M2
Z129 Va5b;6:2=HDheAU5FQATGI3
R4
R118
R119
R120
R41
R8
r1
31
R121
R122
R123
R10
Z130 !s100 Nz752O7Q^RTNBkkiAjl572
!i10b 1
!s85 0
!s101 -O0
