m255
K3
13
cModel Technology
Z0 dC:\Users\ercih\Desktop\project\simulation\qsim
vtake_in
Z1 !s100 eeXO=k7:o?>bDzmo^N<OD1
Z2 IjzPdDUOHO22aCLN>Skh]<2
Z3 VPemAj025TilS:d8faC4o83
Z4 dC:\Users\ercih\Desktop\project\simulation\qsim
Z5 w1656670571
Z6 8project_1.vo
Z7 Fproject_1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|project_1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1656670571.833000
Z12 !s107 project_1.vo|
!s101 -O0
vtake_in_vlg_check_tst
!i10b 1
Z13 !s100 QJM5>WiXFG;0gR21e>omW1
Z14 Ig`7P35gn2K[YF55oa::i:2
Z15 V]mCA@nf>_z9A=9FgVmbi50
R4
Z16 w1656670569
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1656670571.947000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vtake_in_vlg_sample_tst
!i10b 1
Z22 !s100 RjDAb89`CkhXA>QR4=P[J1
Z23 IoI;V<me6625JKQc4@YQ=@2
Z24 ViXjJYRf7Hm8Hf6nS[aUZz3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtake_in_vlg_vec_tst
!i10b 1
Z25 !s100 6@<9eB2gl3<8lWNO;JFB93
Z26 InGhYa=MlC:QneePSGd<fU3
Z27 VH1@LI;Q]Mb=Ac0R2QXaZ22
R4
R16
R17
R18
Z28 L0 1455
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
