m255
K3
13
cModel Technology
Z0 dC:\Users\ercih\Desktop\project\simulation\qsim
vserial_to_parallel
Z1 I_c;m<aV`9^bGLXTN8CLfK3
Z2 Vb5:fd1@E@RzP[P7K2[oXU3
Z3 dC:\Users\ercih\Desktop\project\simulation\qsim
Z4 w1656772241
Z5 8project_1.vo
Z6 Fproject_1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|project_1.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Bk[Dm=OQNbAGk`>c1;GFU0
!s85 0
Z11 !s108 1656772242.348000
Z12 !s107 project_1.vo|
!s101 -O0
vserial_to_parallel_vlg_check_tst
!i10b 1
Z13 !s100 5C`7D2mgXN5lkLQCXe4dl2
Z14 Ih@[g;o9366CK<6BPC^_g22
Z15 V^E]nSBGfF>QahB=mB2UB20
R3
Z16 w1656772239
Z17 8Waveform2.vwf.vt
Z18 FWaveform2.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1656772242.463000
Z20 !s107 Waveform2.vwf.vt|
Z21 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R9
vserial_to_parallel_vlg_sample_tst
!i10b 1
Z22 !s100 TM0BcI_WdhJ4RSg<OkEdK2
Z23 I4BMZoF7=IN0QP@oiP859l2
Z24 VQIQDzF;7^DeVzeH@ajDQb0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vserial_to_parallel_vlg_vec_tst
!i10b 1
!s100 WAGbg=l?S?ES4U``b@z_h1
I0amMG?R^d:SUKYgBBMfNj2
Z25 VC_JW4EkhIemV3B<=5:JXS1
R3
R16
R17
R18
Z26 L0 209
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtake_in
Z27 !s100 XEBN]lVP869iCB^e_m`lm1
Z28 I>Dn^lAaSL>ShNXaeHPPn21
Z29 Vin3PKB]4zCJYLOXhKBVA?0
R3
Z30 w1656771657
R5
R6
L0 31
R7
r1
31
R8
R9
Z31 !s108 1656771658.398000
R12
!i10b 1
!s85 0
!s101 -O0
vtake_in_vlg_check_tst
Z32 !s100 oW8lCKBzkYMg6]6MEa6lC1
Z33 I<lj[7oWBe6jd_og`e;jCE3
Z34 V]mCA@nf>_z9A=9FgVmbi50
R3
Z35 w1656771655
Z36 8Waveform1.vwf.vt
Z37 FWaveform1.vwf.vt
L0 61
R7
r1
31
Z38 !s108 1656771658.580000
Z39 !s107 Waveform1.vwf.vt|
Z40 !s90 -work|work|Waveform1.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vtake_in_vlg_sample_tst
Z41 !s100 NBRdlb[nB<[<H67Ym:Bo`2
Z42 I;e7QC:[CASD=W_cdZLEWJ0
Z43 VL2mAZ4cFTK>Rz>:hWZgPU1
R3
R35
R36
R37
L0 29
R7
r1
31
R38
R39
R40
R9
!i10b 1
!s85 0
!s101 -O0
vtake_in_vlg_vec_tst
Z44 !s100 bgOOX9SC:hen:oc=CAZOa3
Z45 IC1fcldGTG:TWI21P<km2:3
Z46 VH1@LI;Q]Mb=Ac0R2QXaZ22
R3
R35
R36
R37
Z47 L0 1457
R7
r1
31
R38
R39
R40
R9
!i10b 1
!s85 0
!s101 -O0
